import os

os.system("rm -f objective.dat")

molecules = []

molecule H2O2 {
O	0.0000	0.7224	-0.0561
O	0.0000	-0.7224	-0.0561
H	0.8092	0.8881	0.4488
H	-0.8092	-0.8881	0.4488

symmetry c1
}

molecules.append(H2O2)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    energy('scf')
    plugin("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")
    clean()
