import os

os.system("rm -f objective.dat")

molecules = []

molecule NH3 {
N	0.0000	0.0000	0.1184
H	0.0000	0.9325	-0.2763
H	0.8076	-0.4663	-0.2763
H	-0.8076	-0.4663	-0.2763

symmetry c1
}

molecules.append(NH3)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    energy('scf')
    plugin("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")
    clean()
