import os

os.system("rm -f objective.dat")

molecules = []

molecule HNO2 {
H	1.7445	-0.1332	0.0000
O	0.8861	-0.5665	0.0000
N	0.0000	0.5103	0.0000
O	-1.1041	0.1366	0.0000

symmetry c1
}

molecules.append(HNO2)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    energy('scf')
    plugin("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")
    clean()
