import os

os.system("rm -f objective.dat")

molecules = []

molecule HNO2 {
H	1.7445	-0.1332	0.0000
O	0.8861	-0.5665	0.0000
N	0.0000	0.5103	0.0000
O	-1.1041	0.1366	0.0000

symmetry c1
}

molecules.append(HNO2)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")

basis file cc-pvdz-overlap.gbs

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    set plugin_objective {
      print 1
      debug 1
      ribasis cc-pvdz-overlap
      df_metric j
    }
    
    plugin("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")
    clean()
