import os

os.system("rm -f objective.dat")

molecules = []

molecule N2H2 {
N	0.0000	0.6252	0.0000
N	0.0000	-0.6252	0.0000
H	0.9908	0.9065	0.0000
H	-0.9908	-0.9065	0.0000

symmetry c1
}

molecules.append(N2H2)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    energy('scf')
    plugin("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")
    clean()
