import os

os.system("rm -f objective.dat")

molecules = []

molecule CH3CH2F_to_CH2CH2_HF {
C       -0.6410475418    0.4449333346    0.0000000000
C        0.1434572728   -0.7506636694    0.0000000000
F        1.8888810195    0.0000000000    0.0000000000
H        0.4511259207    1.4731148010    0.0000000000
H        0.1820466633   -1.2712555400    0.9454601859
H        0.1820466633   -1.2712555400   -0.9454601859
H       -1.1032549989    0.6875633069    0.9454601859
H       -1.1032549989    0.6875633069   -0.9454601859

symmetry c1
}

molecules.append(CH3CH2F_to_CH2CH2_HF)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    energy('scf')
    plugin("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")
    clean()

