import os

os.system("rm -f objective.dat")

molecules = []

molecule CH2O {
O	0.0000	0.0000	0.6764
C	0.0000	0.0000	-0.5307
H	0.0000	0.9357	-1.1133
H	0.0000	-0.9357	-1.1133

symmetry c1
}

molecules.append(CH2O)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    energy('scf')
    plugin("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")
    clean()
