import os

os.system("rm -f objective.dat")

molecules = []

molecule B2H6 {
B       0.8812  0.0000  0.0000
B       -0.8812 0.0000  0.0000
H       0.0000  0.0000  0.9759
H       0.0000  0.0000  -0.9759
H       1.4551  1.0403  0.0000
H       1.4551  -1.0403 0.0000
H       -1.4551 1.0403  0.0000
H       -1.4551 -1.0403 0.0000

symmetry c1
}

molecules.append(B2H6)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    energy('scf')
    plugin("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")
    clean()
