import os

os.system("rm -f objective.dat")

molecules = []

molecule H2CO3 {
C	0.0000	0.0000	0.1015
O	0.0000	0.0000	1.3040
O	0.0000	1.0830	-0.6796
O	0.0000	-1.0830	-0.6796
H	0.0000	1.8399	-0.0837
H	0.0000	-1.8399	-0.0837

symmetry c1
}

molecules.append(H2CO3)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    energy('scf')
    plugin("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")
    clean()
