import os

os.system("rm -f objective.dat")

molecules = []

molecule H2CO3 {
C	0.0000	0.0000	0.1015
O	0.0000	0.0000	1.3040
O	0.0000	1.0830	-0.6796
O	0.0000	-1.0830	-0.6796
H	0.0000	1.8399	-0.0837
H	0.0000	-1.8399	-0.0837

symmetry c1
}

molecules.append(H2CO3)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")

basis file cc-pvdz-overlap.gbs

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    set plugin_objective {
      print 1
      debug 1
      ribasis cc-pvdz-overlap
    }
    
    plugin("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")
    clean()
