#-----
# Change setuptools behavior
# LPW: This took a long time to figure out.
#-----
# The default behavior of setup.py is to install the package to an egg folder such as:
# forcebalance-v1.3.2_143-py2.7-linux-x86_64.egg
#
# This caused a lot of annoying problems, the least of which "eggs" were strewn everywhere
# because the version number would be updated on every commit! This is why I removed the commit
# number from the installed version number.
#
# Setuptools provides two ways around this. By providing the following command line arguments,
# it will install the base package and an "egg-info" folder.
# It also provides a list of installed files.  This is much less annoying.
# sys.argv.append('--single-version-externally-managed')
# sys.argv.append('--record=installed_files.txt')
# I think this accomplishes something similar, although the name of the option
# makes it sound like a bad idea.
# sys.argv.append('--old-and-unmanageable')
#
# However, if you do this, it disables the automatic dependency installation, which is why
# I wanted to use setuptools in the first place.  Thus, if you want simple manual installation,
# uncomment below.
#
#[install]
#single-version-externally-managed=1
#record=installed_files.txt

# Helper file to handle all configs

[coverage:run]
# .coveragerc to control coverage.py and pytest-cov
omit =
    # Omit the tests
    */tests/*
    Products/*
    studies/*
    # Omit generated versioneer
    forcebalance/_version.py

# Do not descend into some directories for tests
[tool:pytest]
norecursedirs = .git studies cctools* gromacs*

[yapf]
# YAPF, in .style.yapf files this shows up as "[style]" header
COLUMN_LIMIT = 119
INDENT_WIDTH = 4
USE_TABS = False

[flake8]
# Flake8, PyFlakes, etc
max-line-length = 119

[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = forcebalance/_version.py
versionfile_build = forcebalance/_version.py
tag_prefix = ''
