import os

os.system("rm -f objective.dat")

molecules = []

molecule B3N3H6 {
N	0.0000	1.4158	0.0000
N	1.2261	-0.7079	0.0000
N	-1.2261	-0.7079	0.0000
B	0.0000	-1.4558	0.0000
B	-1.2608	0.7279	0.0000
B	1.2608	0.7279	0.0000
H	0.0000	2.4289	0.0000
H	2.1035	-1.2145	0.0000
H	-2.1035	-1.2145	0.0000
H	0.0000	-2.6646	0.0000
H	-2.3077	1.3323	0.0000
H	2.3077	1.3323	0.0000

symmetry c1
}

molecules.append(B3N3H6)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")

basis file cc-pvdz-overlap.gbs

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    set plugin_objective {
      print 1
      debug 1
      ribasis cc-pvdz-overlap
    }
    
    plugin("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")
    clean()
