import os

os.system("rm -f objective.dat")

molecules = []

molecule H2CO_to_H2_CO {
C        0.2464310322    0.4490105635    0.0000000000
O        1.4130027248    0.0000000000    0.0000000000
H       -0.4241215857   -0.6647035769    0.0000000000
H       -1.2353121712    0.2156930134    0.0000000000

symmetry c1
}

molecules.append(H2CO_to_H2_CO)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")

basis file cc-pvdz-overlap.gbs

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    set plugin_objective {
      print 1
      debug 1
      ribasis cc-pvdz-overlap
      df_metric j
    }
    
    plugin("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")
    clean()

