# ForceBalance input file generated by MakeInputFile.py
# The octothorpe '#' is a comment symbol
# There are two sections, the main options ($options) and the target options ($target)
# A ForceBalance calculation will have one $options section and as one $target section per optimization target
# The most important options are listed at the top; options are also roughly grouped by their application
# Note: If the specified value is 'None' then the option will truly be set to None - not the string 'None'
# Note: Section option types are more complicated and may require you to read the documentation
# Note: Boolean option types require no value, the key being present implies 'True'
# Note: List option types are specified using spaces as the delimiter - i.e. forcefield ff1.itp ff2.itp ; delete empty brackets before use [] 

$options
forcefield a99sc-v2.itp
jobtype optimize
criteria 2
gmxsuffix _d
verbose_options 0
convergence_gradient 0.01
convergence_objective 0.001
convergence_step 0.001
maxstep 1000
penalty_type L2
trust0 -1
penalty_additive 1.0
finite_difference_h 0.001
print_gradient 1
print_hessian 0
print_parameters 0
backup 0
mintrust 0.05
zerograd 1
normalize_weights 0

priors
   PIMPDIHS2K                           :  10.00
   PDIHMULS1K                           :  10.00
   PDIHMULS2K                           :  10.00
   PDIHMULS3K                           :  10.00
   PDIHMULS1B                           : 180.00
   PDIHMULS2B                           : 180.00
   PDIHMULS3B                           : 180.00
   ANGLESB                              :   5.00
   ANGLESK                              : 100.00
   BONDSB                               :   0.01
   BONDSK                               : 100000.0
   DEFINE:2                             : 180.00
   DEFINE:3                             :  10.00
/priors

wq_port 9237

read_mvals
   0 [ -7.31380761e-02 ] : BONDSB:CCA
   1 [ -5.10732336e-02 ] : BONDSK:CCA
   2 [ -1.34261094e-01 ] : BONDSB:CCT
   3 [ -1.97522843e-01 ] : BONDSK:CCT
   4 [ -2.31990017e-02 ] : BONDSB:CO
   5 [ -7.45771901e-02 ] : BONDSK:CO
   6 [  4.26978238e-02 ] : BONDSB:CO2
   7 [ -1.63003330e-01 ] : BONDSK:CO2
   8 [  6.46587751e-02 ] : BONDSB:COH
   9 [ -2.64727365e-02 ] : BONDSK:COH
  10 [ -6.65726575e-02 ] : BONDSB:CACA
  11 [ -2.47015164e-01 ] : BONDSK:CACA
  12 [ -1.42613861e-02 ] : BONDSB:CACB
  13 [ -1.22820495e-02 ] : BONDSK:CACB
  14 [ -9.85016501e-02 ] : BONDSB:CACT
  15 [ -2.05329943e-02 ] : BONDSK:CACT
  16 [  1.13847524e-01 ] : BONDSB:CAHA
  17 [  1.54584092e-02 ] : BONDSK:CAHA
  18 [  2.11775321e-01 ] : BONDSB:CAN2
  19 [ -2.91955430e-02 ] : BONDSK:CAN2
  20 [ -7.51287328e-02 ] : BONDSB:CTCT
  21 [ -1.64649097e-01 ] : BONDSK:CTCT
  22 [  7.08249120e-03 ] : BONDSB:CTHC
  23 [  1.31202290e-01 ] : BONDSK:CTHC
  24 [ -1.02247859e-02 ] : BONDSB:CTH1
  25 [  1.20734289e-01 ] : BONDSK:CTH1
  26 [ -1.95392859e-02 ] : BONDSB:CTHP
  27 [  5.20432130e-02 ] : BONDSK:CTHP
  28 [ -3.15147687e-02 ] : BONDSB:CTN2
  29 [ -2.77960695e-03 ] : BONDSK:CTN2
  30 [  7.29844568e-02 ] : BONDSB:CTOH
  31 [ -4.23480734e-04 ] : BONDSK:CTOH
  32 [  2.54236780e-01 ] : BONDSB:HN2
  33 [  9.79872148e-02 ] : BONDSK:HN2
  34 [  3.69379392e-01 ] : BONDSB:HNA
  35 [  8.73616044e-02 ] : BONDSK:HNA
  36 [  1.17550910e-01 ] : BONDSB:HOOH
  37 [ -1.18839413e-01 ] : BONDSK:HOOH
  38 [  2.54742300e-01 ] : BONDSB:CN
  39 [ -7.43923683e-01 ] : BONDSK:CN
  40 [ -9.73066207e-02 ] : BONDSB:C*CB
  41 [ -2.15272084e-02 ] : BONDSK:C*CB
  42 [ -1.41287733e-02 ] : BONDSB:C*CT
  43 [ -1.20786693e-02 ] : BONDSK:C*CT
  44 [  1.25005940e-01 ] : BONDSB:C*CW
  45 [ -3.61170395e-02 ] : BONDSK:C*CW
  46 [  5.85991672e-02 ] : BONDSB:CACN
  47 [ -1.80796449e-02 ] : BONDSK:CACN
  48 [ -7.10709262e-02 ] : BONDSB:CBCN
  49 [ -2.14418167e-02 ] : BONDSK:CBCN
  50 [ -1.23084322e-01 ] : BONDSB:CCCT
  51 [ -2.54848723e-02 ] : BONDSK:CCCT
  52 [  5.21713061e-02 ] : BONDSB:CCCV
  53 [ -2.40380781e-02 ] : BONDSK:CCCV
  54 [  3.61541651e-02 ] : BONDSB:CCCW
  55 [ -3.03274889e-02 ] : BONDSK:CCCW
  56 [ -2.80962855e-03 ] : BONDSB:CCNA
  57 [ -4.79471175e-03 ] : BONDSK:CCNA
  58 [ -9.11460080e-02 ] : BONDSB:CCNB
  59 [ -2.15187328e-02 ] : BONDSK:CCNB
  60 [  7.93673998e-02 ] : BONDSB:CNNA
  61 [ -1.31637783e-02 ] : BONDSK:CNNA
  62 [  1.99549441e-02 ] : BONDSB:CRH5
  63 [  6.89413126e-02 ] : BONDSK:CRH5
  64 [  1.08269226e-01 ] : BONDSB:CRNA
  65 [ -6.46322368e-02 ] : BONDSK:CRNA
  66 [ -1.21470956e-01 ] : BONDSB:CRNB
  67 [ -3.33988174e-02 ] : BONDSK:CRNB
  68 [ -1.41636670e-01 ] : BONDSB:CTN
  69 [ -5.28084923e-02 ] : BONDSK:CTN
  70 [  2.05926186e-01 ] : BONDSB:CTN3
  71 [ -1.21288350e-02 ] : BONDSK:CTN3
  72 [  6.39748946e-02 ] : BONDSB:CTS
  73 [  5.29901541e-03 ] : BONDSK:CTS
  74 [ -3.85349253e-02 ] : BONDSB:CTSH
  75 [  1.23822724e-02 ] : BONDSK:CTSH
  76 [  6.71504421e-02 ] : BONDSB:CVH4
  77 [  3.07304782e-02 ] : BONDSK:CVH4
  78 [ -1.06092468e-01 ] : BONDSB:CVNB
  79 [ -1.03039431e-02 ] : BONDSK:CVNB
  80 [  9.73559271e-03 ] : BONDSB:CWH4
  81 [  6.83383393e-02 ] : BONDSK:CWH4
  82 [  8.77580106e-02 ] : BONDSB:CWNA
  83 [ -3.35043543e-02 ] : BONDSK:CWNA
  84 [  1.44301647e-01 ] : BONDSB:HN
  85 [  2.00128445e-01 ] : BONDSK:HN
  86 [  4.79086768e-01 ] : BONDSB:HN3
  87 [ -1.06019078e-01 ] : BONDSK:HN3
  88 [  2.30303847e-02 ] : BONDSB:HSSH
  89 [  3.64884158e-02 ] : BONDSK:HSSH
  90 [ -1.58465512e-01 ] : ANGLESB:CACTCT
  91 [ -2.30118394e-02 ] : ANGLESK:CACTCT
  92 [  8.31411700e-02 ] : ANGLESB:CTCO
  93 [ -6.22025132e-02 ] : ANGLESK:CTCO
  94 [  2.41082306e-01 ] : ANGLESB:CTCO2
  95 [  1.25482183e-02 ] : ANGLESK:CTCO2
  96 [ -2.11100870e-02 ] : ANGLESB:CTCOH
  97 [  4.73570318e-04 ] : ANGLESK:CTCOH
  98 [ -2.89155163e-01 ] : ANGLESB:CTCN
  99 [ -1.75383643e-02 ] : ANGLESK:CTCN
 100 [  1.41660712e-01 ] : ANGLESB:NCO
 101 [ -4.71870851e-02 ] : ANGLESK:NCO
 102 [ -2.58902746e-01 ] : ANGLESB:O2CO2
 103 [  2.83912570e-02 ] : ANGLESK:O2CO2
 104 [  8.25364510e-02 ] : ANGLESB:OCOH
 105 [ -5.00458958e-03 ] : ANGLESK:OCOH
 106 [  5.06650960e-03 ] : ANGLESB:CACCA
 107 [ -1.97169325e-03 ] : ANGLESK:CACCA
 108 [ -4.78140116e-03 ] : ANGLESB:CACOH
 109 [ -5.08664221e-03 ] : ANGLESK:CACOH
 110 [  1.08762879e-03 ] : ANGLESB:CCACA
 111 [ -1.61226758e-03 ] : ANGLESK:CCACA
 112 [  1.80346969e-02 ] : ANGLESB:CACACA
 113 [ -1.07635826e-02 ] : ANGLESK:CACACA
 114 [ -2.03840022e-02 ] : ANGLESB:CACACB
 115 [ -1.15875511e-03 ] : ANGLESK:CACACB
 116 [  1.62791522e-03 ] : ANGLESB:CACACT
 117 [ -1.57648558e-02 ] : ANGLESK:CACACT
 118 [ -1.66971403e-02 ] : ANGLESB:CACAHA
 119 [ -3.06207539e-01 ] : ANGLESK:CACAHA
 120 [ -1.58434761e-02 ] : ANGLESB:CBCAHA
 121 [ -1.00499072e-02 ] : ANGLESK:CBCAHA
 122 [ -1.79767520e-03 ] : ANGLESB:CCAHA
 123 [ -3.17724022e-02 ] : ANGLESK:CCAHA
 124 [  1.42032463e-03 ] : ANGLESB:N2CAN2
 125 [ -4.71469649e-03 ] : ANGLESK:N2CAN2
 126 [  6.56520889e-03 ] : ANGLESB:CNCAHA
 127 [ -1.09078154e-02 ] : ANGLESK:CNCAHA
 128 [ -8.82152607e-03 ] : ANGLESB:CACACN
 129 [ -9.64831527e-04 ] : ANGLESK:CACACN
 130 [ -3.79153983e-02 ] : ANGLESB:C*CBCA
 131 [ -4.91401947e-03 ] : ANGLESK:C*CBCA
 132 [  9.28545206e-03 ] : ANGLESB:C*CBCN
 133 [ -1.11851163e-03 ] : ANGLESK:C*CBCN
 134 [  3.07068488e-02 ] : ANGLESB:CACBCN
 135 [ -3.85111122e-03 ] : ANGLESK:CACBCN
 136 [ -7.30141956e-02 ] : ANGLESB:CTCTCT
 137 [  7.69832432e-02 ] : ANGLESK:CTCTCT
 138 [ -5.61769642e-02 ] : ANGLESB:CTCTHC
 139 [ -2.78994730e-01 ] : ANGLESK:CTCTHC
 140 [  4.67087485e-01 ] : ANGLESB:CTCTH1
 141 [ -1.18134916e-01 ] : ANGLESK:CTCTH1
 142 [  4.52823192e-02 ] : ANGLESB:CTCTHP
 143 [  5.09942192e-03 ] : ANGLESK:CTCTHP
 144 [ -2.33855427e-02 ] : ANGLESB:CTCTOH
 145 [  1.32552903e-02 ] : ANGLESK:CTCTOH
 146 [ -1.70917369e-01 ] : ANGLESB:HCCTHC
 147 [  4.67240293e-02 ] : ANGLESK:HCCTHC
 148 [  1.94758108e-01 ] : ANGLESB:H1CTH1
 149 [  1.51384801e-01 ] : ANGLESK:H1CTH1
 150 [ -1.36664750e-02 ] : ANGLESB:HPCTHP
 151 [ -1.68399129e-03 ] : ANGLESK:HPCTHP
 152 [ -2.25282948e-02 ] : ANGLESB:H1CTOH
 153 [ -8.95273410e-03 ] : ANGLESK:H1CTOH
 154 [  3.17345175e-02 ] : ANGLESB:H1CTN
 155 [  2.84295126e-02 ] : ANGLESK:H1CTN
 156 [  1.34088778e-01 ] : ANGLESB:CCTH1
 157 [ -9.43676984e-02 ] : ANGLESK:CCTH1
 158 [ -4.91866932e-02 ] : ANGLESB:H1CTS
 159 [ -2.33415264e-02 ] : ANGLESK:H1CTS
 160 [ -8.48548726e-02 ] : ANGLESB:H1CTSH
 161 [ -2.45282740e-02 ] : ANGLESK:H1CTSH
 162 [ -2.42603652e-02 ] : ANGLESB:CTCTS
 163 [  2.43889918e-03 ] : ANGLESK:CTCTS
 164 [  9.96370828e-02 ] : ANGLESB:CTCTSH
 165 [ -2.94866659e-02 ] : ANGLESK:CTCTSH
 166 [  5.15053216e-02 ] : ANGLESB:H1CTN2
 167 [ -1.00895710e-02 ] : ANGLESK:H1CTN2
 168 [ -5.80267237e-03 ] : ANGLESB:HPCTN3
 169 [  7.96842685e-03 ] : ANGLESK:HPCTN3
 170 [ -3.03183017e-01 ] : ANGLESB:CCTHC
 171 [ -1.85750461e-01 ] : ANGLESK:CCTHC
 172 [ -6.65082818e-01 ] : ANGLESB:CCTN
 173 [  4.48752647e-03 ] : ANGLESK:CCTN
 174 [ -1.94259866e-01 ] : ANGLESB:CTCTN2
 175 [ -1.75536426e-03 ] : ANGLESK:CTCTN2
 176 [  8.83891706e-02 ] : ANGLESB:CTCTN
 177 [ -3.70501962e-02 ] : ANGLESK:CTCTN
 178 [  4.80335222e-04 ] : ANGLESB:CCTCT
 179 [ -1.98444815e-01 ] : ANGLESK:CCTCT
 180 [  9.79546880e-02 ] : ANGLESB:CACTHC
 181 [ -3.39193120e-02 ] : ANGLESK:CACTHC
 182 [ -3.13189075e-02 ] : ANGLESB:CTCTN3
 183 [ -2.18386730e-03 ] : ANGLESK:CTCTN3
 184 [ -6.30122193e-02 ] : ANGLESB:CCCTCT
 185 [  1.41645620e-02 ] : ANGLESK:CCCTCT
 186 [  6.88041641e-02 ] : ANGLESB:CCCTHC
 187 [ -1.81104122e-02 ] : ANGLESK:CCCTHC
 188 [ -8.10540895e-02 ] : ANGLESB:C*CTCT
 189 [ -1.60684546e-02 ] : ANGLESK:C*CTCT
 190 [  2.93335056e-02 ] : ANGLESB:C*CTHC
 191 [ -9.70637375e-03 ] : ANGLESK:C*CTHC
 192 [ -2.70207097e-01 ] : ANGLESB:CTCCNA
 193 [  4.22113661e-02 ] : ANGLESK:CTCCNA
 194 [  1.19609770e-01 ] : ANGLESB:CTCCCV
 195 [ -4.76541955e-02 ] : ANGLESK:CTCCCV
 196 [  4.81955024e-03 ] : ANGLESB:CTCCNB
 197 [ -3.44032394e-03 ] : ANGLESK:CTCCNB
 198 [ -1.38056591e-02 ] : ANGLESB:CVCCNA
 199 [ -9.37278750e-03 ] : ANGLESK:CVCCNA
 200 [  4.29231502e-02 ] : ANGLESB:CWCCNA
 201 [  2.08218154e-02 ] : ANGLESK:CWCCNA
 202 [ -9.22296340e-04 ] : ANGLESB:CWCCNB
 203 [ -1.32857242e-04 ] : ANGLESK:CWCCNB
 204 [  1.46068436e-01 ] : ANGLESB:CTCCCW
 205 [ -5.26393708e-02 ] : ANGLESK:CTCCCW
 206 [ -5.54464350e-02 ] : ANGLESB:H5CRNA
 207 [ -2.41658382e-02 ] : ANGLESK:H5CRNA
 208 [  2.12671275e-02 ] : ANGLESB:H5CRNB
 209 [ -4.67143837e-02 ] : ANGLESK:H5CRNB
 210 [  3.94044582e-02 ] : ANGLESB:NACRNA
 211 [  1.79049623e-02 ] : ANGLESK:NACRNA
 212 [  1.68857470e-03 ] : ANGLESB:NACRNB
 213 [  4.30501976e-03 ] : ANGLESK:NACRNB
 214 [ -5.75965056e-03 ] : ANGLESB:CCCVH4
 215 [ -1.23691804e-02 ] : ANGLESK:CCCVH4
 216 [  1.97045434e-02 ] : ANGLESB:CCCVNB
 217 [  8.38663881e-03 ] : ANGLESK:CCCVNB
 218 [ -9.90084582e-03 ] : ANGLESB:H4CVNB
 219 [ -1.56208760e-02 ] : ANGLESK:H4CVNB
 220 [  5.37085826e-02 ] : ANGLESB:CCCWH4
 221 [ -4.73079503e-02 ] : ANGLESK:CCCWH4
 222 [ -1.82559662e-02 ] : ANGLESB:CCCWNA
 223 [ -6.22235412e-03 ] : ANGLESK:CCCWNA
 224 [ -5.74146303e-02 ] : ANGLESB:H4CWNA
 225 [ -3.06770354e-02 ] : ANGLESK:H4CWNA
 226 [  1.16791979e-02 ] : ANGLESB:C*CWH4
 227 [ -2.49376644e-02 ] : ANGLESK:C*CWH4
 228 [  3.74372042e-03 ] : ANGLESB:C*CWNA
 229 [ -2.55994975e-03 ] : ANGLESK:C*CWNA
 230 [  2.64714645e-02 ] : ANGLESB:CTC*CW
 231 [ -5.82468168e-03 ] : ANGLESK:CTC*CW
 232 [ -4.75928411e-02 ] : ANGLESB:CBC*CT
 233 [ -7.20392001e-03 ] : ANGLESK:CBC*CT
 234 [  1.79075584e-03 ] : ANGLESB:CBC*CW
 235 [ -1.91702650e-03 ] : ANGLESK:CBC*CW
 236 [ -6.15509468e-03 ] : ANGLESB:CACNNA
 237 [ -1.56376177e-03 ] : ANGLESK:CACNNA
 238 [  1.94528626e-02 ] : ANGLESB:CBCNNA
 239 [ -3.21487881e-03 ] : ANGLESK:CBCNNA
 240 [ -8.26753311e-03 ] : ANGLESB:CACNCB
 241 [ -1.77865622e-03 ] : ANGLESK:CACNCB
 242 [ -9.73731617e-01 ] : ANGLESB:CNCT
 243 [ -3.97404975e-02 ] : ANGLESK:CNCT
 244 [  2.96346361e-01 ] : ANGLESB:CNH
 245 [ -4.51943253e-01 ] : ANGLESK:CNH
 246 [ -1.71166954e-01 ] : ANGLESB:CTNH
 247 [ -5.50265441e-01 ] : ANGLESK:CTNH
 248 [ -6.38921208e-02 ] : ANGLESB:CTNCT
 249 [ -2.81489489e-02 ] : ANGLESK:CTNCT
 250 [ -1.10979187e-01 ] : ANGLESB:HNH
 251 [ -1.80711641e-02 ] : ANGLESK:HNH
 252 [  2.00498479e-01 ] : ANGLESB:CAN2H
 253 [  1.35299850e-02 ] : ANGLESK:CAN2H
 254 [ -8.85469102e-03 ] : ANGLESB:HN2H
 255 [ -1.92887005e-02 ] : ANGLESK:HN2H
 256 [ -2.53602937e-01 ] : ANGLESB:CTN2H
 257 [  2.15713506e-02 ] : ANGLESK:CTN2H
 258 [ -1.50453692e-02 ] : ANGLESB:CAN2CT
 259 [  7.49353044e-04 ] : ANGLESK:CAN2CT
 260 [ -1.68214018e-01 ] : ANGLESB:CTN3H
 261 [  2.99085746e-02 ] : ANGLESK:CTN3H
 262 [  1.39540675e-01 ] : ANGLESB:HN3H
 263 [  6.16270014e-02 ] : ANGLESK:HN3H
 264 [ -4.18707489e-02 ] : ANGLESB:CCNACR
 265 [ -1.25877643e-02 ] : ANGLESK:CCNACR
 266 [ -2.59702788e-01 ] : ANGLESB:CCNAH
 267 [  6.28758811e-03 ] : ANGLESK:CCNAH
 268 [ -3.97082604e-02 ] : ANGLESB:CRNACW
 269 [ -1.32578019e-02 ] : ANGLESK:CRNACW
 270 [  2.89015259e-01 ] : ANGLESB:CRNAH
 271 [ -1.30437496e-01 ] : ANGLESK:CRNAH
 272 [  3.32638703e-02 ] : ANGLESB:CWNAH
 273 [ -4.56328502e-02 ] : ANGLESK:CWNAH
 274 [ -2.91938192e-02 ] : ANGLESB:CNNACW
 275 [ -2.06080883e-03 ] : ANGLESK:CNNACW
 276 [  4.28177017e-03 ] : ANGLESB:CNNAH
 277 [ -1.16204432e-02 ] : ANGLESK:CNNAH
 278 [  1.90254319e-02 ] : ANGLESB:CCNBCR
 279 [  6.79311256e-03 ] : ANGLESK:CCNBCR
 280 [  3.77663467e-03 ] : ANGLESB:CRNBCV
 281 [  4.87489425e-03 ] : ANGLESK:CRNBCV
 282 [ -4.57931567e-02 ] : ANGLESB:COHHO
 283 [ -1.71949071e-02 ] : ANGLESK:COHHO
 284 [ -1.54604794e-01 ] : ANGLESB:CTOHHO
 285 [ -3.64863539e-03 ] : ANGLESK:CTOHHO
 286 [  3.37178365e-02 ] : ANGLESB:CTSCT
 287 [ -7.92150864e-04 ] : ANGLESK:CTSCT
 288 [ -3.88761853e-02 ] : ANGLESB:CTSHHS
 289 [  6.73978782e-03 ] : ANGLESK:CTSHHS
 290 [ -2.44850285e-01 ] : PIMPDIHS2K:CCTNH
 291 [  2.39398961e-02 ] : PIMPDIHS2K:CTCCCWNA
 292 [ -7.63158919e-03 ] : PIMPDIHS2K:CACACACT
 293 [  9.30947090e-04 ] : PIMPDIHS2K:CACACOH
 294 [  1.19839608e-03 ] : PIMPDIHS2K:N2CAN2X
 295 [ -1.46319325e-01 ] : PIMPDIHS2K:CTNCTX
 296 [ -1.62956073e-02 ] : PIMPDIHS2K:OCXX
 297 [ -2.94526518e-01 ] : PIMPDIHS2K:HNXX
 298 [ -8.88828626e-02 ] : PIMPDIHS2K:HN2XX
 299 [ -1.31463407e-02 ] : PIMPDIHS2K:HNAXX
 300 [ -4.22905058e-02 ] : PIMPDIHS2K:HACAXX
 301 [ -4.26319980e-03 ] : PIMPDIHS2K:H4CWXX
 302 [ -7.31914878e-03 ] : PIMPDIHS2K:H5CRXX
 303 [ -1.36271440e-03 ] : PIMPDIHS2K:H4CVXX
 304 [ -1.65044183e-01 ] : PDIHMULS1B:CNCTC
 305 [  6.96539261e-02 ] : PDIHMULS1K:CNCTC
 306 [  2.30135824e-01 ] : PDIHMULS2B:CNCTC
 307 [  1.25309717e-01 ] : PDIHMULS2K:CNCTC
 308 [  8.84931822e-02 ] : PDIHMULS3B:CNCTC
 309 [ -2.22108522e-01 ] : PDIHMULS3K:CNCTC
 310 [  4.09860342e-04 ] : PDIHMULS4B:CNCTC
 311 [ -4.17644772e-03 ] : PDIHMULS4K:CNCTC
 312 [ -8.60688771e-04 ] : PDIHMULS5B:CNCTC
 313 [ -5.38847150e-03 ] : PDIHMULS5K:CNCTC
 314 [  3.21981176e-03 ] : PDIHMULS6B:CNCTC
 315 [  2.78683749e-03 ] : PDIHMULS6K:CNCTC
 316 [ -2.35430350e-02 ] : PDIHMULS1B:NCTCN
 317 [ -5.16528105e-02 ] : PDIHMULS1K:NCTCN
 318 [ -4.67688559e-02 ] : PDIHMULS2B:NCTCN
 319 [  1.07712187e-01 ] : PDIHMULS2K:NCTCN
 320 [ -1.82097766e-01 ] : PDIHMULS3B:NCTCN
 321 [ -1.57779055e-01 ] : PDIHMULS3K:NCTCN
 322 [  8.13171347e-05 ] : PDIHMULS4B:NCTCN
 323 [  4.18533905e-04 ] : PDIHMULS4K:NCTCN
 324 [  7.68855501e-06 ] : PDIHMULS5B:NCTCN
 325 [ -4.90793889e-03 ] : PDIHMULS5K:NCTCN
 326 [ -1.47353482e-03 ] : PDIHMULS6B:NCTCN
 327 [  1.63518891e-03 ] : PDIHMULS6K:NCTCN
 328 [ -8.92823921e-02 ] : PDIHMULS1B:CNCTCT
 329 [ -9.73371693e-01 ] : PDIHMULS1K:CNCTCT
 330 [ -2.87755905e-01 ] : PDIHMULS2B:CNCTCT
 331 [ -4.73146484e-01 ] : PDIHMULS2K:CNCTCT
 332 [ -6.62541029e-02 ] : PDIHMULS3B:CNCTCT
 333 [ -1.49592619e-01 ] : PDIHMULS3K:CNCTCT
 334 [ -7.32819389e-04 ] : PDIHMULS4B:CNCTCT
 335 [ -6.68954023e-03 ] : PDIHMULS4K:CNCTCT
 336 [ -1.80536586e-03 ] : PDIHMULS5B:CNCTCT
 337 [ -1.71302379e-04 ] : PDIHMULS5K:CNCTCT
 338 [ -1.98825747e-03 ] : PDIHMULS6B:CNCTCT
 339 [ -5.22008434e-03 ] : PDIHMULS6K:CNCTCT
 340 [  2.29445632e-02 ] : PDIHMULS1B:CTCTCN
 341 [  9.05765340e-02 ] : PDIHMULS1K:CTCTCN
 342 [ -6.70628961e-02 ] : PDIHMULS2B:CTCTCN
 343 [ -4.47899775e-01 ] : PDIHMULS2K:CTCTCN
 344 [  1.33938211e-01 ] : PDIHMULS3B:CTCTCN
 345 [ -6.21031371e-02 ] : PDIHMULS3K:CTCTCN
 346 [ -7.84780310e-04 ] : PDIHMULS4B:CTCTCN
 347 [ -5.20713126e-03 ] : PDIHMULS4K:CTCTCN
 348 [ -7.62068212e-04 ] : PDIHMULS5B:CTCTCN
 349 [ -3.66126419e-04 ] : PDIHMULS5K:CTCTCN
 350 [  1.28301713e-03 ] : PDIHMULS6B:CTCTCN
 351 [ -1.48843188e-03 ] : PDIHMULS6K:CTCTCN
 352 [  5.75808098e-02 ] : PDIHMULS2B:HNCO
 353 [ -2.25139839e-01 ] : PDIHMULS2K:HNCO
 354 [ -1.08528252e-01 ] : PDIHMULS1B:HNCO
 355 [ -2.27089460e-01 ] : PDIHMULS1K:HNCO
 356 [  1.70052763e-01 ] : PDIHMULS1B:H1CTCO
 357 [ -1.70458556e-01 ] : PDIHMULS1K:H1CTCO
 358 [  2.12966993e-02 ] : PDIHMULS3B:H1CTCO
 359 [ -1.34647445e-01 ] : PDIHMULS3K:H1CTCO
 360 [ -3.13781493e-02 ] : PDIHMULS1B:HCCTCO
 361 [ -9.20822808e-03 ] : PDIHMULS1K:HCCTCO
 362 [  1.58873695e-02 ] : PDIHMULS3B:HCCTCO
 363 [ -4.72239055e-02 ] : PDIHMULS3K:HCCTCO
 364 [ -9.39978104e-02 ] : PDIHMULS3B:HCCTCTHC
 365 [  3.65845980e-04 ] : PDIHMULS3K:HCCTCTHC
 366 [  2.28489333e-02 ] : PDIHMULS3B:CTCTCTHC
 367 [ -1.55441659e-02 ] : PDIHMULS3K:CTCTCTHC
 368 [ -2.77698495e-15 ] : PDIHMULS3B:CTCTOHHO
 369 [ -9.64598115e-16 ] : PDIHMULS3K:CTCTOHHO
 370 [  1.04126082e-15 ] : PDIHMULS1B:CTCTOHHO
 371 [  9.64701044e-16 ] : PDIHMULS1K:CTCTOHHO
 372 [ -3.21166609e-02 ] : PDIHMULS2B:HOOHCO
 373 [  8.07133428e-04 ] : PDIHMULS2K:HOOHCO
 374 [  2.96031345e-02 ] : PDIHMULS1B:HOOHCO
 375 [  4.04070547e-03 ] : PDIHMULS1K:HOOHCO
 376 [  3.73762698e-03 ] : PDIHMULS3B:CTCTCTCT
 377 [  3.53327413e-02 ] : PDIHMULS3K:CTCTCTCT
 378 [ -2.79102893e-03 ] : PDIHMULS2B:CTCTCTCT
 379 [ -2.47403118e-02 ] : PDIHMULS2K:CTCTCTCT
 380 [ -6.48801679e-02 ] : PDIHMULS1B:CTCTCTCT
 381 [  4.22971103e-02 ] : PDIHMULS1K:CTCTCTCT
 382 [  1.58759688e-01 ] : PDIHMULS1B:H1CTCTOH
 383 [  1.75072435e-01 ] : PDIHMULS1K:H1CTCTOH
 384 [  2.20473852e-04 ] : PDIHMULS1B:HCCTCTOH
 385 [  1.90584595e-03 ] : PDIHMULS1K:HCCTCTOH
 386 [ -3.27831435e-02 ] : PDIHMULS2B:XCCAX
 387 [ -5.81745504e-03 ] : PDIHMULS2K:XCCAX
 388 [ -6.66959586e-03 ] : PDIHMULS2B:XCOHX
 389 [ -1.73435240e-02 ] : PDIHMULS2K:XCOHX
 390 [ -1.73054802e-02 ] : PDIHMULS2B:XCACAX
 391 [ -1.42245533e-01 ] : PDIHMULS2K:XCACAX
 392 [ -4.86071734e-02 ] : PDIHMULS2B:XCACBX
 393 [  3.20633048e-03 ] : PDIHMULS2K:XCACBX
 394 [  3.89683233e-02 ] : PDIHMULS2B:XCAN2X
 395 [ -4.24101689e-01 ] : PDIHMULS2K:XCAN2X
 396 [  3.68816232e-02 ] : PDIHMULS3B:XCTCTX
 397 [  4.31893431e-03 ] : PDIHMULS3K:XCTCTX
 398 [ -2.33611332e-02 ] : PDIHMULS3B:XCTOHX
 399 [  1.11034295e-01 ] : PDIHMULS3K:XCTOHX
 400 [  2.58579205e-02 ] : PDIHMULS2B:XCNX
 401 [ -4.19949891e-01 ] : PDIHMULS2K:XCNX
 402 [  3.53778017e-02 ] : PDIHMULS3B:XCTN3X
 403 [ -1.66875557e-02 ] : PDIHMULS3K:XCTN3X
 404 [ -5.76132771e-03 ] : PDIHMULS3B:XCTSX
 405 [ -2.64754076e-02 ] : PDIHMULS3K:XCTSX
 406 [  5.41347601e-02 ] : PDIHMULS3B:XCTSHX
 407 [  6.53406115e-02 ] : PDIHMULS3K:XCTSHX
 408 [  3.34575787e-02 ] : PDIHMULS2B:XC*CBX
 409 [ -1.96496482e-02 ] : PDIHMULS2K:XC*CBX
 410 [  1.69500857e-02 ] : PDIHMULS2B:XC*CWX
 411 [ -4.63961925e-02 ] : PDIHMULS2K:XC*CWX
 412 [ -3.10123311e-02 ] : PDIHMULS2B:XCACNX
 413 [ -1.53334748e-03 ] : PDIHMULS2K:XCACNX
 414 [  6.72752181e-02 ] : PDIHMULS2B:XCBCNX
 415 [  1.53178465e-02 ] : PDIHMULS2K:XCBCNX
 416 [ -6.35396447e-02 ] : PDIHMULS2B:XCCCVX
 417 [ -1.01322800e-02 ] : PDIHMULS2K:XCCCVX
 418 [ -8.13840907e-02 ] : PDIHMULS2B:XCCCWX
 419 [  4.21248899e-02 ] : PDIHMULS2K:XCCCWX
 420 [  4.74603943e-02 ] : PDIHMULS2B:XCCNAX
 421 [  1.28663773e-01 ] : PDIHMULS2K:XCCNAX
 422 [ -4.75981334e-02 ] : PDIHMULS2B:XCCNBX
 423 [  7.77791400e-03 ] : PDIHMULS2K:XCCNBX
 424 [ -1.09101439e-02 ] : PDIHMULS2B:XCNNAX
 425 [ -2.46048632e-02 ] : PDIHMULS2K:XCNNAX
 426 [  1.56838740e-01 ] : PDIHMULS2B:XCRNAX
 427 [  1.98146205e-03 ] : PDIHMULS2K:XCRNAX
 428 [ -7.91991112e-02 ] : PDIHMULS2B:XCRNBX
 429 [  1.41373440e-03 ] : PDIHMULS2K:XCRNBX
 430 [ -1.04447174e-02 ] : PDIHMULS2B:XCVNBX
 431 [  1.67632835e-03 ] : PDIHMULS2K:XCVNBX
 432 [  6.77615216e-02 ] : PDIHMULS2B:XCWNAX
 433 [ -1.18318786e-02 ] : PDIHMULS2K:XCWNAX
 434 [  2.40937219e-02 ] : DEFINE:2:tor_ARG_N_CA_CB_CG_m1
 435 [  2.11845194e-01 ] : DEFINE:3:tor_ARG_N_CA_CB_CG_m1
 436 [  1.78459292e-03 ] : DEFINE:2:tor_ARG_N_CA_CB_CG_m2
 437 [  1.47059140e-02 ] : DEFINE:3:tor_ARG_N_CA_CB_CG_m2
 438 [  2.68469840e-02 ] : DEFINE:2:tor_ARG_N_CA_CB_CG_m3
 439 [ -1.04752257e-01 ] : DEFINE:3:tor_ARG_N_CA_CB_CG_m3
 440 [  1.61134991e-01 ] : DEFINE:2:tor_ARG_N_CA_CB_CG_m4
 441 [ -4.64090374e-01 ] : DEFINE:3:tor_ARG_N_CA_CB_CG_m4
 442 [  1.46165108e-03 ] : DEFINE:2:tor_ARG_N_CA_CB_CG_m5
 443 [ -2.74692173e-01 ] : DEFINE:3:tor_ARG_N_CA_CB_CG_m5
 444 [ -1.75266880e-01 ] : DEFINE:2:tor_ARG_N_CA_CB_CG_m6
 445 [ -1.92797640e-01 ] : DEFINE:3:tor_ARG_N_CA_CB_CG_m6
 446 [  4.41451855e-03 ] : DEFINE:2:tor_ARG_C_CA_CB_CG_m1
 447 [ -9.71939658e-02 ] : DEFINE:3:tor_ARG_C_CA_CB_CG_m1
 448 [  7.65808345e-02 ] : DEFINE:2:tor_ARG_C_CA_CB_CG_m2
 449 [ -8.41130217e-02 ] : DEFINE:3:tor_ARG_C_CA_CB_CG_m2
 450 [  1.29881166e-01 ] : DEFINE:2:tor_ARG_C_CA_CB_CG_m3
 451 [  9.78210151e-02 ] : DEFINE:3:tor_ARG_C_CA_CB_CG_m3
 452 [ -2.57450334e-01 ] : DEFINE:2:tor_ARG_C_CA_CB_CG_m4
 453 [  3.79142978e-01 ] : DEFINE:3:tor_ARG_C_CA_CB_CG_m4
 454 [  2.97314582e-01 ] : DEFINE:2:tor_ARG_C_CA_CB_CG_m5
 455 [  3.02603846e-01 ] : DEFINE:3:tor_ARG_C_CA_CB_CG_m5
 456 [  1.27932534e-01 ] : DEFINE:2:tor_ARG_C_CA_CB_CG_m6
 457 [ -1.15700902e-01 ] : DEFINE:3:tor_ARG_C_CA_CB_CG_m6
 458 [  1.06863078e-01 ] : DEFINE:2:tor_ARG_CA_CB_CG_CD_m1
 459 [  1.02263211e-01 ] : DEFINE:3:tor_ARG_CA_CB_CG_CD_m1
 460 [ -2.45138511e-02 ] : DEFINE:2:tor_ARG_CA_CB_CG_CD_m2
 461 [  3.14175697e-02 ] : DEFINE:3:tor_ARG_CA_CB_CG_CD_m2
 462 [  7.07215690e-02 ] : DEFINE:2:tor_ARG_CA_CB_CG_CD_m3
 463 [ -1.62757094e-01 ] : DEFINE:3:tor_ARG_CA_CB_CG_CD_m3
 464 [  4.45822613e-02 ] : DEFINE:2:tor_ARG_CA_CB_CG_CD_m4
 465 [ -6.78045242e-02 ] : DEFINE:3:tor_ARG_CA_CB_CG_CD_m4
 466 [ -1.79125013e-01 ] : DEFINE:2:tor_ARG_CA_CB_CG_CD_m5
 467 [ -1.89452431e-01 ] : DEFINE:3:tor_ARG_CA_CB_CG_CD_m5
 468 [  1.75299325e-01 ] : DEFINE:2:tor_ARG_CA_CB_CG_CD_m6
 469 [  1.86005793e-01 ] : DEFINE:3:tor_ARG_CA_CB_CG_CD_m6
 470 [  1.04030207e-02 ] : DEFINE:2:tor_ASH_N_CA_CB_CG_m1
 471 [ -3.67909173e-01 ] : DEFINE:3:tor_ASH_N_CA_CB_CG_m1
 472 [ -9.06397033e-04 ] : DEFINE:2:tor_ASH_N_CA_CB_CG_m2
 473 [ -7.07205656e-02 ] : DEFINE:3:tor_ASH_N_CA_CB_CG_m2
 474 [ -1.79091484e-02 ] : DEFINE:2:tor_ASH_N_CA_CB_CG_m3
 475 [ -4.41139342e-02 ] : DEFINE:3:tor_ASH_N_CA_CB_CG_m3
 476 [ -3.51229423e-02 ] : DEFINE:2:tor_ASH_N_CA_CB_CG_m4
 477 [  3.20281672e-02 ] : DEFINE:3:tor_ASH_N_CA_CB_CG_m4
 478 [ -3.33385440e-04 ] : DEFINE:2:tor_ASH_N_CA_CB_CG_m5
 479 [  4.93317725e-02 ] : DEFINE:3:tor_ASH_N_CA_CB_CG_m5
 480 [  6.60524965e-03 ] : DEFINE:2:tor_ASH_N_CA_CB_CG_m6
 481 [  2.72371251e-02 ] : DEFINE:3:tor_ASH_N_CA_CB_CG_m6
 482 [  1.61486337e-01 ] : DEFINE:2:tor_ASH_C_CA_CB_CG_m1
 483 [  2.52997567e-01 ] : DEFINE:3:tor_ASH_C_CA_CB_CG_m1
 484 [ -6.55211439e-03 ] : DEFINE:2:tor_ASH_C_CA_CB_CG_m2
 485 [ -4.77700358e-02 ] : DEFINE:3:tor_ASH_C_CA_CB_CG_m2
 486 [  6.58998521e-03 ] : DEFINE:2:tor_ASH_C_CA_CB_CG_m3
 487 [  1.87521053e-03 ] : DEFINE:3:tor_ASH_C_CA_CB_CG_m3
 488 [ -3.27873769e-03 ] : DEFINE:2:tor_ASH_C_CA_CB_CG_m4
 489 [ -1.70008553e-02 ] : DEFINE:3:tor_ASH_C_CA_CB_CG_m4
 490 [  1.68497455e-03 ] : DEFINE:2:tor_ASH_C_CA_CB_CG_m5
 491 [ -1.36761860e-02 ] : DEFINE:3:tor_ASH_C_CA_CB_CG_m5
 492 [  1.02779368e-04 ] : DEFINE:2:tor_ASH_C_CA_CB_CG_m6
 493 [ -4.11675499e-03 ] : DEFINE:3:tor_ASH_C_CA_CB_CG_m6
 494 [  4.69655328e-02 ] : DEFINE:2:tor_ASH_CA_CB_CG_OD1_m1
 495 [  1.91752546e-01 ] : DEFINE:3:tor_ASH_CA_CB_CG_OD1_m1
 496 [ -3.50914643e-02 ] : DEFINE:2:tor_ASH_CA_CB_CG_OD1_m2
 497 [ -1.33702848e-01 ] : DEFINE:3:tor_ASH_CA_CB_CG_OD1_m2
 498 [  3.16705289e-02 ] : DEFINE:2:tor_ASH_CA_CB_CG_OD1_m3
 499 [  4.17306085e-02 ] : DEFINE:3:tor_ASH_CA_CB_CG_OD1_m3
 500 [ -1.86733537e-02 ] : DEFINE:2:tor_ASH_CA_CB_CG_OD1_m4
 501 [ -3.74953013e-02 ] : DEFINE:3:tor_ASH_CA_CB_CG_OD1_m4
 502 [  1.08650799e-02 ] : DEFINE:2:tor_ASH_CA_CB_CG_OD1_m5
 503 [  2.12952050e-02 ] : DEFINE:3:tor_ASH_CA_CB_CG_OD1_m5
 504 [ -4.34867683e-03 ] : DEFINE:2:tor_ASH_CA_CB_CG_OD1_m6
 505 [  4.53665788e-02 ] : DEFINE:3:tor_ASH_CA_CB_CG_OD1_m6
 506 [  4.16339464e-02 ] : DEFINE:2:tor_ASH_CA_CB_CG_OD2_m1
 507 [ -1.87037385e-01 ] : DEFINE:3:tor_ASH_CA_CB_CG_OD2_m1
 508 [ -3.74728584e-02 ] : DEFINE:2:tor_ASH_CA_CB_CG_OD2_m2
 509 [ -1.52840363e-01 ] : DEFINE:3:tor_ASH_CA_CB_CG_OD2_m2
 510 [ -4.49158798e-02 ] : DEFINE:2:tor_ASH_CA_CB_CG_OD2_m3
 511 [  6.02118847e-02 ] : DEFINE:3:tor_ASH_CA_CB_CG_OD2_m3
 512 [  1.57861300e-02 ] : DEFINE:2:tor_ASH_CA_CB_CG_OD2_m4
 513 [  7.19658629e-03 ] : DEFINE:3:tor_ASH_CA_CB_CG_OD2_m4
 514 [  6.07554963e-03 ] : DEFINE:2:tor_ASH_CA_CB_CG_OD2_m5
 515 [ -3.81408295e-02 ] : DEFINE:3:tor_ASH_CA_CB_CG_OD2_m5
 516 [  4.28479431e-03 ] : DEFINE:2:tor_ASH_CA_CB_CG_OD2_m6
 517 [ -4.86529315e-02 ] : DEFINE:3:tor_ASH_CA_CB_CG_OD2_m6
 518 [ -2.46824182e-02 ] : DEFINE:2:tor_ASN_N_CA_CB_CG_m1
 519 [ -3.22406930e-01 ] : DEFINE:3:tor_ASN_N_CA_CB_CG_m1
 520 [ -7.67860548e-03 ] : DEFINE:2:tor_ASN_N_CA_CB_CG_m2
 521 [ -1.26210695e-01 ] : DEFINE:3:tor_ASN_N_CA_CB_CG_m2
 522 [ -6.99617959e-03 ] : DEFINE:2:tor_ASN_N_CA_CB_CG_m3
 523 [  3.40057315e-03 ] : DEFINE:3:tor_ASN_N_CA_CB_CG_m3
 524 [ -2.14098477e-02 ] : DEFINE:2:tor_ASN_N_CA_CB_CG_m4
 525 [  1.55116603e-01 ] : DEFINE:3:tor_ASN_N_CA_CB_CG_m4
 526 [ -9.27577629e-03 ] : DEFINE:2:tor_ASN_N_CA_CB_CG_m5
 527 [ -4.60602398e-02 ] : DEFINE:3:tor_ASN_N_CA_CB_CG_m5
 528 [ -3.95763333e-02 ] : DEFINE:2:tor_ASN_N_CA_CB_CG_m6
 529 [ -6.63643747e-02 ] : DEFINE:3:tor_ASN_N_CA_CB_CG_m6
 530 [  1.08458530e-01 ] : DEFINE:2:tor_ASN_C_CA_CB_CG_m1
 531 [  2.32879068e-01 ] : DEFINE:3:tor_ASN_C_CA_CB_CG_m1
 532 [  6.60288841e-03 ] : DEFINE:2:tor_ASN_C_CA_CB_CG_m2
 533 [ -3.13523227e-02 ] : DEFINE:3:tor_ASN_C_CA_CB_CG_m2
 534 [  2.32685125e-02 ] : DEFINE:2:tor_ASN_C_CA_CB_CG_m3
 535 [ -6.71154351e-02 ] : DEFINE:3:tor_ASN_C_CA_CB_CG_m3
 536 [  2.01377189e-02 ] : DEFINE:2:tor_ASN_C_CA_CB_CG_m4
 537 [ -9.06181239e-02 ] : DEFINE:3:tor_ASN_C_CA_CB_CG_m4
 538 [  7.00897044e-03 ] : DEFINE:2:tor_ASN_C_CA_CB_CG_m5
 539 [ -2.84980975e-02 ] : DEFINE:3:tor_ASN_C_CA_CB_CG_m5
 540 [  2.50982615e-02 ] : DEFINE:2:tor_ASN_C_CA_CB_CG_m6
 541 [  2.48084191e-02 ] : DEFINE:3:tor_ASN_C_CA_CB_CG_m6
 542 [  1.19273197e-02 ] : DEFINE:2:tor_ASN_CA_CB_CG_OD1_m1
 543 [ -4.85994389e-02 ] : DEFINE:3:tor_ASN_CA_CB_CG_OD1_m1
 544 [ -4.82628495e-02 ] : DEFINE:2:tor_ASN_CA_CB_CG_OD1_m2
 545 [ -1.29498126e-01 ] : DEFINE:3:tor_ASN_CA_CB_CG_OD1_m2
 546 [  2.66253424e-02 ] : DEFINE:2:tor_ASN_CA_CB_CG_OD1_m3
 547 [  1.61239751e-01 ] : DEFINE:3:tor_ASN_CA_CB_CG_OD1_m3
 548 [ -2.37093110e-02 ] : DEFINE:2:tor_ASN_CA_CB_CG_OD1_m4
 549 [  3.22044969e-02 ] : DEFINE:3:tor_ASN_CA_CB_CG_OD1_m4
 550 [ -1.01354565e-02 ] : DEFINE:2:tor_ASN_CA_CB_CG_OD1_m5
 551 [ -4.96616828e-02 ] : DEFINE:3:tor_ASN_CA_CB_CG_OD1_m5
 552 [ -6.16599240e-03 ] : DEFINE:2:tor_ASN_CA_CB_CG_OD1_m6
 553 [ -1.99377089e-02 ] : DEFINE:3:tor_ASN_CA_CB_CG_OD1_m6
 554 [  1.48165059e-02 ] : DEFINE:2:tor_ASN_CA_CB_CG_ND2_m1
 555 [  4.11315526e-02 ] : DEFINE:3:tor_ASN_CA_CB_CG_ND2_m1
 556 [ -4.00153845e-02 ] : DEFINE:2:tor_ASN_CA_CB_CG_ND2_m2
 557 [ -1.38007739e-01 ] : DEFINE:3:tor_ASN_CA_CB_CG_ND2_m2
 558 [  1.61870522e-02 ] : DEFINE:2:tor_ASN_CA_CB_CG_ND2_m3
 559 [ -8.55411311e-02 ] : DEFINE:3:tor_ASN_CA_CB_CG_ND2_m3
 560 [ -1.40165828e-02 ] : DEFINE:2:tor_ASN_CA_CB_CG_ND2_m4
 561 [  2.64962854e-02 ] : DEFINE:3:tor_ASN_CA_CB_CG_ND2_m4
 562 [ -2.08896549e-05 ] : DEFINE:2:tor_ASN_CA_CB_CG_ND2_m5
 563 [ -1.16895000e-02 ] : DEFINE:3:tor_ASN_CA_CB_CG_ND2_m5
 564 [  1.38367758e-02 ] : DEFINE:2:tor_ASN_CA_CB_CG_ND2_m6
 565 [  2.06347257e-02 ] : DEFINE:3:tor_ASN_CA_CB_CG_ND2_m6
 566 [  1.10320551e-01 ] : DEFINE:2:tor_ASP_N_CA_CB_CG_m1
 567 [ -5.86392754e-01 ] : DEFINE:3:tor_ASP_N_CA_CB_CG_m1
 568 [ -5.96829145e-02 ] : DEFINE:2:tor_ASP_N_CA_CB_CG_m2
 569 [ -1.31940262e-01 ] : DEFINE:3:tor_ASP_N_CA_CB_CG_m2
 570 [ -3.30600314e-03 ] : DEFINE:2:tor_ASP_N_CA_CB_CG_m3
 571 [  3.73045432e-02 ] : DEFINE:3:tor_ASP_N_CA_CB_CG_m3
 572 [  1.20326318e-03 ] : DEFINE:2:tor_ASP_N_CA_CB_CG_m4
 573 [  1.47421249e-01 ] : DEFINE:3:tor_ASP_N_CA_CB_CG_m4
 574 [ -8.29095834e-02 ] : DEFINE:2:tor_ASP_N_CA_CB_CG_m5
 575 [  1.33728391e-01 ] : DEFINE:3:tor_ASP_N_CA_CB_CG_m5
 576 [  4.79642189e-03 ] : DEFINE:2:tor_ASP_N_CA_CB_CG_m6
 577 [  1.04771033e-02 ] : DEFINE:3:tor_ASP_N_CA_CB_CG_m6
 578 [ -1.59784628e-01 ] : DEFINE:2:tor_ASP_C_CA_CB_CG_m1
 579 [ -1.01797424e-01 ] : DEFINE:3:tor_ASP_C_CA_CB_CG_m1
 580 [  1.79348888e-02 ] : DEFINE:2:tor_ASP_C_CA_CB_CG_m2
 581 [ -9.87589572e-02 ] : DEFINE:3:tor_ASP_C_CA_CB_CG_m2
 582 [  1.03406492e-02 ] : DEFINE:2:tor_ASP_C_CA_CB_CG_m3
 583 [ -4.15255228e-02 ] : DEFINE:3:tor_ASP_C_CA_CB_CG_m3
 584 [  2.46471301e-02 ] : DEFINE:2:tor_ASP_C_CA_CB_CG_m4
 585 [ -1.30009556e-01 ] : DEFINE:3:tor_ASP_C_CA_CB_CG_m4
 586 [  3.61360055e-03 ] : DEFINE:2:tor_ASP_C_CA_CB_CG_m5
 587 [  1.45251392e-01 ] : DEFINE:3:tor_ASP_C_CA_CB_CG_m5
 588 [  3.25040268e-02 ] : DEFINE:2:tor_ASP_C_CA_CB_CG_m6
 589 [  6.88349681e-02 ] : DEFINE:3:tor_ASP_C_CA_CB_CG_m6
 590 [ -1.11719144e-03 ] : DEFINE:2:tor_ASP_CA_CB_CG_OD_m1
 591 [  3.18689864e-02 ] : DEFINE:3:tor_ASP_CA_CB_CG_OD_m1
 592 [  2.97315459e-02 ] : DEFINE:2:tor_ASP_CA_CB_CG_OD_m2
 593 [ -2.68464612e-01 ] : DEFINE:3:tor_ASP_CA_CB_CG_OD_m2
 594 [  3.73848897e-03 ] : DEFINE:2:tor_ASP_CA_CB_CG_OD_m3
 595 [  4.93700896e-02 ] : DEFINE:3:tor_ASP_CA_CB_CG_OD_m3
 596 [ -2.40448681e-03 ] : DEFINE:2:tor_ASP_CA_CB_CG_OD_m4
 597 [ -7.34714026e-02 ] : DEFINE:3:tor_ASP_CA_CB_CG_OD_m4
 598 [ -2.45857078e-03 ] : DEFINE:2:tor_ASP_CA_CB_CG_OD_m5
 599 [ -4.90802722e-02 ] : DEFINE:3:tor_ASP_CA_CB_CG_OD_m5
 600 [ -1.58697826e-03 ] : DEFINE:2:tor_ASP_CA_CB_CG_OD_m6
 601 [ -1.89828573e-02 ] : DEFINE:3:tor_ASP_CA_CB_CG_OD_m6
 602 [ -6.62421976e-02 ] : DEFINE:2:tor_CYM_N_CA_CB_SG_m1
 603 [  9.75892586e-02 ] : DEFINE:3:tor_CYM_N_CA_CB_SG_m1
 604 [  3.10172621e-03 ] : DEFINE:2:tor_CYM_N_CA_CB_SG_m2
 605 [ -1.15244590e-01 ] : DEFINE:3:tor_CYM_N_CA_CB_SG_m2
 606 [  4.70074625e-03 ] : DEFINE:2:tor_CYM_N_CA_CB_SG_m3
 607 [ -2.09470372e-02 ] : DEFINE:3:tor_CYM_N_CA_CB_SG_m3
 608 [ -3.61461472e-03 ] : DEFINE:2:tor_CYM_N_CA_CB_SG_m4
 609 [  9.20946174e-03 ] : DEFINE:3:tor_CYM_N_CA_CB_SG_m4
 610 [ -3.32800631e-02 ] : DEFINE:2:tor_CYM_N_CA_CB_SG_m5
 611 [  1.52721910e-01 ] : DEFINE:3:tor_CYM_N_CA_CB_SG_m5
 612 [  2.99624273e-02 ] : DEFINE:2:tor_CYM_N_CA_CB_SG_m6
 613 [  1.93945095e-02 ] : DEFINE:3:tor_CYM_N_CA_CB_SG_m6
 614 [ -2.36716373e-02 ] : DEFINE:2:tor_CYM_C_CA_CB_SG_m1
 615 [ -2.19138173e-01 ] : DEFINE:3:tor_CYM_C_CA_CB_SG_m1
 616 [ -1.25667188e-03 ] : DEFINE:2:tor_CYM_C_CA_CB_SG_m2
 617 [  3.74775241e-02 ] : DEFINE:3:tor_CYM_C_CA_CB_SG_m2
 618 [ -7.28223995e-03 ] : DEFINE:2:tor_CYM_C_CA_CB_SG_m3
 619 [  8.95074364e-03 ] : DEFINE:3:tor_CYM_C_CA_CB_SG_m3
 620 [  2.68523778e-03 ] : DEFINE:2:tor_CYM_C_CA_CB_SG_m4
 621 [  9.37174216e-03 ] : DEFINE:3:tor_CYM_C_CA_CB_SG_m4
 622 [ -5.84274295e-03 ] : DEFINE:2:tor_CYM_C_CA_CB_SG_m5
 623 [  2.12442131e-02 ] : DEFINE:3:tor_CYM_C_CA_CB_SG_m5
 624 [  1.25944875e-02 ] : DEFINE:2:tor_CYM_C_CA_CB_SG_m6
 625 [  4.02599332e-03 ] : DEFINE:3:tor_CYM_C_CA_CB_SG_m6
 626 [  3.35617314e-02 ] : DEFINE:2:tor_CYS_N_CA_CB_SG_m1
 627 [ -5.93062016e-02 ] : DEFINE:3:tor_CYS_N_CA_CB_SG_m1
 628 [  6.91193207e-03 ] : DEFINE:2:tor_CYS_N_CA_CB_SG_m2
 629 [ -1.79926144e-01 ] : DEFINE:3:tor_CYS_N_CA_CB_SG_m2
 630 [ -3.88426330e-03 ] : DEFINE:2:tor_CYS_N_CA_CB_SG_m3
 631 [  6.08708742e-03 ] : DEFINE:3:tor_CYS_N_CA_CB_SG_m3
 632 [ -2.35333953e-02 ] : DEFINE:2:tor_CYS_N_CA_CB_SG_m4
 633 [  8.00776305e-02 ] : DEFINE:3:tor_CYS_N_CA_CB_SG_m4
 634 [  4.21568199e-03 ] : DEFINE:2:tor_CYS_N_CA_CB_SG_m5
 635 [  4.31337456e-02 ] : DEFINE:3:tor_CYS_N_CA_CB_SG_m5
 636 [ -3.63752120e-02 ] : DEFINE:2:tor_CYS_N_CA_CB_SG_m6
 637 [ -4.96477790e-02 ] : DEFINE:3:tor_CYS_N_CA_CB_SG_m6
 638 [ -5.39954558e-02 ] : DEFINE:2:tor_CYS_C_CA_CB_SG_m1
 639 [ -2.31668353e-01 ] : DEFINE:3:tor_CYS_C_CA_CB_SG_m1
 640 [ -1.39943368e-02 ] : DEFINE:2:tor_CYS_C_CA_CB_SG_m2
 641 [  6.37284095e-02 ] : DEFINE:3:tor_CYS_C_CA_CB_SG_m2
 642 [ -5.34159502e-03 ] : DEFINE:2:tor_CYS_C_CA_CB_SG_m3
 643 [  1.14299313e-02 ] : DEFINE:3:tor_CYS_C_CA_CB_SG_m3
 644 [ -1.92054553e-03 ] : DEFINE:2:tor_CYS_C_CA_CB_SG_m4
 645 [ -2.47108741e-02 ] : DEFINE:3:tor_CYS_C_CA_CB_SG_m4
 646 [  9.95884530e-03 ] : DEFINE:2:tor_CYS_C_CA_CB_SG_m5
 647 [ -4.10904972e-02 ] : DEFINE:3:tor_CYS_C_CA_CB_SG_m5
 648 [ -2.72419573e-02 ] : DEFINE:2:tor_CYS_C_CA_CB_SG_m6
 649 [ -3.70813124e-02 ] : DEFINE:3:tor_CYS_C_CA_CB_SG_m6
 650 [  8.97309022e-03 ] : DEFINE:2:tor_CYS_CA_CB_SG_HG_m1
 651 [ -3.14481162e-01 ] : DEFINE:3:tor_CYS_CA_CB_SG_HG_m1
 652 [ -6.79340270e-02 ] : DEFINE:2:tor_CYS_CA_CB_SG_HG_m2
 653 [  2.37752231e-01 ] : DEFINE:3:tor_CYS_CA_CB_SG_HG_m2
 654 [  9.34737281e-03 ] : DEFINE:2:tor_CYS_CA_CB_SG_HG_m3
 655 [  2.57991812e-02 ] : DEFINE:3:tor_CYS_CA_CB_SG_HG_m3
 656 [ -1.87228776e-02 ] : DEFINE:2:tor_CYS_CA_CB_SG_HG_m4
 657 [  4.35119519e-02 ] : DEFINE:3:tor_CYS_CA_CB_SG_HG_m4
 658 [ -4.59024611e-02 ] : DEFINE:2:tor_CYS_CA_CB_SG_HG_m5
 659 [ -6.65035260e-02 ] : DEFINE:3:tor_CYS_CA_CB_SG_HG_m5
 660 [ -1.08406314e-02 ] : DEFINE:2:tor_CYS_CA_CB_SG_HG_m6
 661 [ -3.77373634e-02 ] : DEFINE:3:tor_CYS_CA_CB_SG_HG_m6
 662 [  2.25660109e-03 ] : DEFINE:2:tor_GLH_N_CA_CB_CG_m1
 663 [ -2.29287408e-02 ] : DEFINE:3:tor_GLH_N_CA_CB_CG_m1
 664 [ -3.47007243e-02 ] : DEFINE:2:tor_GLH_N_CA_CB_CG_m2
 665 [ -7.89827094e-02 ] : DEFINE:3:tor_GLH_N_CA_CB_CG_m2
 666 [ -7.35169732e-02 ] : DEFINE:2:tor_GLH_N_CA_CB_CG_m3
 667 [ -1.37398012e-01 ] : DEFINE:3:tor_GLH_N_CA_CB_CG_m3
 668 [ -3.24506025e-03 ] : DEFINE:2:tor_GLH_N_CA_CB_CG_m4
 669 [ -3.75570183e-02 ] : DEFINE:3:tor_GLH_N_CA_CB_CG_m4
 670 [  4.26548401e-02 ] : DEFINE:2:tor_GLH_N_CA_CB_CG_m5
 671 [  1.31969537e-01 ] : DEFINE:3:tor_GLH_N_CA_CB_CG_m5
 672 [  1.13474497e-01 ] : DEFINE:2:tor_GLH_N_CA_CB_CG_m6
 673 [ -1.48464299e-01 ] : DEFINE:3:tor_GLH_N_CA_CB_CG_m6
 674 [ -8.07999606e-03 ] : DEFINE:2:tor_GLH_C_CA_CB_CG_m1
 675 [ -6.19147551e-02 ] : DEFINE:3:tor_GLH_C_CA_CB_CG_m1
 676 [  4.40396706e-02 ] : DEFINE:2:tor_GLH_C_CA_CB_CG_m2
 677 [ -1.46149829e-01 ] : DEFINE:3:tor_GLH_C_CA_CB_CG_m2
 678 [ -3.55831419e-02 ] : DEFINE:2:tor_GLH_C_CA_CB_CG_m3
 679 [ -7.51061796e-02 ] : DEFINE:3:tor_GLH_C_CA_CB_CG_m3
 680 [  1.12657810e-02 ] : DEFINE:2:tor_GLH_C_CA_CB_CG_m4
 681 [  7.01621375e-02 ] : DEFINE:3:tor_GLH_C_CA_CB_CG_m4
 682 [ -2.81781175e-03 ] : DEFINE:2:tor_GLH_C_CA_CB_CG_m5
 683 [ -3.85763550e-02 ] : DEFINE:3:tor_GLH_C_CA_CB_CG_m5
 684 [ -1.11523713e-03 ] : DEFINE:2:tor_GLH_C_CA_CB_CG_m6
 685 [  4.59611156e-03 ] : DEFINE:3:tor_GLH_C_CA_CB_CG_m6
 686 [  7.72377158e-02 ] : DEFINE:2:tor_GLH_CA_CB_CG_CD_m1
 687 [  1.19208254e-01 ] : DEFINE:3:tor_GLH_CA_CB_CG_CD_m1
 688 [  1.14430268e-01 ] : DEFINE:2:tor_GLH_CA_CB_CG_CD_m2
 689 [  1.76968888e-01 ] : DEFINE:3:tor_GLH_CA_CB_CG_CD_m2
 690 [  7.49656302e-02 ] : DEFINE:2:tor_GLH_CA_CB_CG_CD_m3
 691 [ -6.30578682e-02 ] : DEFINE:3:tor_GLH_CA_CB_CG_CD_m3
 692 [  4.22905166e-03 ] : DEFINE:2:tor_GLH_CA_CB_CG_CD_m4
 693 [ -1.54914206e-02 ] : DEFINE:3:tor_GLH_CA_CB_CG_CD_m4
 694 [ -3.39781433e-02 ] : DEFINE:2:tor_GLH_CA_CB_CG_CD_m5
 695 [ -9.43451289e-02 ] : DEFINE:3:tor_GLH_CA_CB_CG_CD_m5
 696 [  2.33162764e-04 ] : DEFINE:2:tor_GLH_CA_CB_CG_CD_m6
 697 [ -1.00977216e-02 ] : DEFINE:3:tor_GLH_CA_CB_CG_CD_m6
 698 [ -8.89930872e-03 ] : DEFINE:2:tor_GLN_N_CA_CB_CG_m1
 699 [  7.80008362e-02 ] : DEFINE:3:tor_GLN_N_CA_CB_CG_m1
 700 [ -6.11710423e-02 ] : DEFINE:2:tor_GLN_N_CA_CB_CG_m2
 701 [ -2.12343768e-01 ] : DEFINE:3:tor_GLN_N_CA_CB_CG_m2
 702 [ -1.73059887e-02 ] : DEFINE:2:tor_GLN_N_CA_CB_CG_m3
 703 [ -7.08412579e-02 ] : DEFINE:3:tor_GLN_N_CA_CB_CG_m3
 704 [  1.21524373e-02 ] : DEFINE:2:tor_GLN_N_CA_CB_CG_m4
 705 [ -6.11199816e-02 ] : DEFINE:3:tor_GLN_N_CA_CB_CG_m4
 706 [  5.01905281e-02 ] : DEFINE:2:tor_GLN_N_CA_CB_CG_m5
 707 [  1.16411269e-01 ] : DEFINE:3:tor_GLN_N_CA_CB_CG_m5
 708 [  5.68238138e-02 ] : DEFINE:2:tor_GLN_N_CA_CB_CG_m6
 709 [ -9.35583198e-02 ] : DEFINE:3:tor_GLN_N_CA_CB_CG_m6
 710 [  1.40041175e-02 ] : DEFINE:2:tor_GLN_C_CA_CB_CG_m1
 711 [ -6.94452754e-02 ] : DEFINE:3:tor_GLN_C_CA_CB_CG_m1
 712 [ -7.52698080e-03 ] : DEFINE:2:tor_GLN_C_CA_CB_CG_m2
 713 [ -9.64238191e-04 ] : DEFINE:3:tor_GLN_C_CA_CB_CG_m2
 714 [ -5.60705045e-02 ] : DEFINE:2:tor_GLN_C_CA_CB_CG_m3
 715 [ -1.22333035e-01 ] : DEFINE:3:tor_GLN_C_CA_CB_CG_m3
 716 [ -2.60993915e-02 ] : DEFINE:2:tor_GLN_C_CA_CB_CG_m4
 717 [ -1.01849627e-01 ] : DEFINE:3:tor_GLN_C_CA_CB_CG_m4
 718 [  1.97570540e-02 ] : DEFINE:2:tor_GLN_C_CA_CB_CG_m5
 719 [ -1.18906846e-01 ] : DEFINE:3:tor_GLN_C_CA_CB_CG_m5
 720 [ -9.44474031e-02 ] : DEFINE:2:tor_GLN_C_CA_CB_CG_m6
 721 [  1.52726877e-01 ] : DEFINE:3:tor_GLN_C_CA_CB_CG_m6
 722 [ -4.79179042e-02 ] : DEFINE:2:tor_GLN_CA_CB_CG_CD_m1
 723 [ -2.15530270e-01 ] : DEFINE:3:tor_GLN_CA_CB_CG_CD_m1
 724 [  7.77570831e-02 ] : DEFINE:2:tor_GLN_CA_CB_CG_CD_m2
 725 [ -9.26447254e-02 ] : DEFINE:3:tor_GLN_CA_CB_CG_CD_m2
 726 [ -9.26135979e-02 ] : DEFINE:2:tor_GLN_CA_CB_CG_CD_m3
 727 [  1.42804057e-01 ] : DEFINE:3:tor_GLN_CA_CB_CG_CD_m3
 728 [ -3.88602536e-02 ] : DEFINE:2:tor_GLN_CA_CB_CG_CD_m4
 729 [  1.20196025e-01 ] : DEFINE:3:tor_GLN_CA_CB_CG_CD_m4
 730 [ -4.46714684e-03 ] : DEFINE:2:tor_GLN_CA_CB_CG_CD_m5
 731 [  1.20506789e-03 ] : DEFINE:3:tor_GLN_CA_CB_CG_CD_m5
 732 [  5.01966296e-02 ] : DEFINE:2:tor_GLN_CA_CB_CG_CD_m6
 733 [  9.54062617e-02 ] : DEFINE:3:tor_GLN_CA_CB_CG_CD_m6
 734 [  2.70496555e-02 ] : DEFINE:2:tor_GLU_N_CA_CB_CG_m1
 735 [  1.11244532e-01 ] : DEFINE:3:tor_GLU_N_CA_CB_CG_m1
 736 [ -4.08697945e-03 ] : DEFINE:2:tor_GLU_N_CA_CB_CG_m2
 737 [ -1.05808856e-02 ] : DEFINE:3:tor_GLU_N_CA_CB_CG_m2
 738 [ -2.82021644e-02 ] : DEFINE:2:tor_GLU_N_CA_CB_CG_m3
 739 [ -7.28871150e-02 ] : DEFINE:3:tor_GLU_N_CA_CB_CG_m3
 740 [ -9.54774649e-03 ] : DEFINE:2:tor_GLU_N_CA_CB_CG_m4
 741 [ -1.01202589e-01 ] : DEFINE:3:tor_GLU_N_CA_CB_CG_m4
 742 [ -5.24843597e-02 ] : DEFINE:2:tor_GLU_N_CA_CB_CG_m5
 743 [  4.84789019e-02 ] : DEFINE:3:tor_GLU_N_CA_CB_CG_m5
 744 [ -4.57765965e-03 ] : DEFINE:2:tor_GLU_N_CA_CB_CG_m6
 745 [  2.56805855e-02 ] : DEFINE:3:tor_GLU_N_CA_CB_CG_m6
 746 [ -2.33135009e-02 ] : DEFINE:2:tor_GLU_C_CA_CB_CG_m1
 747 [  4.53863699e-02 ] : DEFINE:3:tor_GLU_C_CA_CB_CG_m1
 748 [  1.13201804e-02 ] : DEFINE:2:tor_GLU_C_CA_CB_CG_m2
 749 [ -1.21617792e-01 ] : DEFINE:3:tor_GLU_C_CA_CB_CG_m2
 750 [  4.75071173e-03 ] : DEFINE:2:tor_GLU_C_CA_CB_CG_m3
 751 [  9.53708377e-03 ] : DEFINE:3:tor_GLU_C_CA_CB_CG_m3
 752 [ -1.20223300e-02 ] : DEFINE:2:tor_GLU_C_CA_CB_CG_m4
 753 [  6.43034940e-02 ] : DEFINE:3:tor_GLU_C_CA_CB_CG_m4
 754 [  6.94213508e-04 ] : DEFINE:2:tor_GLU_C_CA_CB_CG_m5
 755 [  1.33971220e-02 ] : DEFINE:3:tor_GLU_C_CA_CB_CG_m5
 756 [  1.26747833e-02 ] : DEFINE:2:tor_GLU_C_CA_CB_CG_m6
 757 [ -1.53353792e-01 ] : DEFINE:3:tor_GLU_C_CA_CB_CG_m6
 758 [  1.09835124e-01 ] : DEFINE:2:tor_GLU_CA_CB_CG_CD_m1
 759 [ -2.96456233e-01 ] : DEFINE:3:tor_GLU_CA_CB_CG_CD_m1
 760 [  5.75651758e-03 ] : DEFINE:2:tor_GLU_CA_CB_CG_CD_m2
 761 [  4.03709028e-01 ] : DEFINE:3:tor_GLU_CA_CB_CG_CD_m2
 762 [ -1.49037197e-02 ] : DEFINE:2:tor_GLU_CA_CB_CG_CD_m3
 763 [ -1.30965076e-01 ] : DEFINE:3:tor_GLU_CA_CB_CG_CD_m3
 764 [ -1.32865560e-02 ] : DEFINE:2:tor_GLU_CA_CB_CG_CD_m4
 765 [  1.02660505e-01 ] : DEFINE:3:tor_GLU_CA_CB_CG_CD_m4
 766 [ -6.03338839e-03 ] : DEFINE:2:tor_GLU_CA_CB_CG_CD_m5
 767 [  2.49020462e-02 ] : DEFINE:3:tor_GLU_CA_CB_CG_CD_m5
 768 [  3.59261506e-02 ] : DEFINE:2:tor_GLU_CA_CB_CG_CD_m6
 769 [ -9.95980895e-02 ] : DEFINE:3:tor_GLU_CA_CB_CG_CD_m6
 770 [  7.73414719e-02 ] : DEFINE:2:tor_HID_N_CA_CB_CG_m1
 771 [ -2.03040952e-01 ] : DEFINE:3:tor_HID_N_CA_CB_CG_m1
 772 [  4.54156741e-03 ] : DEFINE:2:tor_HID_N_CA_CB_CG_m2
 773 [ -8.54519113e-02 ] : DEFINE:3:tor_HID_N_CA_CB_CG_m2
 774 [ -7.91760338e-03 ] : DEFINE:2:tor_HID_N_CA_CB_CG_m3
 775 [  3.50721985e-02 ] : DEFINE:3:tor_HID_N_CA_CB_CG_m3
 776 [ -3.09231179e-03 ] : DEFINE:2:tor_HID_N_CA_CB_CG_m4
 777 [  6.89460821e-02 ] : DEFINE:3:tor_HID_N_CA_CB_CG_m4
 778 [ -1.16198643e-03 ] : DEFINE:2:tor_HID_N_CA_CB_CG_m5
 779 [ -1.58361721e-02 ] : DEFINE:3:tor_HID_N_CA_CB_CG_m5
 780 [ -5.30706236e-02 ] : DEFINE:2:tor_HID_N_CA_CB_CG_m6
 781 [ -8.62588053e-02 ] : DEFINE:3:tor_HID_N_CA_CB_CG_m6
 782 [ -6.95696797e-02 ] : DEFINE:2:tor_HID_C_CA_CB_CG_m1
 783 [ -1.11428551e-01 ] : DEFINE:3:tor_HID_C_CA_CB_CG_m1
 784 [ -7.33591161e-03 ] : DEFINE:2:tor_HID_C_CA_CB_CG_m2
 785 [  5.01991182e-02 ] : DEFINE:3:tor_HID_C_CA_CB_CG_m2
 786 [  1.32764161e-03 ] : DEFINE:2:tor_HID_C_CA_CB_CG_m3
 787 [ -2.01702082e-02 ] : DEFINE:3:tor_HID_C_CA_CB_CG_m3
 788 [  2.48290084e-03 ] : DEFINE:2:tor_HID_C_CA_CB_CG_m4
 789 [ -3.14714446e-02 ] : DEFINE:3:tor_HID_C_CA_CB_CG_m4
 790 [  5.42994675e-03 ] : DEFINE:2:tor_HID_C_CA_CB_CG_m5
 791 [ -5.79238081e-02 ] : DEFINE:3:tor_HID_C_CA_CB_CG_m5
 792 [  4.00535383e-02 ] : DEFINE:2:tor_HID_C_CA_CB_CG_m6
 793 [  3.73891109e-02 ] : DEFINE:3:tor_HID_C_CA_CB_CG_m6
 794 [  6.78075484e-02 ] : DEFINE:2:tor_HID_CA_CB_CG_ND1_m1
 795 [  2.04076186e-01 ] : DEFINE:3:tor_HID_CA_CB_CG_ND1_m1
 796 [  1.80409578e-02 ] : DEFINE:2:tor_HID_CA_CB_CG_ND1_m2
 797 [  9.81085641e-02 ] : DEFINE:3:tor_HID_CA_CB_CG_ND1_m2
 798 [  6.96811570e-03 ] : DEFINE:2:tor_HID_CA_CB_CG_ND1_m3
 799 [  9.78757053e-02 ] : DEFINE:3:tor_HID_CA_CB_CG_ND1_m3
 800 [ -1.27907337e-03 ] : DEFINE:2:tor_HID_CA_CB_CG_ND1_m4
 801 [ -2.79440697e-02 ] : DEFINE:3:tor_HID_CA_CB_CG_ND1_m4
 802 [  8.97778515e-03 ] : DEFINE:2:tor_HID_CA_CB_CG_ND1_m5
 803 [ -7.21614058e-02 ] : DEFINE:3:tor_HID_CA_CB_CG_ND1_m5
 804 [  3.66506834e-02 ] : DEFINE:2:tor_HID_CA_CB_CG_ND1_m6
 805 [ -6.62756775e-02 ] : DEFINE:3:tor_HID_CA_CB_CG_ND1_m6
 806 [  5.67435570e-02 ] : DEFINE:2:tor_HID_CA_CB_CG_CD2_m1
 807 [ -2.21459819e-01 ] : DEFINE:3:tor_HID_CA_CB_CG_CD2_m1
 808 [  2.54323866e-02 ] : DEFINE:2:tor_HID_CA_CB_CG_CD2_m2
 809 [  1.63852322e-01 ] : DEFINE:3:tor_HID_CA_CB_CG_CD2_m2
 810 [  1.55013246e-04 ] : DEFINE:2:tor_HID_CA_CB_CG_CD2_m3
 811 [ -1.86434419e-02 ] : DEFINE:3:tor_HID_CA_CB_CG_CD2_m3
 812 [  1.31185659e-02 ] : DEFINE:2:tor_HID_CA_CB_CG_CD2_m4
 813 [ -1.29167326e-01 ] : DEFINE:3:tor_HID_CA_CB_CG_CD2_m4
 814 [  4.83348900e-02 ] : DEFINE:2:tor_HID_CA_CB_CG_CD2_m5
 815 [  8.84730815e-02 ] : DEFINE:3:tor_HID_CA_CB_CG_CD2_m5
 816 [ -8.49461722e-02 ] : DEFINE:2:tor_HID_CA_CB_CG_CD2_m6
 817 [  1.02655483e-01 ] : DEFINE:3:tor_HID_CA_CB_CG_CD2_m6
 818 [  7.08976853e-02 ] : DEFINE:2:tor_HIE_N_CA_CB_CG_m1
 819 [ -2.62637965e-01 ] : DEFINE:3:tor_HIE_N_CA_CB_CG_m1
 820 [ -1.97584732e-02 ] : DEFINE:2:tor_HIE_N_CA_CB_CG_m2
 821 [ -7.29566058e-02 ] : DEFINE:3:tor_HIE_N_CA_CB_CG_m2
 822 [ -2.89796526e-03 ] : DEFINE:2:tor_HIE_N_CA_CB_CG_m3
 823 [ -1.82386402e-02 ] : DEFINE:3:tor_HIE_N_CA_CB_CG_m3
 824 [ -1.63510073e-03 ] : DEFINE:2:tor_HIE_N_CA_CB_CG_m4
 825 [  8.38662439e-02 ] : DEFINE:3:tor_HIE_N_CA_CB_CG_m4
 826 [ -1.47476069e-02 ] : DEFINE:2:tor_HIE_N_CA_CB_CG_m5
 827 [ -9.79246941e-02 ] : DEFINE:3:tor_HIE_N_CA_CB_CG_m5
 828 [  1.51018777e-02 ] : DEFINE:2:tor_HIE_N_CA_CB_CG_m6
 829 [ -8.80091052e-02 ] : DEFINE:3:tor_HIE_N_CA_CB_CG_m6
 830 [ -1.21097041e-03 ] : DEFINE:2:tor_HIE_C_CA_CB_CG_m1
 831 [ -7.72627721e-03 ] : DEFINE:3:tor_HIE_C_CA_CB_CG_m1
 832 [  1.29607592e-02 ] : DEFINE:2:tor_HIE_C_CA_CB_CG_m2
 833 [ -7.83244545e-02 ] : DEFINE:3:tor_HIE_C_CA_CB_CG_m2
 834 [ -9.18258238e-03 ] : DEFINE:2:tor_HIE_C_CA_CB_CG_m3
 835 [ -4.08419446e-02 ] : DEFINE:3:tor_HIE_C_CA_CB_CG_m3
 836 [  3.66203883e-03 ] : DEFINE:2:tor_HIE_C_CA_CB_CG_m4
 837 [ -3.33978353e-02 ] : DEFINE:3:tor_HIE_C_CA_CB_CG_m4
 838 [  5.34815779e-03 ] : DEFINE:2:tor_HIE_C_CA_CB_CG_m5
 839 [ -3.12092950e-02 ] : DEFINE:3:tor_HIE_C_CA_CB_CG_m5
 840 [ -4.63120861e-03 ] : DEFINE:2:tor_HIE_C_CA_CB_CG_m6
 841 [ -3.45274871e-02 ] : DEFINE:3:tor_HIE_C_CA_CB_CG_m6
 842 [  4.46999370e-03 ] : DEFINE:2:tor_HIE_CA_CB_CG_ND1_m1
 843 [  8.11233779e-03 ] : DEFINE:3:tor_HIE_CA_CB_CG_ND1_m1
 844 [ -1.82609700e-02 ] : DEFINE:2:tor_HIE_CA_CB_CG_ND1_m2
 845 [ -7.68740739e-02 ] : DEFINE:3:tor_HIE_CA_CB_CG_ND1_m2
 846 [ -1.00041562e-02 ] : DEFINE:2:tor_HIE_CA_CB_CG_ND1_m3
 847 [  7.59102807e-02 ] : DEFINE:3:tor_HIE_CA_CB_CG_ND1_m3
 848 [  9.86673497e-03 ] : DEFINE:2:tor_HIE_CA_CB_CG_ND1_m4
 849 [ -6.21105613e-02 ] : DEFINE:3:tor_HIE_CA_CB_CG_ND1_m4
 850 [ -2.63090244e-02 ] : DEFINE:2:tor_HIE_CA_CB_CG_ND1_m5
 851 [ -5.67475851e-02 ] : DEFINE:3:tor_HIE_CA_CB_CG_ND1_m5
 852 [  4.26130441e-03 ] : DEFINE:2:tor_HIE_CA_CB_CG_ND1_m6
 853 [ -1.16150713e-02 ] : DEFINE:3:tor_HIE_CA_CB_CG_ND1_m6
 854 [ -3.09394523e-03 ] : DEFINE:2:tor_HIE_CA_CB_CG_CD2_m1
 855 [  4.07003076e-05 ] : DEFINE:3:tor_HIE_CA_CB_CG_CD2_m1
 856 [ -1.18037306e-02 ] : DEFINE:2:tor_HIE_CA_CB_CG_CD2_m2
 857 [ -6.46930576e-02 ] : DEFINE:3:tor_HIE_CA_CB_CG_CD2_m2
 858 [ -1.30727977e-02 ] : DEFINE:2:tor_HIE_CA_CB_CG_CD2_m3
 859 [ -7.09709864e-02 ] : DEFINE:3:tor_HIE_CA_CB_CG_CD2_m3
 860 [  2.18297041e-03 ] : DEFINE:2:tor_HIE_CA_CB_CG_CD2_m4
 861 [ -5.78754218e-02 ] : DEFINE:3:tor_HIE_CA_CB_CG_CD2_m4
 862 [ -2.27277402e-02 ] : DEFINE:2:tor_HIE_CA_CB_CG_CD2_m5
 863 [  2.24319052e-02 ] : DEFINE:3:tor_HIE_CA_CB_CG_CD2_m5
 864 [  4.02390574e-02 ] : DEFINE:2:tor_HIE_CA_CB_CG_CD2_m6
 865 [  4.62749029e-02 ] : DEFINE:3:tor_HIE_CA_CB_CG_CD2_m6
 866 [  2.55489911e-02 ] : DEFINE:2:tor_HIP_N_CA_CB_CG_m1
 867 [ -6.16162847e-02 ] : DEFINE:3:tor_HIP_N_CA_CB_CG_m1
 868 [ -8.16282003e-03 ] : DEFINE:2:tor_HIP_N_CA_CB_CG_m2
 869 [  2.65420886e-03 ] : DEFINE:3:tor_HIP_N_CA_CB_CG_m2
 870 [  7.42573939e-03 ] : DEFINE:2:tor_HIP_N_CA_CB_CG_m3
 871 [  8.97372786e-02 ] : DEFINE:3:tor_HIP_N_CA_CB_CG_m3
 872 [ -1.52705801e-02 ] : DEFINE:2:tor_HIP_N_CA_CB_CG_m4
 873 [  7.62010623e-02 ] : DEFINE:3:tor_HIP_N_CA_CB_CG_m4
 874 [ -1.22802432e-01 ] : DEFINE:2:tor_HIP_N_CA_CB_CG_m5
 875 [ -2.06791989e-01 ] : DEFINE:3:tor_HIP_N_CA_CB_CG_m5
 876 [ -3.94342957e-02 ] : DEFINE:2:tor_HIP_N_CA_CB_CG_m6
 877 [ -9.79714598e-02 ] : DEFINE:3:tor_HIP_N_CA_CB_CG_m6
 878 [ -2.78508296e-02 ] : DEFINE:2:tor_HIP_C_CA_CB_CG_m1
 879 [ -1.20077740e-01 ] : DEFINE:3:tor_HIP_C_CA_CB_CG_m1
 880 [  4.98635976e-02 ] : DEFINE:2:tor_HIP_C_CA_CB_CG_m2
 881 [  2.21333097e-01 ] : DEFINE:3:tor_HIP_C_CA_CB_CG_m2
 882 [ -5.92745490e-03 ] : DEFINE:2:tor_HIP_C_CA_CB_CG_m3
 883 [  1.11347105e-01 ] : DEFINE:3:tor_HIP_C_CA_CB_CG_m3
 884 [ -2.49897707e-03 ] : DEFINE:2:tor_HIP_C_CA_CB_CG_m4
 885 [ -3.37257746e-02 ] : DEFINE:3:tor_HIP_C_CA_CB_CG_m4
 886 [  7.17768681e-02 ] : DEFINE:2:tor_HIP_C_CA_CB_CG_m5
 887 [ -1.92944331e-01 ] : DEFINE:3:tor_HIP_C_CA_CB_CG_m5
 888 [  3.60915612e-02 ] : DEFINE:2:tor_HIP_C_CA_CB_CG_m6
 889 [  1.15051669e-01 ] : DEFINE:3:tor_HIP_C_CA_CB_CG_m6
 890 [ -1.38544305e-02 ] : DEFINE:2:tor_HIP_CA_CB_CG_ND1_m1
 891 [ -8.70994743e-02 ] : DEFINE:3:tor_HIP_CA_CB_CG_ND1_m1
 892 [  2.92851779e-02 ] : DEFINE:2:tor_HIP_CA_CB_CG_ND1_m2
 893 [  3.80703544e-02 ] : DEFINE:3:tor_HIP_CA_CB_CG_ND1_m2
 894 [  1.96572811e-01 ] : DEFINE:2:tor_HIP_CA_CB_CG_ND1_m3
 895 [  1.74365332e-01 ] : DEFINE:3:tor_HIP_CA_CB_CG_ND1_m3
 896 [  1.91443392e-02 ] : DEFINE:2:tor_HIP_CA_CB_CG_ND1_m4
 897 [  1.85418271e-02 ] : DEFINE:3:tor_HIP_CA_CB_CG_ND1_m4
 898 [  2.41614902e-02 ] : DEFINE:2:tor_HIP_CA_CB_CG_ND1_m5
 899 [ -7.23206771e-02 ] : DEFINE:3:tor_HIP_CA_CB_CG_ND1_m5
 900 [ -6.89262475e-02 ] : DEFINE:2:tor_HIP_CA_CB_CG_ND1_m6
 901 [  1.07861426e-01 ] : DEFINE:3:tor_HIP_CA_CB_CG_ND1_m6
 902 [ -2.00945923e-02 ] : DEFINE:2:tor_HIP_CA_CB_CG_CD2_m1
 903 [  1.04146169e-01 ] : DEFINE:3:tor_HIP_CA_CB_CG_CD2_m1
 904 [  2.09618131e-02 ] : DEFINE:2:tor_HIP_CA_CB_CG_CD2_m2
 905 [  4.03905135e-02 ] : DEFINE:3:tor_HIP_CA_CB_CG_CD2_m2
 906 [  8.80735792e-02 ] : DEFINE:2:tor_HIP_CA_CB_CG_CD2_m3
 907 [ -1.16780041e-01 ] : DEFINE:3:tor_HIP_CA_CB_CG_CD2_m3
 908 [  2.59452914e-02 ] : DEFINE:2:tor_HIP_CA_CB_CG_CD2_m4
 909 [  1.16098306e-01 ] : DEFINE:3:tor_HIP_CA_CB_CG_CD2_m4
 910 [ -9.28834262e-03 ] : DEFINE:2:tor_HIP_CA_CB_CG_CD2_m5
 911 [ -4.30680570e-02 ] : DEFINE:3:tor_HIP_CA_CB_CG_CD2_m5
 912 [  8.60656157e-02 ] : DEFINE:2:tor_HIP_CA_CB_CG_CD2_m6
 913 [ -1.09062815e-01 ] : DEFINE:3:tor_HIP_CA_CB_CG_CD2_m6
 914 [ -8.81221452e-05 ] : DEFINE:2:tor_ILE_N_CA_CB_CG2_m1
 915 [ -7.32700081e-03 ] : DEFINE:3:tor_ILE_N_CA_CB_CG2_m1
 916 [  5.98545212e-03 ] : DEFINE:2:tor_ILE_N_CA_CB_CG2_m2
 917 [ -1.38495862e-01 ] : DEFINE:3:tor_ILE_N_CA_CB_CG2_m2
 918 [  5.12748682e-02 ] : DEFINE:2:tor_ILE_N_CA_CB_CG2_m3
 919 [  6.93509891e-02 ] : DEFINE:3:tor_ILE_N_CA_CB_CG2_m3
 920 [ -2.75070718e-04 ] : DEFINE:2:tor_ILE_N_CA_CB_CG2_m4
 921 [  4.33776878e-03 ] : DEFINE:3:tor_ILE_N_CA_CB_CG2_m4
 922 [  3.90100679e-04 ] : DEFINE:2:tor_ILE_N_CA_CB_CG2_m5
 923 [ -1.03675494e-02 ] : DEFINE:3:tor_ILE_N_CA_CB_CG2_m5
 924 [  1.28551915e-02 ] : DEFINE:2:tor_ILE_N_CA_CB_CG2_m6
 925 [ -5.38132779e-02 ] : DEFINE:3:tor_ILE_N_CA_CB_CG2_m6
 926 [  3.72822230e-04 ] : DEFINE:2:tor_ILE_N_CA_CB_CG1_m1
 927 [  2.29540451e-02 ] : DEFINE:3:tor_ILE_N_CA_CB_CG1_m1
 928 [  1.65997503e-02 ] : DEFINE:2:tor_ILE_N_CA_CB_CG1_m2
 929 [  2.76388421e-02 ] : DEFINE:3:tor_ILE_N_CA_CB_CG1_m2
 930 [ -3.74784231e-02 ] : DEFINE:2:tor_ILE_N_CA_CB_CG1_m3
 931 [ -6.00699988e-02 ] : DEFINE:3:tor_ILE_N_CA_CB_CG1_m3
 932 [  7.43762738e-04 ] : DEFINE:2:tor_ILE_N_CA_CB_CG1_m4
 933 [  1.75165278e-02 ] : DEFINE:3:tor_ILE_N_CA_CB_CG1_m4
 934 [ -1.37831555e-04 ] : DEFINE:2:tor_ILE_N_CA_CB_CG1_m5
 935 [ -2.82963488e-02 ] : DEFINE:3:tor_ILE_N_CA_CB_CG1_m5
 936 [  8.90145652e-03 ] : DEFINE:2:tor_ILE_N_CA_CB_CG1_m6
 937 [ -2.86503685e-02 ] : DEFINE:3:tor_ILE_N_CA_CB_CG1_m6
 938 [  7.82890740e-05 ] : DEFINE:2:tor_ILE_C_CA_CB_CG2_m1
 939 [ -1.03400975e-02 ] : DEFINE:3:tor_ILE_C_CA_CB_CG2_m1
 940 [ -3.58830950e-02 ] : DEFINE:2:tor_ILE_C_CA_CB_CG2_m2
 941 [  9.93634982e-02 ] : DEFINE:3:tor_ILE_C_CA_CB_CG2_m2
 942 [  5.84261190e-02 ] : DEFINE:2:tor_ILE_C_CA_CB_CG2_m3
 943 [  8.38845251e-02 ] : DEFINE:3:tor_ILE_C_CA_CB_CG2_m3
 944 [  5.91888658e-04 ] : DEFINE:2:tor_ILE_C_CA_CB_CG2_m4
 945 [ -1.99676309e-02 ] : DEFINE:3:tor_ILE_C_CA_CB_CG2_m4
 946 [  1.10601995e-03 ] : DEFINE:2:tor_ILE_C_CA_CB_CG2_m5
 947 [  1.41586355e-03 ] : DEFINE:3:tor_ILE_C_CA_CB_CG2_m5
 948 [  7.20317870e-03 ] : DEFINE:2:tor_ILE_C_CA_CB_CG2_m6
 949 [ -2.95286455e-02 ] : DEFINE:3:tor_ILE_C_CA_CB_CG2_m6
 950 [  3.80238001e-04 ] : DEFINE:2:tor_ILE_C_CA_CB_CG1_m1
 951 [ -1.27972238e-02 ] : DEFINE:3:tor_ILE_C_CA_CB_CG1_m1
 952 [  1.85716287e-02 ] : DEFINE:2:tor_ILE_C_CA_CB_CG1_m2
 953 [ -1.35808354e-01 ] : DEFINE:3:tor_ILE_C_CA_CB_CG1_m2
 954 [ -2.43605497e-02 ] : DEFINE:2:tor_ILE_C_CA_CB_CG1_m3
 955 [ -4.36242912e-02 ] : DEFINE:3:tor_ILE_C_CA_CB_CG1_m3
 956 [  3.41866807e-05 ] : DEFINE:2:tor_ILE_C_CA_CB_CG1_m4
 957 [  2.92320375e-02 ] : DEFINE:3:tor_ILE_C_CA_CB_CG1_m4
 958 [  1.97612815e-03 ] : DEFINE:2:tor_ILE_C_CA_CB_CG1_m5
 959 [  2.52020543e-02 ] : DEFINE:3:tor_ILE_C_CA_CB_CG1_m5
 960 [ -1.91740625e-02 ] : DEFINE:2:tor_ILE_C_CA_CB_CG1_m6
 961 [  3.23944028e-02 ] : DEFINE:3:tor_ILE_C_CA_CB_CG1_m6
 962 [  6.34663979e-04 ] : DEFINE:2:tor_ILE_CA_CB_CG1_CD_m1
 963 [  3.49072638e-02 ] : DEFINE:3:tor_ILE_CA_CB_CG1_CD_m1
 964 [  6.22243087e-03 ] : DEFINE:2:tor_ILE_CA_CB_CG1_CD_m2
 965 [ -5.75097126e-02 ] : DEFINE:3:tor_ILE_CA_CB_CG1_CD_m2
 966 [ -6.62449033e-04 ] : DEFINE:2:tor_ILE_CA_CB_CG1_CD_m3
 967 [  7.39824581e-02 ] : DEFINE:3:tor_ILE_CA_CB_CG1_CD_m3
 968 [ -2.61596228e-03 ] : DEFINE:2:tor_ILE_CA_CB_CG1_CD_m4
 969 [  1.99434087e-02 ] : DEFINE:3:tor_ILE_CA_CB_CG1_CD_m4
 970 [  1.33679457e-04 ] : DEFINE:2:tor_ILE_CA_CB_CG1_CD_m5
 971 [ -3.57914634e-02 ] : DEFINE:3:tor_ILE_CA_CB_CG1_CD_m5
 972 [  1.86015752e-03 ] : DEFINE:2:tor_ILE_CA_CB_CG1_CD_m6
 973 [ -3.28293196e-02 ] : DEFINE:3:tor_ILE_CA_CB_CG1_CD_m6
 974 [ -1.73990529e-03 ] : DEFINE:2:tor_ILE_CG2_CB_CG1_CD_m1
 975 [ -2.73025154e-02 ] : DEFINE:3:tor_ILE_CG2_CB_CG1_CD_m1
 976 [ -1.69701222e-03 ] : DEFINE:2:tor_ILE_CG2_CB_CG1_CD_m2
 977 [ -1.66086669e-02 ] : DEFINE:3:tor_ILE_CG2_CB_CG1_CD_m2
 978 [ -1.14401887e-03 ] : DEFINE:2:tor_ILE_CG2_CB_CG1_CD_m3
 979 [  5.65856018e-02 ] : DEFINE:3:tor_ILE_CG2_CB_CG1_CD_m3
 980 [  5.95633433e-04 ] : DEFINE:2:tor_ILE_CG2_CB_CG1_CD_m4
 981 [ -7.64725479e-03 ] : DEFINE:3:tor_ILE_CG2_CB_CG1_CD_m4
 982 [  1.38406492e-03 ] : DEFINE:2:tor_ILE_CG2_CB_CG1_CD_m5
 983 [  4.58787371e-03 ] : DEFINE:3:tor_ILE_CG2_CB_CG1_CD_m5
 984 [  3.25149475e-06 ] : DEFINE:2:tor_ILE_CG2_CB_CG1_CD_m6
 985 [ -5.82343782e-03 ] : DEFINE:3:tor_ILE_CG2_CB_CG1_CD_m6
 986 [  2.70109680e-03 ] : DEFINE:2:tor_LEU_N_CA_CB_CG_m1
 987 [ -8.21559764e-02 ] : DEFINE:3:tor_LEU_N_CA_CB_CG_m1
 988 [ -1.03226466e-02 ] : DEFINE:2:tor_LEU_N_CA_CB_CG_m2
 989 [ -4.12223319e-02 ] : DEFINE:3:tor_LEU_N_CA_CB_CG_m2
 990 [ -1.12566954e-03 ] : DEFINE:2:tor_LEU_N_CA_CB_CG_m3
 991 [ -2.00471006e-02 ] : DEFINE:3:tor_LEU_N_CA_CB_CG_m3
 992 [  4.95715968e-02 ] : DEFINE:2:tor_LEU_N_CA_CB_CG_m4
 993 [  9.44919278e-02 ] : DEFINE:3:tor_LEU_N_CA_CB_CG_m4
 994 [ -1.00715454e-02 ] : DEFINE:2:tor_LEU_N_CA_CB_CG_m5
 995 [  1.87662031e-02 ] : DEFINE:3:tor_LEU_N_CA_CB_CG_m5
 996 [  1.84983164e-03 ] : DEFINE:2:tor_LEU_N_CA_CB_CG_m6
 997 [ -2.58756024e-02 ] : DEFINE:3:tor_LEU_N_CA_CB_CG_m6
 998 [  1.22452705e-02 ] : DEFINE:2:tor_LEU_C_CA_CB_CG_m1
 999 [  5.70017194e-02 ] : DEFINE:3:tor_LEU_C_CA_CB_CG_m1
1000 [  5.51345360e-03 ] : DEFINE:2:tor_LEU_C_CA_CB_CG_m2
1001 [ -3.97534643e-02 ] : DEFINE:3:tor_LEU_C_CA_CB_CG_m2
1002 [ -1.68726344e-03 ] : DEFINE:2:tor_LEU_C_CA_CB_CG_m3
1003 [ -2.50912857e-02 ] : DEFINE:3:tor_LEU_C_CA_CB_CG_m3
1004 [ -1.48998816e-02 ] : DEFINE:2:tor_LEU_C_CA_CB_CG_m4
1005 [  2.75410265e-02 ] : DEFINE:3:tor_LEU_C_CA_CB_CG_m4
1006 [  5.55223706e-03 ] : DEFINE:2:tor_LEU_C_CA_CB_CG_m5
1007 [  3.08576882e-02 ] : DEFINE:3:tor_LEU_C_CA_CB_CG_m5
1008 [  2.69320298e-03 ] : DEFINE:2:tor_LEU_C_CA_CB_CG_m6
1009 [ -2.38598099e-02 ] : DEFINE:3:tor_LEU_C_CA_CB_CG_m6
1010 [  1.29981944e-03 ] : DEFINE:2:tor_LEU_CA_CB_CG_CD_m1
1011 [ -1.22432646e-03 ] : DEFINE:3:tor_LEU_CA_CB_CG_CD_m1
1012 [ -1.72130759e-02 ] : DEFINE:2:tor_LEU_CA_CB_CG_CD_m2
1013 [ -8.85618466e-02 ] : DEFINE:3:tor_LEU_CA_CB_CG_CD_m2
1014 [ -3.08552418e-02 ] : DEFINE:2:tor_LEU_CA_CB_CG_CD_m3
1015 [  8.35787058e-02 ] : DEFINE:3:tor_LEU_CA_CB_CG_CD_m3
1016 [  2.51521118e-03 ] : DEFINE:2:tor_LEU_CA_CB_CG_CD_m4
1017 [ -2.32862025e-02 ] : DEFINE:3:tor_LEU_CA_CB_CG_CD_m4
1018 [ -3.83158563e-03 ] : DEFINE:2:tor_LEU_CA_CB_CG_CD_m5
1019 [  4.17712021e-03 ] : DEFINE:3:tor_LEU_CA_CB_CG_CD_m5
1020 [  1.96833726e-03 ] : DEFINE:2:tor_LEU_CA_CB_CG_CD_m6
1021 [ -2.94044998e-02 ] : DEFINE:3:tor_LEU_CA_CB_CG_CD_m6
1022 [  4.75400572e-02 ] : DEFINE:2:tor_LYN_N_CA_CB_CG_m1
1023 [ -1.31222723e-01 ] : DEFINE:3:tor_LYN_N_CA_CB_CG_m1
1024 [ -7.06725582e-02 ] : DEFINE:2:tor_LYN_N_CA_CB_CG_m2
1025 [ -2.37164742e-01 ] : DEFINE:3:tor_LYN_N_CA_CB_CG_m2
1026 [  1.07292359e-02 ] : DEFINE:2:tor_LYN_N_CA_CB_CG_m3
1027 [  5.53498392e-02 ] : DEFINE:3:tor_LYN_N_CA_CB_CG_m3
1028 [  2.29489289e-03 ] : DEFINE:2:tor_LYN_N_CA_CB_CG_m4
1029 [  8.16392896e-03 ] : DEFINE:3:tor_LYN_N_CA_CB_CG_m4
1030 [  2.56648911e-05 ] : DEFINE:2:tor_LYN_N_CA_CB_CG_m5
1031 [ -8.87631445e-03 ] : DEFINE:3:tor_LYN_N_CA_CB_CG_m5
1032 [ -9.33845393e-04 ] : DEFINE:2:tor_LYN_N_CA_CB_CG_m6
1033 [ -1.30768566e-02 ] : DEFINE:3:tor_LYN_N_CA_CB_CG_m6
1034 [ -3.61655151e-02 ] : DEFINE:2:tor_LYN_C_CA_CB_CG_m1
1035 [ -9.44307606e-02 ] : DEFINE:3:tor_LYN_C_CA_CB_CG_m1
1036 [  1.94835996e-02 ] : DEFINE:2:tor_LYN_C_CA_CB_CG_m2
1037 [ -3.53929493e-02 ] : DEFINE:3:tor_LYN_C_CA_CB_CG_m2
1038 [  8.76884406e-04 ] : DEFINE:2:tor_LYN_C_CA_CB_CG_m3
1039 [  3.58260758e-02 ] : DEFINE:3:tor_LYN_C_CA_CB_CG_m3
1040 [  2.55150036e-04 ] : DEFINE:2:tor_LYN_C_CA_CB_CG_m4
1041 [  2.03295540e-02 ] : DEFINE:3:tor_LYN_C_CA_CB_CG_m4
1042 [  8.44284955e-03 ] : DEFINE:2:tor_LYN_C_CA_CB_CG_m5
1043 [  6.96798718e-02 ] : DEFINE:3:tor_LYN_C_CA_CB_CG_m5
1044 [ -7.94780617e-03 ] : DEFINE:2:tor_LYN_C_CA_CB_CG_m6
1045 [ -3.77882129e-02 ] : DEFINE:3:tor_LYN_C_CA_CB_CG_m6
1046 [ -7.48930080e-03 ] : DEFINE:2:tor_LYN_CA_CB_CG_CD_m1
1047 [ -6.75110097e-02 ] : DEFINE:3:tor_LYN_CA_CB_CG_CD_m1
1048 [  1.83013034e-02 ] : DEFINE:2:tor_LYN_CA_CB_CG_CD_m2
1049 [ -9.79018939e-02 ] : DEFINE:3:tor_LYN_CA_CB_CG_CD_m2
1050 [  6.91227331e-03 ] : DEFINE:2:tor_LYN_CA_CB_CG_CD_m3
1051 [  5.59347360e-02 ] : DEFINE:3:tor_LYN_CA_CB_CG_CD_m3
1052 [  1.21827171e-02 ] : DEFINE:2:tor_LYN_CA_CB_CG_CD_m4
1053 [ -5.02203902e-02 ] : DEFINE:3:tor_LYN_CA_CB_CG_CD_m4
1054 [ -1.82015687e-02 ] : DEFINE:2:tor_LYN_CA_CB_CG_CD_m5
1055 [  7.22094703e-02 ] : DEFINE:3:tor_LYN_CA_CB_CG_CD_m5
1056 [  1.01400925e-02 ] : DEFINE:2:tor_LYN_CA_CB_CG_CD_m6
1057 [  6.71714509e-03 ] : DEFINE:3:tor_LYN_CA_CB_CG_CD_m6
1058 [  1.90991428e-01 ] : DEFINE:2:tor_LYS_N_CA_CB_CG_m1
1059 [  2.32304289e-01 ] : DEFINE:3:tor_LYS_N_CA_CB_CG_m1
1060 [  1.06814148e-03 ] : DEFINE:2:tor_LYS_N_CA_CB_CG_m2
1061 [ -2.61836888e-01 ] : DEFINE:3:tor_LYS_N_CA_CB_CG_m2
1062 [ -7.07506762e-02 ] : DEFINE:2:tor_LYS_N_CA_CB_CG_m3
1063 [ -1.03403323e-01 ] : DEFINE:3:tor_LYS_N_CA_CB_CG_m3
1064 [  1.61959804e-02 ] : DEFINE:2:tor_LYS_N_CA_CB_CG_m4
1065 [ -1.11803360e-02 ] : DEFINE:3:tor_LYS_N_CA_CB_CG_m4
1066 [ -3.50573826e-02 ] : DEFINE:2:tor_LYS_N_CA_CB_CG_m5
1067 [ -6.51842724e-02 ] : DEFINE:3:tor_LYS_N_CA_CB_CG_m5
1068 [ -1.40037183e-02 ] : DEFINE:2:tor_LYS_N_CA_CB_CG_m6
1069 [  1.02904123e-02 ] : DEFINE:3:tor_LYS_N_CA_CB_CG_m6
1070 [ -1.21941913e-01 ] : DEFINE:2:tor_LYS_C_CA_CB_CG_m1
1071 [  1.92026443e-01 ] : DEFINE:3:tor_LYS_C_CA_CB_CG_m1
1072 [ -9.56344969e-04 ] : DEFINE:2:tor_LYS_C_CA_CB_CG_m2
1073 [ -4.02017066e-03 ] : DEFINE:3:tor_LYS_C_CA_CB_CG_m2
1074 [ -9.42809816e-03 ] : DEFINE:2:tor_LYS_C_CA_CB_CG_m3
1075 [ -4.80492364e-03 ] : DEFINE:3:tor_LYS_C_CA_CB_CG_m3
1076 [ -1.05575500e-01 ] : DEFINE:2:tor_LYS_C_CA_CB_CG_m4
1077 [ -1.35553901e-01 ] : DEFINE:3:tor_LYS_C_CA_CB_CG_m4
1078 [ -1.06565532e-03 ] : DEFINE:2:tor_LYS_C_CA_CB_CG_m5
1079 [ -4.73438147e-02 ] : DEFINE:3:tor_LYS_C_CA_CB_CG_m5
1080 [  1.01074273e-01 ] : DEFINE:2:tor_LYS_C_CA_CB_CG_m6
1081 [ -2.01313225e-01 ] : DEFINE:3:tor_LYS_C_CA_CB_CG_m6
1082 [  2.81436876e-02 ] : DEFINE:2:tor_LYS_CA_CB_CG_CD_m1
1083 [ -8.00740965e-02 ] : DEFINE:3:tor_LYS_CA_CB_CG_CD_m1
1084 [  1.03794328e-01 ] : DEFINE:2:tor_LYS_CA_CB_CG_CD_m2
1085 [ -2.66868104e-01 ] : DEFINE:3:tor_LYS_CA_CB_CG_CD_m2
1086 [ -4.77497185e-02 ] : DEFINE:2:tor_LYS_CA_CB_CG_CD_m3
1087 [ -7.20822375e-02 ] : DEFINE:3:tor_LYS_CA_CB_CG_CD_m3
1088 [ -2.22557292e-02 ] : DEFINE:2:tor_LYS_CA_CB_CG_CD_m4
1089 [  1.58882529e-01 ] : DEFINE:3:tor_LYS_CA_CB_CG_CD_m4
1090 [ -1.14698672e-01 ] : DEFINE:2:tor_LYS_CA_CB_CG_CD_m5
1091 [ -1.63855980e-01 ] : DEFINE:3:tor_LYS_CA_CB_CG_CD_m5
1092 [ -4.78519455e-02 ] : DEFINE:2:tor_LYS_CA_CB_CG_CD_m6
1093 [  6.04555057e-02 ] : DEFINE:3:tor_LYS_CA_CB_CG_CD_m6
1094 [  2.20000720e-03 ] : DEFINE:2:tor_MET_N_CA_CB_CG_m1
1095 [ -2.23437825e-02 ] : DEFINE:3:tor_MET_N_CA_CB_CG_m1
1096 [ -7.13140448e-03 ] : DEFINE:2:tor_MET_N_CA_CB_CG_m2
1097 [ -6.09632223e-02 ] : DEFINE:3:tor_MET_N_CA_CB_CG_m2
1098 [ -5.19044223e-03 ] : DEFINE:2:tor_MET_N_CA_CB_CG_m3
1099 [ -3.00471849e-02 ] : DEFINE:3:tor_MET_N_CA_CB_CG_m3
1100 [ -1.54507381e-02 ] : DEFINE:2:tor_MET_N_CA_CB_CG_m4
1101 [ -4.27498050e-02 ] : DEFINE:3:tor_MET_N_CA_CB_CG_m4
1102 [ -6.27286531e-03 ] : DEFINE:2:tor_MET_N_CA_CB_CG_m5
1103 [  1.76268064e-03 ] : DEFINE:3:tor_MET_N_CA_CB_CG_m5
1104 [  8.18050471e-03 ] : DEFINE:2:tor_MET_N_CA_CB_CG_m6
1105 [ -9.02605197e-02 ] : DEFINE:3:tor_MET_N_CA_CB_CG_m6
1106 [ -7.49385683e-04 ] : DEFINE:2:tor_MET_C_CA_CB_CG_m1
1107 [ -1.54240886e-02 ] : DEFINE:3:tor_MET_C_CA_CB_CG_m1
1108 [ -1.74505206e-03 ] : DEFINE:2:tor_MET_C_CA_CB_CG_m2
1109 [  6.80811497e-02 ] : DEFINE:3:tor_MET_C_CA_CB_CG_m2
1110 [ -3.68722513e-02 ] : DEFINE:2:tor_MET_C_CA_CB_CG_m3
1111 [ -8.00386630e-02 ] : DEFINE:3:tor_MET_C_CA_CB_CG_m3
1112 [  6.88658599e-06 ] : DEFINE:2:tor_MET_C_CA_CB_CG_m4
1113 [ -1.30723929e-02 ] : DEFINE:3:tor_MET_C_CA_CB_CG_m4
1114 [ -9.07428198e-03 ] : DEFINE:2:tor_MET_C_CA_CB_CG_m5
1115 [  4.64182412e-03 ] : DEFINE:3:tor_MET_C_CA_CB_CG_m5
1116 [ -9.54549295e-03 ] : DEFINE:2:tor_MET_C_CA_CB_CG_m6
1117 [  6.15965061e-03 ] : DEFINE:3:tor_MET_C_CA_CB_CG_m6
1118 [  2.53339916e-02 ] : DEFINE:2:tor_MET_CA_CB_CG_SD_m1
1119 [ -2.20448288e-01 ] : DEFINE:3:tor_MET_CA_CB_CG_SD_m1
1120 [ -1.26642926e-02 ] : DEFINE:2:tor_MET_CA_CB_CG_SD_m2
1121 [  4.32704617e-02 ] : DEFINE:3:tor_MET_CA_CB_CG_SD_m2
1122 [ -1.02906944e-01 ] : DEFINE:2:tor_MET_CA_CB_CG_SD_m3
1123 [  9.39057964e-02 ] : DEFINE:3:tor_MET_CA_CB_CG_SD_m3
1124 [ -6.72329797e-02 ] : DEFINE:2:tor_MET_CA_CB_CG_SD_m4
1125 [  8.92084856e-02 ] : DEFINE:3:tor_MET_CA_CB_CG_SD_m4
1126 [ -2.29448715e-02 ] : DEFINE:2:tor_MET_CA_CB_CG_SD_m5
1127 [  7.62301535e-02 ] : DEFINE:3:tor_MET_CA_CB_CG_SD_m5
1128 [  5.55729693e-03 ] : DEFINE:2:tor_MET_CA_CB_CG_SD_m6
1129 [ -2.14382035e-03 ] : DEFINE:3:tor_MET_CA_CB_CG_SD_m6
1130 [  8.69078860e-02 ] : DEFINE:2:tor_PHE_N_CA_CB_CG_m1
1131 [ -1.45241677e-01 ] : DEFINE:3:tor_PHE_N_CA_CB_CG_m1
1132 [ -4.75597350e-02 ] : DEFINE:2:tor_PHE_N_CA_CB_CG_m2
1133 [ -1.33968130e-01 ] : DEFINE:3:tor_PHE_N_CA_CB_CG_m2
1134 [ -2.20062535e-04 ] : DEFINE:2:tor_PHE_N_CA_CB_CG_m3
1135 [ -9.30116519e-03 ] : DEFINE:3:tor_PHE_N_CA_CB_CG_m3
1136 [  6.02757789e-04 ] : DEFINE:2:tor_PHE_N_CA_CB_CG_m4
1137 [ -1.23104244e-02 ] : DEFINE:3:tor_PHE_N_CA_CB_CG_m4
1138 [ -7.02594370e-02 ] : DEFINE:2:tor_PHE_N_CA_CB_CG_m5
1139 [  1.10044429e-01 ] : DEFINE:3:tor_PHE_N_CA_CB_CG_m5
1140 [ -6.30021510e-02 ] : DEFINE:2:tor_PHE_N_CA_CB_CG_m6
1141 [ -8.97563214e-02 ] : DEFINE:3:tor_PHE_N_CA_CB_CG_m6
1142 [ -7.43641519e-02 ] : DEFINE:2:tor_PHE_C_CA_CB_CG_m1
1143 [ -1.67056897e-01 ] : DEFINE:3:tor_PHE_C_CA_CB_CG_m1
1144 [  7.41589274e-03 ] : DEFINE:2:tor_PHE_C_CA_CB_CG_m2
1145 [ -2.94658751e-02 ] : DEFINE:3:tor_PHE_C_CA_CB_CG_m2
1146 [ -1.49566477e-05 ] : DEFINE:2:tor_PHE_C_CA_CB_CG_m3
1147 [ -1.07428111e-02 ] : DEFINE:3:tor_PHE_C_CA_CB_CG_m3
1148 [ -1.58217764e-02 ] : DEFINE:2:tor_PHE_C_CA_CB_CG_m4
1149 [  8.43423543e-02 ] : DEFINE:3:tor_PHE_C_CA_CB_CG_m4
1150 [  1.85144900e-02 ] : DEFINE:2:tor_PHE_C_CA_CB_CG_m5
1151 [  7.81378195e-02 ] : DEFINE:3:tor_PHE_C_CA_CB_CG_m5
1152 [  5.84673523e-03 ] : DEFINE:2:tor_PHE_C_CA_CB_CG_m6
1153 [  2.85631529e-03 ] : DEFINE:3:tor_PHE_C_CA_CB_CG_m6
1154 [ -9.44973364e-04 ] : DEFINE:2:tor_PHE_CA_CB_CG_CD_m1
1155 [ -5.44910059e-02 ] : DEFINE:3:tor_PHE_CA_CB_CG_CD_m1
1156 [ -2.74498101e-02 ] : DEFINE:2:tor_PHE_CA_CB_CG_CD_m2
1157 [ -9.23516064e-02 ] : DEFINE:3:tor_PHE_CA_CB_CG_CD_m2
1158 [ -3.39253859e-02 ] : DEFINE:2:tor_PHE_CA_CB_CG_CD_m3
1159 [  1.24932918e-01 ] : DEFINE:3:tor_PHE_CA_CB_CG_CD_m3
1160 [ -3.70272990e-02 ] : DEFINE:2:tor_PHE_CA_CB_CG_CD_m4
1161 [ -9.11832425e-02 ] : DEFINE:3:tor_PHE_CA_CB_CG_CD_m4
1162 [ -3.14711020e-02 ] : DEFINE:2:tor_PHE_CA_CB_CG_CD_m5
1163 [ -5.54437906e-02 ] : DEFINE:3:tor_PHE_CA_CB_CG_CD_m5
1164 [ -2.77550911e-02 ] : DEFINE:2:tor_PHE_CA_CB_CG_CD_m6
1165 [  3.75744220e-03 ] : DEFINE:3:tor_PHE_CA_CB_CG_CD_m6
1166 [ -1.60655381e-02 ] : DEFINE:2:tor_PRO_CG_CB_CA_N_m1
1167 [  1.55457747e-02 ] : DEFINE:3:tor_PRO_CG_CB_CA_N_m1
1168 [ -8.66774181e-02 ] : DEFINE:2:tor_PRO_CG_CB_CA_N_m2
1169 [  8.76636765e-02 ] : DEFINE:3:tor_PRO_CG_CB_CA_N_m2
1170 [ -1.07176578e-01 ] : DEFINE:2:tor_PRO_CG_CB_CA_N_m3
1171 [  1.09490170e-01 ] : DEFINE:3:tor_PRO_CG_CB_CA_N_m3
1172 [ -2.76436208e-02 ] : DEFINE:2:tor_PRO_CG_CB_CA_N_m4
1173 [  2.28064764e-02 ] : DEFINE:3:tor_PRO_CG_CB_CA_N_m4
1174 [  2.87964975e-03 ] : DEFINE:2:tor_PRO_CG_CB_CA_N_m5
1175 [ -1.86959694e-02 ] : DEFINE:3:tor_PRO_CG_CB_CA_N_m5
1176 [ -2.09218829e-02 ] : DEFINE:2:tor_PRO_CG_CB_CA_N_m6
1177 [ -5.09937650e-02 ] : DEFINE:3:tor_PRO_CG_CB_CA_N_m6
1178 [  1.11796773e-01 ] : DEFINE:2:tor_PRO_CG_CB_CA_C_m1
1179 [  1.31377500e-01 ] : DEFINE:3:tor_PRO_CG_CB_CA_C_m1
1180 [ -2.05117923e-02 ] : DEFINE:2:tor_PRO_CG_CB_CA_C_m2
1181 [ -8.64020824e-02 ] : DEFINE:3:tor_PRO_CG_CB_CA_C_m2
1182 [ -1.50099616e-02 ] : DEFINE:2:tor_PRO_CG_CB_CA_C_m3
1183 [  9.37945412e-03 ] : DEFINE:3:tor_PRO_CG_CB_CA_C_m3
1184 [ -2.81280657e-02 ] : DEFINE:2:tor_PRO_CG_CB_CA_C_m4
1185 [  8.35064594e-02 ] : DEFINE:3:tor_PRO_CG_CB_CA_C_m4
1186 [  2.54161727e-02 ] : DEFINE:2:tor_PRO_CG_CB_CA_C_m5
1187 [  1.58470415e-02 ] : DEFINE:3:tor_PRO_CG_CB_CA_C_m5
1188 [ -3.73799884e-02 ] : DEFINE:2:tor_PRO_CG_CB_CA_C_m6
1189 [ -6.47335065e-02 ] : DEFINE:3:tor_PRO_CG_CB_CA_C_m6
1190 [ -1.78197658e-02 ] : DEFINE:2:tor_SER_N_CA_CB_OG_m1
1191 [  2.25202438e-02 ] : DEFINE:3:tor_SER_N_CA_CB_OG_m1
1192 [  1.04102371e-02 ] : DEFINE:2:tor_SER_N_CA_CB_OG_m2
1193 [ -1.08197767e-01 ] : DEFINE:3:tor_SER_N_CA_CB_OG_m2
1194 [  2.60116298e-03 ] : DEFINE:2:tor_SER_N_CA_CB_OG_m3
1195 [  2.09528862e-02 ] : DEFINE:3:tor_SER_N_CA_CB_OG_m3
1196 [ -1.09817153e-02 ] : DEFINE:2:tor_SER_N_CA_CB_OG_m4
1197 [  6.38007899e-02 ] : DEFINE:3:tor_SER_N_CA_CB_OG_m4
1198 [  3.97891616e-02 ] : DEFINE:2:tor_SER_N_CA_CB_OG_m5
1199 [  4.43948867e-02 ] : DEFINE:3:tor_SER_N_CA_CB_OG_m5
1200 [ -3.43163921e-02 ] : DEFINE:2:tor_SER_N_CA_CB_OG_m6
1201 [ -1.09007853e-01 ] : DEFINE:3:tor_SER_N_CA_CB_OG_m6
1202 [ -3.21077285e-02 ] : DEFINE:2:tor_SER_C_CA_CB_OG_m1
1203 [ -2.01835228e-01 ] : DEFINE:3:tor_SER_C_CA_CB_OG_m1
1204 [ -3.89232213e-03 ] : DEFINE:2:tor_SER_C_CA_CB_OG_m2
1205 [  2.18377618e-02 ] : DEFINE:3:tor_SER_C_CA_CB_OG_m2
1206 [ -5.81248383e-03 ] : DEFINE:2:tor_SER_C_CA_CB_OG_m3
1207 [ -2.02586066e-02 ] : DEFINE:3:tor_SER_C_CA_CB_OG_m3
1208 [  1.90623508e-03 ] : DEFINE:2:tor_SER_C_CA_CB_OG_m4
1209 [  4.14827317e-02 ] : DEFINE:3:tor_SER_C_CA_CB_OG_m4
1210 [  3.64715240e-02 ] : DEFINE:2:tor_SER_C_CA_CB_OG_m5
1211 [ -8.20983996e-02 ] : DEFINE:3:tor_SER_C_CA_CB_OG_m5
1212 [  1.01122820e-02 ] : DEFINE:2:tor_SER_C_CA_CB_OG_m6
1213 [ -5.49429324e-02 ] : DEFINE:3:tor_SER_C_CA_CB_OG_m6
1214 [ -7.89185766e-02 ] : DEFINE:2:tor_SER_CA_CB_OG_HG_m1
1215 [  4.99431465e-02 ] : DEFINE:3:tor_SER_CA_CB_OG_HG_m1
1216 [ -1.18862209e-01 ] : DEFINE:2:tor_SER_CA_CB_OG_HG_m2
1217 [  9.75208519e-02 ] : DEFINE:3:tor_SER_CA_CB_OG_HG_m2
1218 [  1.29116408e-03 ] : DEFINE:2:tor_SER_CA_CB_OG_HG_m3
1219 [  1.86518828e-02 ] : DEFINE:3:tor_SER_CA_CB_OG_HG_m3
1220 [  3.23707837e-02 ] : DEFINE:2:tor_SER_CA_CB_OG_HG_m4
1221 [  1.93749673e-02 ] : DEFINE:3:tor_SER_CA_CB_OG_HG_m4
1222 [ -5.48737392e-02 ] : DEFINE:2:tor_SER_CA_CB_OG_HG_m5
1223 [ -7.24784238e-02 ] : DEFINE:3:tor_SER_CA_CB_OG_HG_m5
1224 [ -4.31142779e-03 ] : DEFINE:2:tor_SER_CA_CB_OG_HG_m6
1225 [ -1.11934330e-01 ] : DEFINE:3:tor_SER_CA_CB_OG_HG_m6
1226 [  3.41180594e-02 ] : DEFINE:2:tor_THR_N_CA_CB_CG2_m1
1227 [ -9.11388579e-02 ] : DEFINE:3:tor_THR_N_CA_CB_CG2_m1
1228 [  4.32919061e-03 ] : DEFINE:2:tor_THR_N_CA_CB_CG2_m2
1229 [  2.73126195e-02 ] : DEFINE:3:tor_THR_N_CA_CB_CG2_m2
1230 [  4.10828887e-02 ] : DEFINE:2:tor_THR_N_CA_CB_CG2_m3
1231 [  8.44520483e-02 ] : DEFINE:3:tor_THR_N_CA_CB_CG2_m3
1232 [  1.50318161e-03 ] : DEFINE:2:tor_THR_N_CA_CB_CG2_m4
1233 [ -8.61690588e-02 ] : DEFINE:3:tor_THR_N_CA_CB_CG2_m4
1234 [ -4.61469417e-03 ] : DEFINE:2:tor_THR_N_CA_CB_CG2_m5
1235 [ -1.51192742e-01 ] : DEFINE:3:tor_THR_N_CA_CB_CG2_m5
1236 [ -2.59240823e-03 ] : DEFINE:2:tor_THR_N_CA_CB_CG2_m6
1237 [  2.53769368e-02 ] : DEFINE:3:tor_THR_N_CA_CB_CG2_m6
1238 [  4.66125682e-03 ] : DEFINE:2:tor_THR_N_CA_CB_OG1_m1
1239 [  1.57052458e-01 ] : DEFINE:3:tor_THR_N_CA_CB_OG1_m1
1240 [ -3.39440748e-03 ] : DEFINE:2:tor_THR_N_CA_CB_OG1_m2
1241 [  1.74222909e-02 ] : DEFINE:3:tor_THR_N_CA_CB_OG1_m2
1242 [  2.36512860e-02 ] : DEFINE:2:tor_THR_N_CA_CB_OG1_m3
1243 [  4.28843933e-02 ] : DEFINE:3:tor_THR_N_CA_CB_OG1_m3
1244 [ -3.11323330e-02 ] : DEFINE:2:tor_THR_N_CA_CB_OG1_m4
1245 [  1.09338461e-01 ] : DEFINE:3:tor_THR_N_CA_CB_OG1_m4
1246 [  2.95062439e-02 ] : DEFINE:2:tor_THR_N_CA_CB_OG1_m5
1247 [  5.57635964e-02 ] : DEFINE:3:tor_THR_N_CA_CB_OG1_m5
1248 [ -2.31679044e-04 ] : DEFINE:2:tor_THR_N_CA_CB_OG1_m6
1249 [ -2.09713416e-02 ] : DEFINE:3:tor_THR_N_CA_CB_OG1_m6
1250 [ -3.77179797e-02 ] : DEFINE:2:tor_THR_C_CA_CB_CG2_m1
1251 [ -7.91076648e-02 ] : DEFINE:3:tor_THR_C_CA_CB_CG2_m1
1252 [  2.72561030e-03 ] : DEFINE:2:tor_THR_C_CA_CB_CG2_m2
1253 [ -3.22641435e-02 ] : DEFINE:3:tor_THR_C_CA_CB_CG2_m2
1254 [  3.92981851e-02 ] : DEFINE:2:tor_THR_C_CA_CB_CG2_m3
1255 [  6.93194070e-02 ] : DEFINE:3:tor_THR_C_CA_CB_CG2_m3
1256 [ -3.02728752e-02 ] : DEFINE:2:tor_THR_C_CA_CB_CG2_m4
1257 [  5.39206318e-02 ] : DEFINE:3:tor_THR_C_CA_CB_CG2_m4
1258 [  2.87684018e-02 ] : DEFINE:2:tor_THR_C_CA_CB_CG2_m5
1259 [  6.27480825e-02 ] : DEFINE:3:tor_THR_C_CA_CB_CG2_m5
1260 [  8.51439185e-02 ] : DEFINE:2:tor_THR_C_CA_CB_CG2_m6
1261 [ -1.24306633e-01 ] : DEFINE:3:tor_THR_C_CA_CB_CG2_m6
1262 [  5.61426655e-02 ] : DEFINE:2:tor_THR_C_CA_CB_OG1_m1
1263 [ -1.52103165e-01 ] : DEFINE:3:tor_THR_C_CA_CB_OG1_m1
1264 [ -8.99976030e-04 ] : DEFINE:2:tor_THR_C_CA_CB_OG1_m2
1265 [ -2.01878456e-02 ] : DEFINE:3:tor_THR_C_CA_CB_OG1_m2
1266 [  1.05893811e-02 ] : DEFINE:2:tor_THR_C_CA_CB_OG1_m3
1267 [  1.20110052e-02 ] : DEFINE:3:tor_THR_C_CA_CB_OG1_m3
1268 [  2.15964331e-02 ] : DEFINE:2:tor_THR_C_CA_CB_OG1_m4
1269 [  4.39007219e-02 ] : DEFINE:3:tor_THR_C_CA_CB_OG1_m4
1270 [ -2.45771541e-02 ] : DEFINE:2:tor_THR_C_CA_CB_OG1_m5
1271 [  8.44792190e-02 ] : DEFINE:3:tor_THR_C_CA_CB_OG1_m5
1272 [  4.69664800e-02 ] : DEFINE:2:tor_THR_C_CA_CB_OG1_m6
1273 [ -7.91114370e-02 ] : DEFINE:3:tor_THR_C_CA_CB_OG1_m6
1274 [  2.64586140e-03 ] : DEFINE:2:tor_THR_CA_CB_OG1_HG1_m1
1275 [ -1.80419485e-03 ] : DEFINE:3:tor_THR_CA_CB_OG1_HG1_m1
1276 [ -6.76151368e-03 ] : DEFINE:2:tor_THR_CA_CB_OG1_HG1_m2
1277 [  6.31844872e-02 ] : DEFINE:3:tor_THR_CA_CB_OG1_HG1_m2
1278 [ -1.76706643e-02 ] : DEFINE:2:tor_THR_CA_CB_OG1_HG1_m3
1279 [  6.99746042e-02 ] : DEFINE:3:tor_THR_CA_CB_OG1_HG1_m3
1280 [ -4.95249309e-03 ] : DEFINE:2:tor_THR_CA_CB_OG1_HG1_m4
1281 [ -2.81182523e-02 ] : DEFINE:3:tor_THR_CA_CB_OG1_HG1_m4
1282 [ -5.82212172e-03 ] : DEFINE:2:tor_THR_CA_CB_OG1_HG1_m5
1283 [ -3.40625368e-02 ] : DEFINE:3:tor_THR_CA_CB_OG1_HG1_m5
1284 [ -7.11174149e-03 ] : DEFINE:2:tor_THR_CA_CB_OG1_HG1_m6
1285 [ -2.34939014e-02 ] : DEFINE:3:tor_THR_CA_CB_OG1_HG1_m6
1286 [  1.79917664e-02 ] : DEFINE:2:tor_THR_CG2_CB_OG1_HG1_m1
1287 [ -9.63672077e-02 ] : DEFINE:3:tor_THR_CG2_CB_OG1_HG1_m1
1288 [  7.24857468e-03 ] : DEFINE:2:tor_THR_CG2_CB_OG1_HG1_m2
1289 [ -5.04646654e-02 ] : DEFINE:3:tor_THR_CG2_CB_OG1_HG1_m2
1290 [ -8.60246813e-03 ] : DEFINE:2:tor_THR_CG2_CB_OG1_HG1_m3
1291 [  7.64991990e-02 ] : DEFINE:3:tor_THR_CG2_CB_OG1_HG1_m3
1292 [  4.39659187e-03 ] : DEFINE:2:tor_THR_CG2_CB_OG1_HG1_m4
1293 [ -2.83616438e-02 ] : DEFINE:3:tor_THR_CG2_CB_OG1_HG1_m4
1294 [  6.43731740e-03 ] : DEFINE:2:tor_THR_CG2_CB_OG1_HG1_m5
1295 [  5.96014078e-02 ] : DEFINE:3:tor_THR_CG2_CB_OG1_HG1_m5
1296 [ -2.69887812e-02 ] : DEFINE:2:tor_THR_CG2_CB_OG1_HG1_m6
1297 [ -7.51294823e-02 ] : DEFINE:3:tor_THR_CG2_CB_OG1_HG1_m6
1298 [  6.06138097e-02 ] : DEFINE:2:tor_TRP_N_CA_CB_CG_m1
1299 [ -1.06653235e-01 ] : DEFINE:3:tor_TRP_N_CA_CB_CG_m1
1300 [ -5.75158382e-02 ] : DEFINE:2:tor_TRP_N_CA_CB_CG_m2
1301 [ -1.85125966e-01 ] : DEFINE:3:tor_TRP_N_CA_CB_CG_m2
1302 [  9.38872959e-04 ] : DEFINE:2:tor_TRP_N_CA_CB_CG_m3
1303 [ -1.27221741e-02 ] : DEFINE:3:tor_TRP_N_CA_CB_CG_m3
1304 [  3.24689310e-03 ] : DEFINE:2:tor_TRP_N_CA_CB_CG_m4
1305 [  9.24648066e-03 ] : DEFINE:3:tor_TRP_N_CA_CB_CG_m4
1306 [  4.34176682e-03 ] : DEFINE:2:tor_TRP_N_CA_CB_CG_m5
1307 [  2.34924663e-02 ] : DEFINE:3:tor_TRP_N_CA_CB_CG_m5
1308 [ -1.74291566e-04 ] : DEFINE:2:tor_TRP_N_CA_CB_CG_m6
1309 [  1.43958921e-02 ] : DEFINE:3:tor_TRP_N_CA_CB_CG_m6
1310 [ -7.35670281e-02 ] : DEFINE:2:tor_TRP_C_CA_CB_CG_m1
1311 [ -2.00965741e-01 ] : DEFINE:3:tor_TRP_C_CA_CB_CG_m1
1312 [  3.89354385e-02 ] : DEFINE:2:tor_TRP_C_CA_CB_CG_m2
1313 [ -9.12035084e-02 ] : DEFINE:3:tor_TRP_C_CA_CB_CG_m2
1314 [  1.74562353e-02 ] : DEFINE:2:tor_TRP_C_CA_CB_CG_m3
1315 [  1.83793752e-02 ] : DEFINE:3:tor_TRP_C_CA_CB_CG_m3
1316 [ -3.75793602e-03 ] : DEFINE:2:tor_TRP_C_CA_CB_CG_m4
1317 [  3.10516214e-02 ] : DEFINE:3:tor_TRP_C_CA_CB_CG_m4
1318 [ -9.83778457e-03 ] : DEFINE:2:tor_TRP_C_CA_CB_CG_m5
1319 [  3.95774072e-02 ] : DEFINE:3:tor_TRP_C_CA_CB_CG_m5
1320 [ -1.19648935e-04 ] : DEFINE:2:tor_TRP_C_CA_CB_CG_m6
1321 [ -1.28984125e-02 ] : DEFINE:3:tor_TRP_C_CA_CB_CG_m6
1322 [ -5.52893788e-03 ] : DEFINE:2:tor_TRP_CA_CB_CG_CD1_m1
1323 [ -4.88151182e-02 ] : DEFINE:3:tor_TRP_CA_CB_CG_CD1_m1
1324 [  2.12401269e-02 ] : DEFINE:2:tor_TRP_CA_CB_CG_CD1_m2
1325 [  3.27431448e-02 ] : DEFINE:3:tor_TRP_CA_CB_CG_CD1_m2
1326 [ -1.38361339e-02 ] : DEFINE:2:tor_TRP_CA_CB_CG_CD1_m3
1327 [  2.48577432e-02 ] : DEFINE:3:tor_TRP_CA_CB_CG_CD1_m3
1328 [ -1.12116596e-03 ] : DEFINE:2:tor_TRP_CA_CB_CG_CD1_m4
1329 [ -7.41255122e-02 ] : DEFINE:3:tor_TRP_CA_CB_CG_CD1_m4
1330 [ -5.42169441e-03 ] : DEFINE:2:tor_TRP_CA_CB_CG_CD1_m5
1331 [ -3.80130017e-02 ] : DEFINE:3:tor_TRP_CA_CB_CG_CD1_m5
1332 [  5.73997351e-04 ] : DEFINE:2:tor_TRP_CA_CB_CG_CD1_m6
1333 [ -2.12801993e-03 ] : DEFINE:3:tor_TRP_CA_CB_CG_CD1_m6
1334 [  2.86781572e-03 ] : DEFINE:2:tor_TRP_CA_CB_CG_CD2_m1
1335 [ -3.27710085e-02 ] : DEFINE:3:tor_TRP_CA_CB_CG_CD2_m1
1336 [ -1.86503262e-02 ] : DEFINE:2:tor_TRP_CA_CB_CG_CD2_m2
1337 [ -4.45197396e-02 ] : DEFINE:3:tor_TRP_CA_CB_CG_CD2_m2
1338 [  5.84199558e-02 ] : DEFINE:2:tor_TRP_CA_CB_CG_CD2_m3
1339 [  1.17136184e-01 ] : DEFINE:3:tor_TRP_CA_CB_CG_CD2_m3
1340 [  5.10119168e-04 ] : DEFINE:2:tor_TRP_CA_CB_CG_CD2_m4
1341 [  2.66670063e-03 ] : DEFINE:3:tor_TRP_CA_CB_CG_CD2_m4
1342 [ -1.21065731e-02 ] : DEFINE:2:tor_TRP_CA_CB_CG_CD2_m5
1343 [  2.72624060e-02 ] : DEFINE:3:tor_TRP_CA_CB_CG_CD2_m5
1344 [  3.58272858e-03 ] : DEFINE:2:tor_TRP_CA_CB_CG_CD2_m6
1345 [ -3.12910708e-02 ] : DEFINE:3:tor_TRP_CA_CB_CG_CD2_m6
1346 [  8.37877455e-02 ] : DEFINE:2:tor_TYR_N_CA_CB_CG_m1
1347 [ -1.56663573e-01 ] : DEFINE:3:tor_TYR_N_CA_CB_CG_m1
1348 [ -3.91197442e-03 ] : DEFINE:2:tor_TYR_N_CA_CB_CG_m2
1349 [ -2.97256322e-02 ] : DEFINE:3:tor_TYR_N_CA_CB_CG_m2
1350 [  3.47500651e-05 ] : DEFINE:2:tor_TYR_N_CA_CB_CG_m3
1351 [  2.74963210e-02 ] : DEFINE:3:tor_TYR_N_CA_CB_CG_m3
1352 [  6.80709151e-02 ] : DEFINE:2:tor_TYR_N_CA_CB_CG_m4
1353 [  1.05000232e-01 ] : DEFINE:3:tor_TYR_N_CA_CB_CG_m4
1354 [  1.11787693e-02 ] : DEFINE:2:tor_TYR_N_CA_CB_CG_m5
1355 [  8.06218874e-02 ] : DEFINE:3:tor_TYR_N_CA_CB_CG_m5
1356 [ -4.77847202e-02 ] : DEFINE:2:tor_TYR_N_CA_CB_CG_m6
1357 [ -1.17824576e-01 ] : DEFINE:3:tor_TYR_N_CA_CB_CG_m6
1358 [ -6.99900159e-02 ] : DEFINE:2:tor_TYR_C_CA_CB_CG_m1
1359 [ -1.46242430e-01 ] : DEFINE:3:tor_TYR_C_CA_CB_CG_m1
1360 [  3.89874202e-03 ] : DEFINE:2:tor_TYR_C_CA_CB_CG_m2
1361 [ -3.16117716e-02 ] : DEFINE:3:tor_TYR_C_CA_CB_CG_m2
1362 [  1.70175713e-03 ] : DEFINE:2:tor_TYR_C_CA_CB_CG_m3
1363 [ -2.35049669e-02 ] : DEFINE:3:tor_TYR_C_CA_CB_CG_m3
1364 [ -7.38059147e-03 ] : DEFINE:2:tor_TYR_C_CA_CB_CG_m4
1365 [  2.45644491e-02 ] : DEFINE:3:tor_TYR_C_CA_CB_CG_m4
1366 [  7.06906417e-03 ] : DEFINE:2:tor_TYR_C_CA_CB_CG_m5
1367 [  2.69247140e-02 ] : DEFINE:3:tor_TYR_C_CA_CB_CG_m5
1368 [  4.07461734e-02 ] : DEFINE:2:tor_TYR_C_CA_CB_CG_m6
1369 [  9.24315159e-02 ] : DEFINE:3:tor_TYR_C_CA_CB_CG_m6
1370 [  7.12383663e-04 ] : DEFINE:2:tor_TYR_CA_CB_CG_CD_m1
1371 [ -4.78600870e-02 ] : DEFINE:3:tor_TYR_CA_CB_CG_CD_m1
1372 [  7.65780270e-02 ] : DEFINE:2:tor_TYR_CA_CB_CG_CD_m2
1373 [ -9.14481230e-02 ] : DEFINE:3:tor_TYR_CA_CB_CG_CD_m2
1374 [ -7.91676277e-03 ] : DEFINE:2:tor_TYR_CA_CB_CG_CD_m3
1375 [  9.22578612e-02 ] : DEFINE:3:tor_TYR_CA_CB_CG_CD_m3
1376 [ -1.32717938e-01 ] : DEFINE:2:tor_TYR_CA_CB_CG_CD_m4
1377 [ -8.64105087e-02 ] : DEFINE:3:tor_TYR_CA_CB_CG_CD_m4
1378 [ -8.44441191e-04 ] : DEFINE:2:tor_TYR_CA_CB_CG_CD_m5
1379 [ -1.22330234e-02 ] : DEFINE:3:tor_TYR_CA_CB_CG_CD_m5
1380 [  7.07325525e-03 ] : DEFINE:2:tor_TYR_CA_CB_CG_CD_m6
1381 [ -1.36225136e-02 ] : DEFINE:3:tor_TYR_CA_CB_CG_CD_m6
1382 [ -9.26649267e-03 ] : DEFINE:2:tor_VAL_N_CA_CB_CG_m1
1383 [  8.49551484e-02 ] : DEFINE:3:tor_VAL_N_CA_CB_CG_m1
1384 [ -2.18501157e-02 ] : DEFINE:2:tor_VAL_N_CA_CB_CG_m2
1385 [ -1.04987738e-01 ] : DEFINE:3:tor_VAL_N_CA_CB_CG_m2
1386 [  1.32383939e-02 ] : DEFINE:2:tor_VAL_N_CA_CB_CG_m3
1387 [  3.71697240e-02 ] : DEFINE:3:tor_VAL_N_CA_CB_CG_m3
1388 [  4.98820127e-03 ] : DEFINE:2:tor_VAL_N_CA_CB_CG_m4
1389 [ -5.00120155e-02 ] : DEFINE:3:tor_VAL_N_CA_CB_CG_m4
1390 [ -4.56127690e-03 ] : DEFINE:2:tor_VAL_N_CA_CB_CG_m5
1391 [ -5.35435483e-02 ] : DEFINE:3:tor_VAL_N_CA_CB_CG_m5
1392 [ -2.57742632e-03 ] : DEFINE:2:tor_VAL_N_CA_CB_CG_m6
1393 [ -1.70700989e-02 ] : DEFINE:3:tor_VAL_N_CA_CB_CG_m6
1394 [  1.12928711e-02 ] : DEFINE:2:tor_VAL_C_CA_CB_CG_m1
1395 [ -8.94090996e-02 ] : DEFINE:3:tor_VAL_C_CA_CB_CG_m1
1396 [  3.52937246e-02 ] : DEFINE:2:tor_VAL_C_CA_CB_CG_m2
1397 [ -9.03330230e-02 ] : DEFINE:3:tor_VAL_C_CA_CB_CG_m2
1398 [  2.27347319e-02 ] : DEFINE:2:tor_VAL_C_CA_CB_CG_m3
1399 [  3.58089324e-02 ] : DEFINE:3:tor_VAL_C_CA_CB_CG_m3
1400 [  1.92889263e-03 ] : DEFINE:2:tor_VAL_C_CA_CB_CG_m4
1401 [  1.32665778e-02 ] : DEFINE:3:tor_VAL_C_CA_CB_CG_m4
1402 [  7.57775683e-03 ] : DEFINE:2:tor_VAL_C_CA_CB_CG_m5
1403 [  5.98860822e-02 ] : DEFINE:3:tor_VAL_C_CA_CB_CG_m5
1404 [  1.01510287e-03 ] : DEFINE:2:tor_VAL_C_CA_CB_CG_m6
1405 [ -1.44044893e-02 ] : DEFINE:3:tor_VAL_C_CA_CB_CG_m6
/read_mvals
$end

$target
name ALA-phipsi ARG-chi1chi2 ARG-phipsi ASH-chi1chi2 ASH-phipsi ASN-chi1chi2 ASN-phipsi ASP-chi1chi2 ASP-phipsi CYM-phichi1 CYM-phipsi CYS-chi1chi2 CYS-phipsi GLH-chi1chi2 GLH-phipsi GLN-chi1chi2 GLN-phipsi GLU-chi1chi2 GLU-phipsi GLY-phipsi HID-chi1chi2 HID-phipsi HIE-chi1chi2 HIE-phipsi HIP-chi1chi2 HIP-phipsi ILE-chi1chi2 ILE-phipsi LEU-chi1chi2 LEU-phipsi LYN-chi1chi2 LYN-phipsi LYS-chi1chi2 LYS-phipsi MET-chi1chi2 MET-phipsi PHE-chi1chi2 PHE-phipsi PRO-phipsi SER-chi1chi2 SER-phipsi THR-chi1chi2 THR-phipsi TRP-chi1chi2 TRP-phipsi TYR-chi1chi2 TYR-phipsi VAL-phichi1 VAL-phipsi
type AbInitio_GMX
weight 1.0
w_force 0.1 # Reflects intrinsically small QM force
force_average # Average force over all atoms
attenuate
energy_denom 5.0
energy_upper 20.0
writelevel 1
remote
remote_prefix rungmx.sh
energy_asymmetry 100.0
$end

$target
name ALA-freq ARG-freq ASN-freq ASP-freq CYS-freq GLN-freq GLU-freq GLY-freq HID-freq HIE-freq ILE-freq LEU-freq LYS-freq MET-freq PHE-freq PRO-freq SER-freq THR-freq TRP-freq TYR-freq VAL-freq
type Vibration_GMX
weight 1.0
reassign_modes overlap
wavenumber_tol 100
normalize
remote
remote_prefix rungmx.sh
$end

$target
name ALA-mmopt ARG-mmopt ASH-mmopt ASN-mmopt ASP-mmopt CYM-mmopt CYS-mmopt GLH-mmopt GLN-mmopt GLU-mmopt GLY-mmopt HID-mmopt HIE-mmopt HIP-mmopt ILE-mmopt LEU-mmopt LYN-mmopt LYS-mmopt MET-mmopt PHE-mmopt PRO-mmopt SER-mmopt THR-mmopt TRP-mmopt TYR-mmopt VAL-mmopt
type AbInitio_GMX
weight 4.0
w_force 0.1 # Reflects intrinsically small QM force
force_average # Average force over all atoms
writelevel 1
remote
remote_prefix rungmx.sh
$end

$target
name ALA-mmopt-2 ARG-mmopt-2 ASH-mmopt-2 ASN-mmopt-2 ASP-mmopt-2 CYM-mmopt-2 CYS-mmopt-2 GLH-mmopt-2 GLN-mmopt-2 GLU-mmopt-2 GLY-mmopt-2 HID-mmopt-2 HIE-mmopt-2 HIP-mmopt-2 ILE-mmopt-2 LEU-mmopt-2 LYN-mmopt-2 LYS-mmopt-2 MET-mmopt-2 PHE-mmopt-2 PRO-mmopt-2 SER-mmopt-2 THR-mmopt-2 TRP-mmopt-2 TYR-mmopt-2 VAL-mmopt-2
type AbInitio_GMX
weight 4.0
w_force 0.1 # Reflects intrinsically small QM force
force_average # Average force over all atoms
writelevel 1
remote
remote_prefix rungmx.sh
$end
