import os

os.system("rm -f objective.dat")

molecules = []

molecule CH3OH {
C	-0.0469	0.6670	0.0000
O	-0.0469	-0.7593	0.0000
H	-1.0904	0.9795	0.0000
H	0.4399	1.0738	0.8922
H	0.4399	1.0738	-0.8922
H	0.8676	-1.0549	0.0000

symmetry c1
}

molecules.append(CH3OH)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    energy('scf')
    plugin("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")
    clean()
