# ForceBalance input file generated by MakeInputFile.py
# The octothorpe '#' is a comment symbol
# Note: If the specified value is 'None' then the option will truly be set to None - not the string 'None'
# Note: 'Section' option types are more complicated and may require you to read the documentation
# Note: Boolean option types require no value, the key being present implies 'True'

$options
# (string) Directory containing force fields, relative to project directory
ffdir forcefield

# (string) Type of the penalty, L2 or L1 in the optimizer
penalty_type L2

# (allcap) The job type, defaults to a single-point evaluation of objective function
jobtype optimize

# (list) The names of force fields, corresponding to directory forcefields/file_name.(itp|gen)
forcefield smirnoff99Frosst.offxml

# (int) Maximum number of steps in an optimization
maxstep 100

# (float) Convergence criterion of step size (just needs to fall below this threshold)
convergence_step 0.1

# (float) Convergence criterion of objective function (in MainOptimizer this is the stdev of x2 over 10 steps)
convergence_objective 0.1

# (float) Convergence criterion of gradient norm
convergence_gradient 0.1

# (float) Minimum eigenvalue for applying steepest descent correction in the MainOptimizer
eig_lowerbound 0.01

# (float) Step size for finite difference derivatives in many functions (get_(G/H) in fitsim, FDCheckG)
finite_difference_h 0.001

# (float) Factor for multiplicative penalty function in objective function
penalty_additive 1.0

trust0 0.25
mintrust 0.05
error_tolerance 1.0
adaptive_factor 0.2
adaptive_damping 1.0
normalize_weights no
print_hessian

# Charge constraints are taken care of using "evals".
constrain_charge false

priors
   ProperTorsions/Proper/k              : 1.0
   vdW/Atom/epsilon                     : 0.1
   vdW/Atom/rmin_half                   : 1.0
/priors      

read_mvals
   0 [  1.81344348e-01 ] : ProperTorsions/Proper/k1/[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]
   1 [ -1.21628484e-01 ] : ProperTorsions/Proper/k2/[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]
   2 [  9.59201667e-02 ] : vdW/Atom/epsilon/[#1:1]-[#6X4]
   3 [  8.53174833e-02 ] : vdW/Atom/rmin_half/[#1:1]-[#6X4]
   4 [  5.98520367e-02 ] : vdW/Atom/epsilon/[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]
   5 [  3.84500433e-02 ] : vdW/Atom/rmin_half/[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]
   6 [ -2.92592604e-02 ] : vdW/Atom/epsilon/[#1:1]-[#8]
   7 [  3.21968178e-02 ] : vdW/Atom/epsilon/[#6X4:1]
   8 [  5.75159044e-02 ] : vdW/Atom/rmin_half/[#6X4:1]
   9 [  1.33191723e-03 ] : vdW/Atom/epsilon/[#8X2H1+0:1]
  10 [ -5.47932248e-02 ] : vdW/Atom/rmin_half/[#8X2H1+0:1]
/read_mvals
$end

$target
name ethanol-liquid
type Liquid_SMIRNOFF
weight 1.0
mol2 ETH.mol2
liquid_coords    liquid.pdb
liquid_eq_steps       50000
liquid_prod_steps    500000
liquid_timestep         2.0
liquid_interval         1.0
gas_coords          gas.pdb
gas_eq_steps        2000000
gas_prod_steps     20000000
gas_timestep            0.5
gas_interval            1.0
$end

$target
name ethanol-torsiondrive
type AbInitio_SMIRNOFF
weight 1.0
mol2 ETH.mol2
pdb gas.pdb
coords scan.xyz
writelevel 1
$end
