$options
jobtype newton
forcefield molecule.itp                # Check out how the parameters are tagged
trust0 -1                              # Negative number for "nonlinear search", positive number for "trust radius"
penalty_type L1                        # L2 for Gaussian prior, L1 for Laplacian prior
penalty_hyperbolic_b   1e-6            # Kicks in when penalty_type is set to L1
penalty_additive       0.01            # Global prefactor for penalty function
duplicate_pnames

# Priors for different parameters can be adjusted this way, just read the parameter names off the output.
#priors
#   PIMPDIHS2K                           4.3932e+01
#   PDIHMULS2K:c3nco			4.6024e+00
#   PDIHMULS2K:c3cnc3			4.6024e+00
#   PDIHMULS0:53.6:cacac3n		4.6024e+00
#   PDIHMULS1K:cacac3n			4.6024e+00
#   PDIHMULS2K:cacac3n			4.6024e+00
#   PDIHMULS2K:c3nco			4.6024e+00
#   PDIHMULS2K:c3cnc3			4.6024e+00
#   PDIHMULS0:68.6:c3c3caca		4.6024e+00
#   PDIHMULS1K:c3c3caca			4.6024e+00
#   PDIHMULS2K:c3c3caca			4.6024e+00
#   PDIHMULS0:74.6:cacac3h1		4.6024e+00
#   PDIHMULS1K:cacac3h1			4.6024e+00
#   PDIHMULS2K:cacac3h1			4.6024e+00
#/priors
 
$end

$simulation
simtype abinitio_gmx
name 2dscan
weight 1
w_energy 1.0
shots -1
$end

