comm_mode       = linear
integrator	= l-bfgs
nsteps          = 10000
emtol           = 10
nstxout 	= 10
nstvout		= 0
nstfout		= 0
nstlog		= 0
nstenergy	= 10
xtc_grps        = System
energygrps      = System

nstlist		= 0
ns_type		= simple
rlist		= 0.0
vdwtype		= cut-off
coulombtype	= cut-off
rcoulomb	= 0.0
rvdw		= 0.0
rvdw_switch     = 0.0
constraints	= all-bonds
pbc		= no

tcoupl		= nose-hoover
tc_grps		= System
ref_t		= 298.0
tau_t		= 0.5

gen_vel 	= yes
gen_temp	= 298.0
gen_seed        = 123456
