import os

os.system("rm -f objective.dat")

molecules = []

molecule B4H4 {
B        -0.788786    0.680222   -0.037827
B         0.374720   -0.028540   -1.024028
B        -0.359691   -0.929927    0.191724
B         0.723019    0.294227    0.589542
H         0.820591   -0.066743   -2.123374
H        -1.683921    1.458985   -0.001045
H         1.571498    0.628502    1.349562
H        -0.758672   -2.006269    0.493792

symmetry c1
}

molecules.append(B4H4)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")

basis file cc-pvdz-overlap.gbs

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    set plugin_objective {
      print 1
      debug 1
      ribasis cc-pvdz-overlap
    }
    
    plugin("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")
    clean()
