\contentsline {section}{\numberline {1}\discretionary {-}{}{}Main \discretionary {-}{}{}Page}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}\discretionary {-}{}{}Preface\discretionary {-}{}{}: How to use this document}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\discretionary {-}{}{}Introduction}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}\discretionary {-}{}{}Background\discretionary {-}{}{}: Empirical Potentials}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}\discretionary {-}{}{}Purpose and brief description of this program}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}\discretionary {-}{}{}Credits}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}\discretionary {-}{}{}Installation}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}\discretionary {-}{}{}Installing Force\discretionary {-}{}{}Balance}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}\discretionary {-}{}{}Prerequisites}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}\discretionary {-}{}{}Installing}{7}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}\discretionary {-}{}{}Create documentation}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\discretionary {-}{}{}Installing G\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S-\/\discretionary {-}{}{}X2}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}\discretionary {-}{}{}Prerequisites for G\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S-\/\discretionary {-}{}{}X2}{9}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}\discretionary {-}{}{}Usage}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}\discretionary {-}{}{}Input file}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\discretionary {-}{}{}Directory structure}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\discretionary {-}{}{}Setting up the targets}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}\discretionary {-}{}{}Energy and force matching}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}potentials}{12}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}\discretionary {-}{}{}Running the optimization}{13}{subsection.3.4}
\contentsline {section}{\numberline {4}\discretionary {-}{}{}Tutorial}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}\discretionary {-}{}{}Fitting a T\discretionary {-}{}{}I\discretionary {-}{}{}P4\discretionary {-}{}{}P potential to Q\discretionary {-}{}{}M cluster calculations}{13}{subsection.4.1}
\contentsline {section}{\numberline {5}\discretionary {-}{}{}Glossary}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}\discretionary {-}{}{}Scientific concepts}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\discretionary {-}{}{}Option index\discretionary {-}{}{}: General options}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\discretionary {-}{}{}Option index\discretionary {-}{}{}: Target options}{29}{subsection.5.3}
