This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.tex...
!! Input index error (file = refman.tex, line = 1):
   -- Unknown index keyword \documentclass[letterpaper].
!! Input index error (file = refman.tex, line = 2):
   -- Unknown index keyword \usepackage[top=1in,left=1in,bottom=1in,right=1in].
!! Input index error (file = refman.tex, line = 3):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 4):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 5):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 6):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 7):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 8):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 9):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 10):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 11):
   -- Unknown index keyword \usepackage[table].
!! Input index error (file = refman.tex, line = 12):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 13):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 14):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 15):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 16):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 17):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 18):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 19):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 20):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 21):
   -- Unknown index keyword ].
!! Input index error (file = refman.tex, line = 22):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 24):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 25):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 26):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 27):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 28):
   -- Unknown index keyword ].
!! Input index error (file = refman.tex, line = 29):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 30):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 31):
   -- Unknown index keyword \usepackage[utf8].
!! Input index error (file = refman.tex, line = 32):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 33):
   -- Unknown index keyword \usepackage[scaled=.90].
!! Input index error (file = refman.tex, line = 34):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 35):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 36):
   -- Unknown index keyword \usepackage[titles].
!! Input index error (file = refman.tex, line = 37):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 38):
   -- Unknown index keyword \lstset.
!! Input index error (file = refman.tex, line = 39):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 40):
   -- Unknown index keyword \setcounter.
!! Input index error (file = refman.tex, line = 41):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = refman.tex, line = 42):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = refman.tex, line = 43):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 44):
   -- Unknown index keyword \setlength.
!! Input index error (file = refman.tex, line = 45):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 46):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 47):
   -- Unknown index keyword \begin.
!! Input index error (file = refman.tex, line = 48):
   -- Unknown index keyword \hypersetup.
!! Input index error (file = refman.tex, line = 49):
   -- Unknown index keyword \begin.
!! Input index error (file = refman.tex, line = 50):
   -- Unknown index keyword \vspace*.
!! Input index error (file = refman.tex, line = 51):
   -- Unknown index keyword \begin.
!! Input index error (file = refman.tex, line = 53):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 54):
   -- Unknown index keyword \vspace*.
!! Input index error (file = refman.tex, line = 55):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 56):
   -- Unknown index keyword \vspace*.
!! Input index error (file = refman.tex, line = 57):
   -- Unknown index keyword \includegraphics[width=3in].
!! Input index error (file = refman.tex, line = 58):
   -- Unknown index keyword \end.
!! Input index error (file = refman.tex, line = 59):
   -- Unknown index keyword \end.
!! Input index error (file = refman.tex, line = 60):
   -- Unknown index keyword \pagenumbering.
!! Input index error (file = refman.tex, line = 61):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 62):
   -- Unknown index keyword \pagenumbering.
!! Input index error (file = refman.tex, line = 63):
   -- Unknown index keyword \hypersetup.
!! Input index error (file = refman.tex, line = 64):
   -- Unknown index keyword \section.
!! Input index error (file = refman.tex, line = 65):
   -- Unknown index keyword \label.
!! Input index error (file = refman.tex, line = 66):
   -- Unknown index keyword \section.
!! Input index error (file = refman.tex, line = 67):
   -- Unknown index keyword \label.
!! Input index error (file = refman.tex, line = 68):
   -- Unknown index keyword \hypertarget.
!! Input index error (file = refman.tex, line = 69):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 70):
   -- Unknown index keyword \section.
!! Input index error (file = refman.tex, line = 71):
   -- Unknown index keyword \label.
!! Input index error (file = refman.tex, line = 72):
   -- Unknown index keyword \hypertarget.
!! Input index error (file = refman.tex, line = 73):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 74):
   -- Unknown index keyword \section.
!! Input index error (file = refman.tex, line = 75):
   -- Unknown index keyword \label.
!! Input index error (file = refman.tex, line = 76):
   -- Unknown index keyword \hypertarget.
!! Input index error (file = refman.tex, line = 77):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 78):
   -- Unknown index keyword \section.
!! Input index error (file = refman.tex, line = 79):
   -- Unknown index keyword \label.
!! Input index error (file = refman.tex, line = 80):
   -- Unknown index keyword \hypertarget.
!! Input index error (file = refman.tex, line = 81):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 82):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 83):
   -- Unknown index keyword \end.
done (0 entries accepted, 82 rejected).
Nothing written in refman.ind.
Transcript written in refman.ilg.
