\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Page}{1}{section.1}}
\newlabel{index}{{1}{1}{Main Page}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preface\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: How to use this document}{1}{subsection.1.1}}
\newlabel{index_preface_sec}{{1.1}{1}{Preface\+: How to use this document}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{2}{subsection.1.2}}
\newlabel{index_intro_sec}{{1.2}{2}{Introduction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Background\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Empirical Potentials}{2}{subsubsection.1.2.1}}
\newlabel{index_background}{{1.2.1}{2}{Background\+: Empirical Potentials}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An arrangement of simulation methods by accuracy vs. computational cost.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of some interactions typically found in classical force fields.}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Purpose and brief description of this program}{3}{subsubsection.1.2.2}}
\newlabel{index_mission_statement}{{1.2.2}{3}{Purpose and brief description of this program}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The division of the potential optimization problem into three parts; the force field, targets and optimization algorithm.}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Credits}{5}{subsection.1.3}}
\newlabel{index_credits}{{1.3}{5}{Credits}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funding}{5}{subsection.1.4}}
\newlabel{index_funding}{{1.4}{5}{Funding}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{6}{section.2}}
\newlabel{installation}{{2}{6}{Installation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installing Force\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Balance using conda package manager}{6}{subsection.2.1}}
\newlabel{installation_installing_forcebalance}{{2.1}{6}{Installing Force\+Balance using conda package manager}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installing Force\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Balance using conda package manager}{6}{subsection.2.2}}
\newlabel{installation_installing_forcebalance}{{2.2}{6}{Installing Force\+Balance using conda package manager}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prerequisites}{6}{subsubsection.2.2.1}}
\newlabel{installation_installing_forcebalance_prereq}{{2.2.1}{6}{Prerequisites}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Installing}{7}{subsubsection.2.2.2}}
\newlabel{installation_installing_forcebalance_install}{{2.2.2}{7}{Installing}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Create documentation}{8}{subsection.2.3}}
\newlabel{installation_create_doc}{{2.3}{8}{Create documentation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Installing G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X2}{8}{subsection.2.4}}
\newlabel{installation_install_gmxx2}{{2.4}{8}{Installing G\+R\+O\+M\+A\+C\+S-\/\+X2}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Prerequisites for G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X2}{9}{subsubsection.2.4.1}}
\newlabel{installation_install_gmxx2_prerequisites}{{2.4.1}{9}{Prerequisites for G\+R\+O\+M\+A\+C\+S-\/\+X2}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{9}{section.3}}
\newlabel{usage}{{3}{9}{Usage}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input file}{10}{subsection.3.1}}
\newlabel{usage_input_file}{{3.1}{10}{Input file}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Directory structure}{10}{subsection.3.2}}
\newlabel{usage_directory_structure}{{3.2}{10}{Directory structure}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Setting up the targets}{11}{subsection.3.3}}
\newlabel{usage_targets}{{3.3}{11}{Setting up the targets}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Energy and force matching}{11}{subsubsection.3.3.1}}
\newlabel{usage_energy_force_matching}{{3.3.1}{11}{Energy and force matching}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}potentials}{12}{subsubsection.3.3.2}}
\newlabel{usage_Electrostatic}{{3.3.2}{12}{potentials}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Running the optimization}{12}{subsection.3.4}}
\newlabel{usage_running_software}{{3.4}{12}{Running the optimization}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutorial}{12}{section.4}}
\newlabel{tutorial}{{4}{12}{Tutorial}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fitting a T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P4\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P potential to Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M cluster calculations}{12}{subsection.4.1}}
\newlabel{tutorial_tip4p}{{4.1}{12}{Fitting a T\+I\+P4\+P potential to Q\+M cluster calculations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Glossary}{19}{section.5}}
\newlabel{glossary}{{5}{19}{Glossary}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scientific concepts}{19}{subsection.5.1}}
\newlabel{glossary_concepts}{{5.1}{19}{Scientific concepts}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Option index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: General options}{19}{subsection.5.2}}
\newlabel{glossary_gen_option_index}{{5.2}{19}{Option index\+: General options}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Option index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Target options}{27}{subsection.5.3}}
\newlabel{glossary_tgt_option_index}{{5.3}{27}{Option index\+: Target options}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logo.}}{40}{figure.4}}
