\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\discretionary {-}{}{}Main \discretionary {-}{}{}Page}{1}{section.1}}
\newlabel{index}{{1}{1}{\-Main \-Page\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\discretionary {-}{}{}Preface\discretionary {-}{}{}: How to use this document}{1}{subsection.1.1}}
\newlabel{index_preface_sec}{{1.1}{1}{\-Preface\-: How to use this document\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\discretionary {-}{}{}Introduction}{2}{subsection.1.2}}
\newlabel{index_intro_sec}{{1.2}{2}{\-Introduction\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\discretionary {-}{}{}Background\discretionary {-}{}{}: Empirical Potentials}{2}{subsubsection.1.2.1}}
\newlabel{index_background}{{1.2.1}{2}{\-Background\-: Empirical Potentials\relax }{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \discretionary {-}{}{}An arrangement of simulation methods by accuracy vs. computational cost.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \discretionary {-}{}{}An illustration of some interactions typically found in classical force fields.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\discretionary {-}{}{}Purpose and brief description of this program}{4}{subsubsection.1.2.2}}
\newlabel{index_mission_statement}{{1.2.2}{4}{\-Purpose and brief description of this program\relax }{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \discretionary {-}{}{}The division of the potential optimization problem into three parts; the force field, targets and optimization algorithm.}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\discretionary {-}{}{}Credits}{5}{subsection.1.3}}
\newlabel{index_credits}{{1.3}{5}{\-Credits\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\discretionary {-}{}{}Installation}{6}{section.2}}
\newlabel{installation}{{2}{6}{\-Installation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\discretionary {-}{}{}Installing Force\discretionary {-}{}{}Balance}{6}{subsection.2.1}}
\newlabel{installation_installing_forcebalance}{{2.1}{6}{\-Installing Force\-Balance\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\discretionary {-}{}{}Prerequisites}{6}{subsubsection.2.1.1}}
\newlabel{installation_installing_forcebalance_prereq}{{2.1.1}{6}{\-Prerequisites\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\discretionary {-}{}{}Installing}{7}{subsubsection.2.1.2}}
\newlabel{installation_installing_forcebalance_install}{{2.1.2}{7}{\-Installing\relax }{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\discretionary {-}{}{}Create documentation}{9}{subsection.2.2}}
\newlabel{installation_create_doc}{{2.2}{9}{\-Create documentation\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\discretionary {-}{}{}Installing G\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S-\/\discretionary {-}{}{}X2}{9}{subsection.2.3}}
\newlabel{installation_install_gmxx2}{{2.3}{9}{\-Installing G\-R\-O\-M\-A\-C\-S-\/\-X2\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\discretionary {-}{}{}Prerequisites for G\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S-\/\discretionary {-}{}{}X2}{9}{subsubsection.2.3.1}}
\newlabel{installation_install_gmxx2_prerequisites}{{2.3.1}{9}{\-Prerequisites for G\-R\-O\-M\-A\-C\-S-\/\-X2\relax }{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\discretionary {-}{}{}Usage}{10}{section.3}}
\newlabel{usage}{{3}{10}{\-Usage\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\discretionary {-}{}{}Input file}{10}{subsection.3.1}}
\newlabel{usage_input_file}{{3.1}{10}{\-Input file\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\discretionary {-}{}{}Directory structure}{10}{subsection.3.2}}
\newlabel{usage_directory_structure}{{3.2}{10}{\-Directory structure\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\discretionary {-}{}{}Setting up the targets}{11}{subsection.3.3}}
\newlabel{usage_targets}{{3.3}{11}{\-Setting up the targets\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\discretionary {-}{}{}Energy and force matching}{12}{subsubsection.3.3.1}}
\newlabel{usage_energy_force_matching}{{3.3.1}{12}{\-Energy and force matching\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}potentials}{12}{subsubsection.3.3.2}}
\newlabel{usage_Electrostatic}{{3.3.2}{12}{potentials\relax }{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\discretionary {-}{}{}Running the optimization}{13}{subsection.3.4}}
\newlabel{usage_running_software}{{3.4}{13}{\-Running the optimization\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\discretionary {-}{}{}Tutorial}{13}{section.4}}
\newlabel{tutorial}{{4}{13}{\-Tutorial\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\discretionary {-}{}{}Fitting a T\discretionary {-}{}{}I\discretionary {-}{}{}P4\discretionary {-}{}{}P potential to Q\discretionary {-}{}{}M cluster calculations}{13}{subsection.4.1}}
\newlabel{tutorial_tip4p}{{4.1}{13}{\-Fitting a T\-I\-P4\-P potential to Q\-M cluster calculations\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\discretionary {-}{}{}Glossary}{20}{section.5}}
\newlabel{glossary}{{5}{20}{\-Glossary\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\discretionary {-}{}{}Scientific concepts}{20}{subsection.5.1}}
\newlabel{glossary_concepts}{{5.1}{20}{\-Scientific concepts\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\discretionary {-}{}{}Option index\discretionary {-}{}{}: General options}{20}{subsection.5.2}}
\newlabel{glossary_gen_option_index}{{5.2}{20}{\-Option index\-: General options\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\discretionary {-}{}{}Option index\discretionary {-}{}{}: Target options}{29}{subsection.5.3}}
\newlabel{glossary_tgt_option_index}{{5.3}{29}{\-Option index\-: Target options\relax }{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \discretionary {-}{}{}Logo.}}{39}{figure.4}}
