import os

os.system("rm -f objective.dat")

molecules = []

molecule BH3NH3 {
B      0.0000  0.0000  -0.9339
N      0.0000  0.0000  0.7277
H      0.0000  -1.1854 -1.2446
H      -1.0266 0.5927  -1.2446
H      1.0266  0.5927  -1.2446
H      0.0000  0.9518  1.1031
H      -0.8243 -0.4759 1.1031
H      0.8243  -0.4759 1.1031

symmetry c1
}

molecules.append(BH3NH3)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")

basis file cc-pvdz-overlap.gbs

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    set plugin_objective {
      print 1
      debug 1
      ribasis cc-pvdz-overlap
    }
    
    plugin("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")
    clean()
