import os

#os.system("rm -f objective.dat")

molecules = []

molecule CH2O {
O	0.0000	0.0000	0.6764
C	0.0000	0.0000	-0.5307
H	0.0000	0.9357	-1.1133
H	0.0000	-0.9357	-1.1133

symmetry c1
}

molecules.append(CH2O)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")

basis file cc-pvdz-overlap.gbs

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    set plugin_objective {
      print 1
      debug 1
      ribasis cc-pvdz-overlap
      df_metric j
    }
    
    plugin("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")
    clean()
