import os

#os.system("rm -f objective.dat")

molecules = []

molecule C2H4 {
C	0.0000	0.0000	0.6670
C	0.0000	0.0000	-0.6670
H	0.0000	0.9229	1.2318
H	0.0000	-0.9229	1.2318
H	0.0000	-0.9229	-1.2318
H	0.0000	0.9229	-1.2318

symmetry c1
}

molecules.append(C2H4)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    energy('scf')
    plugin("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")
    clean()
