import os

os.system("rm -f objective.dat")

molecules = []

molecule BH3 {
B       0.0000  0.0000  0.0000
H       0.0000  1.1911  0.0000
H       1.0315  -0.5955 0.0000
H       -1.0315 -0.5955 0.0000

symmetry c1
}

molecules.append(BH3)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")

basis file cc-pvdz-overlap.gbs

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    set plugin_objective {
      print 1
      debug 1
      ribasis cc-pvdz-overlap
    }
    
    plugin("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")
    clean()
