/**

\page roadmap Project Roadmap

ForceBalance is a work in progress and is continually being improved and expanded! Here are some current and future project development ideas.

Some notes on updating the version:

The formalism for the version number goes something like this:

v1.2.1[ab][1-9]-123

where:
\li 1.2.1 stands for major release (may break compatibility), medium-sized release (important features), minor release (improvements)
\li a or b, if present, stands for alpha or beta release, with numbers standing for the n-th alpha or beta release
\li -123 stands for the number of commits that follow the manually specified release.

To manually specify a release, create a tag and push it to the remote repository:
git tag -a v1.2.1 -m "version 1.2.1"
git push --tags

The version number should then be automatically generated by "git describe" which is run by setup.py at installation.

Finally, remember to update the version number in the documentation generation scripts!

\section recent Most Recently Implemented:
\li Implementing and expanding support for running target calculations in parallel across multiple nodes
\li Development of a ForceBalance GUI interface to complement the current command line interface
\li Expand unit test cases to provide more thorough coverage of forcebalance modules

\section current Current Development Goals, for version 1.2.2:
\li More comprehensive tutorial to walk users through the initial process of setting up targets and preparing for a successful ForceBalance run

\section longterm Longterm Development Ideas
\li Visualization of running calculations


*/