import os

os.system("rm -f objective.dat")

molecules = []

molecule C2H6 {
C	0.0000	0.0000	0.7632
C	0.0000	0.0000	-0.7632
H	0.0000	1.0165	1.1577
H	-0.8803	-0.5083	1.1577
H	0.8803	-0.5083	1.1577
H	0.0000	-1.0165	-1.1577
H	-0.8803	0.5083	-1.1577
H	0.8803	0.5083	-1.1577

symmetry c1
}

molecules.append(C2H6)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    energy('scf')
    plugin("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")
    clean()
