import os

os.system("rm -f objective.dat")

molecules = []

molecule s_tetrazine_to_2HCN_N2 {
N        0.7500000000    1.1041823898    0.0000000000
N       -0.7500000000    1.1041823898    0.0000000000
N        0.6000000000   -1.2340862004    0.0000000000
N       -0.6000000000   -1.2340862004    0.0000000000
C        1.3500000000    0.0649519053    0.0000000000
C       -1.3500000000    0.0649519053    0.0000000000
H        2.4300000000    0.0649519053    0.0000000000
H       -2.4300000000    0.0649519053    0.0000000000

symmetry c1
}

molecules.append(s_tetrazine_to_2HCN_N2)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")

basis file cc-pvdz-overlap.gbs

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    set plugin_objective {
      print 1
      debug 1
      ribasis cc-pvdz-overlap
      df_metric j
    }
    
    plugin("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")
    clean()

