import os

os.system("rm -f objective.dat")

molecules = []

molecule C6H6 {

C	0.0000	1.4057	0.0000
C	1.2174	0.7029	0.0000
C	1.2174	-0.7029	0.0000
C	0.0000	-1.4057	0.0000
C	-1.2174	-0.7029	0.0000
C	-1.2174	0.7029	0.0000
H	0.0000	2.5009	0.0000
H	2.1659	1.2505	0.0000
H	2.1659	-1.2505	0.0000
H	0.0000	-2.5009	0.0000
H	-2.1659	-1.2505	0.0000
H	-2.1659	1.2505	0.0000

symmetry c1
}

molecules.append(C6H6)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")

basis file cc-pvdz-overlap.gbs

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    set plugin_objective {
      print 1
      debug 1
      ribasis cc-pvdz-overlap
    }
    
    plugin("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")
    clean()
