# ForceBalance input file generated by MakeInputFile.py
# The octothorpe '#' is a comment symbol
# Note: If the specified value is 'None' then the option will truly be set to None - not the string 'None'
# Note: 'Section' option types are more complicated and may require you to read the documentation
# Note: Boolean option types require no value, the key being present implies 'True'

$options
# Job type
jobtype optimize

# Force field files
forcefield res.mol2 res.frcmod

# L2 penalty function
penalty_type L2
penalty_additive 0.1

# Newton-Raphson trust radius
trust0 -0.2

priors
   IDIHSK                               : 1.0e+02
   PDIHS3K                              : 4.0e+00
   PDIHS2K                              : 1.0e+01
   PDIHS1K                              : 1.0e+01
   BONDSB                               : 1.0e-01
   BONDSK                               : 4.0e+02
   ANGLESB                              : 1.0e+02
   ANGLESK                              : 4.0e+01
   COUL                                 : 1.0e-01
/priors

backup 0

read_mvals
   0 [  0.00000000e+00 ] : COUL:Chromo-1
   1 [  0.00000000e+00 ] : COUL:Chromo-2
   2 [  0.00000000e+00 ] : COUL:Chromo-3
   3 [  0.00000000e+00 ] : COUL:Chromo-4
   4 [  0.00000000e+00 ] : COUL:Chromo-5
   5 [  0.00000000e+00 ] : COUL:Chromo-6
   6 [  0.00000000e+00 ] : COUL:Chromo-7
   7 [  0.00000000e+00 ] : COUL:Chromo-8
   8 [  0.00000000e+00 ] : COUL:Chromo-9
   9 [  0.00000000e+00 ] : COUL:Chromo-10
  10 [  0.00000000e+00 ] : COUL:Chromo-11
  11 [  0.00000000e+00 ] : COUL:Chromo-12
  12 [  0.00000000e+00 ] : COUL:Chromo-13
  13 [  0.00000000e+00 ] : COUL:Chromo-14
  14 [  0.00000000e+00 ] : COUL:Chromo-15
  15 [  0.00000000e+00 ] : COUL:Chromo-16
  16 [  0.00000000e+00 ] : COUL:Chromo-17
  17 [  0.00000000e+00 ] : COUL:Chromo-18
  18 [  0.00000000e+00 ] : COUL:Chromo-19
  19 [  0.00000000e+00 ] : COUL:Chromo-20
  20 [  0.00000000e+00 ] : COUL:Chromo-21
  21 [  0.00000000e+00 ] : COUL:Chromo-22
  22 [  0.00000000e+00 ] : COUL:Chromo-23
  23 [  0.00000000e+00 ] : COUL:Chromo-24
  24 [  0.00000000e+00 ] : COUL:Chromo-25
  25 [  0.00000000e+00 ] : COUL:Chromo-26
  26 [  0.00000000e+00 ] : COUL:Chromo-27
  27 [  0.00000000e+00 ] : COUL:Chromo-29
  28 [  0.00000000e+00 ] : COUL:Chromo-30
  29 [  0.00000000e+00 ] : COUL:Chromo-31
  30 [  0.00000000e+00 ] : COUL:Chromo-33
  31 [  0.00000000e+00 ] : COUL:Chromo-35
  32 [  0.00000000e+00 ] : COUL:Chromo-37
  33 [  0.00000000e+00 ] : COUL:Chromo-39
  34 [  0.00000000e+00 ] : COUL:Chromo-40
  35 [  0.00000000e+00 ] : COUL:Chromo-41
  36 [  0.00000000e+00 ] : COUL:Chromo-42
  37 [  0.00000000e+00 ] : COUL:Chromo-43
  38 [  0.00000000e+00 ] : COUL:Chromo-44
  39 [  0.00000000e+00 ] : COUL:Chromo-45
  40 [  0.00000000e+00 ] : COUL:Chromo-46
  41 [  0.00000000e+00 ] : COUL:Chromo-48
  42 [  0.00000000e+00 ] : COUL:Chromo-49
  43 [  0.00000000e+00 ] : COUL:Chromo-50
  44 [  0.00000000e+00 ] : COUL:Chromo-53
  45 [  0.00000000e+00 ] : COUL:Chromo-56
  46 [  0.00000000e+00 ] : COUL:Chromo-59
  47 [  0.00000000e+00 ] : COUL:Chromo-61
  48 [  0.00000000e+00 ] : COUL:Chromo-63
  49 [  0.00000000e+00 ] : COUL:Chromo-65
  50 [  0.00000000e+00 ] : BONDSKn3-c3
  51 [  0.00000000e+00 ] : BONDSBn3-c3
  52 [  0.00000000e+00 ] : BONDSKn3-hn
  53 [  0.00000000e+00 ] : BONDSBn3-hn
  54 [  0.00000000e+00 ] : BONDSKc3-c
  55 [  0.00000000e+00 ] : BONDSBc3-c
  56 [  0.00000000e+00 ] : BONDSKc3-c3
  57 [  0.00000000e+00 ] : BONDSBc3-c3
  58 [  0.00000000e+00 ] : BONDSKc3-h1
  59 [  0.00000000e+00 ] : BONDSBc3-h1
  60 [  0.00000000e+00 ] : BONDSKc-o
  61 [  0.00000000e+00 ] : BONDSBc-o
  62 [  0.00000000e+00 ] : BONDSKc-h4
  63 [  0.00000000e+00 ] : BONDSBc-h4
  64 [  0.00000000e+00 ] : BONDSKc3-hc
  65 [  0.00000000e+00 ] : BONDSBc3-hc
  66 [  0.00000000e+00 ] : BONDSKc3-na
  67 [  0.00000000e+00 ] : BONDSBc3-na
  68 [  0.00000000e+00 ] : BONDSKna-ce
  69 [  0.00000000e+00 ] : BONDSBna-ce
  70 [  0.00000000e+00 ] : BONDSKna-hn
  71 [  0.00000000e+00 ] : BONDSBna-hn
  72 [  0.00000000e+00 ] : BONDSKce-ce
  73 [  0.00000000e+00 ] : BONDSBce-ce
  74 [  0.00000000e+00 ] : BONDSKce-h4
  75 [  0.00000000e+00 ] : BONDSBce-h4
  76 [  0.00000000e+00 ] : BONDSKce-cf
  77 [  0.00000000e+00 ] : BONDSBce-cf
  78 [  0.00000000e+00 ] : BONDSKce-ha
  79 [  0.00000000e+00 ] : BONDSBce-ha
  80 [  0.00000000e+00 ] : BONDSKcf-c3
  81 [  0.00000000e+00 ] : BONDSBcf-c3
  82 [  0.00000000e+00 ] : BONDSKcf-cf
  83 [  0.00000000e+00 ] : BONDSBcf-cf
  84 [  0.00000000e+00 ] : BONDSKcf-ha
  85 [  0.00000000e+00 ] : BONDSBcf-ha
  86 [  0.00000000e+00 ] : BONDSKce-c2
  87 [  0.00000000e+00 ] : BONDSBce-c2
  88 [  0.00000000e+00 ] : BONDSKce-c3
  89 [  0.00000000e+00 ] : BONDSBce-c3
  90 [  0.00000000e+00 ] : BONDSKc2-c3
  91 [  0.00000000e+00 ] : BONDSBc2-c3
  92 [  0.00000000e+00 ] : ANGLESKn3-c3-c
  93 [  0.00000000e+00 ] : ANGLESBn3-c3-c
  94 [  0.00000000e+00 ] : ANGLESKn3-c3-c3
  95 [  0.00000000e+00 ] : ANGLESBn3-c3-c3
  96 [  0.00000000e+00 ] : ANGLESKn3-c3-h1
  97 [  0.00000000e+00 ] : ANGLESBn3-c3-h1
  98 [  0.00000000e+00 ] : ANGLESKc3-n3-hn
  99 [  0.00000000e+00 ] : ANGLESBc3-n3-hn
 100 [  0.00000000e+00 ] : ANGLESKc3-c-o
 101 [  0.00000000e+00 ] : ANGLESBc3-c-o
 102 [  0.00000000e+00 ] : ANGLESKc3-c-h4
 103 [  0.00000000e+00 ] : ANGLESBc3-c-h4
 104 [  0.00000000e+00 ] : ANGLESKc3-c3-c3
 105 [  0.00000000e+00 ] : ANGLESBc3-c3-c3
 106 [  0.00000000e+00 ] : ANGLESKc3-c3-hc
 107 [  0.00000000e+00 ] : ANGLESBc3-c3-hc
 108 [  0.00000000e+00 ] : ANGLESKc-c3-c3
 109 [  0.00000000e+00 ] : ANGLESBc-c3-c3
 110 [  0.00000000e+00 ] : ANGLESKc-c3-h1
 111 [  0.00000000e+00 ] : ANGLESBc-c3-h1
 112 [  0.00000000e+00 ] : ANGLESKo-c-h4
 113 [  0.00000000e+00 ] : ANGLESBo-c-h4
 114 [  0.00000000e+00 ] : ANGLESKc3-c3-h1
 115 [  0.00000000e+00 ] : ANGLESBc3-c3-h1
 116 [  0.00000000e+00 ] : ANGLESKc3-c3-na
 117 [  0.00000000e+00 ] : ANGLESBc3-c3-na
 118 [  0.00000000e+00 ] : ANGLESKc3-na-ce
 119 [  0.00000000e+00 ] : ANGLESBc3-na-ce
 120 [  0.00000000e+00 ] : ANGLESKc3-na-hn
 121 [  0.00000000e+00 ] : ANGLESBc3-na-hn
 122 [  0.00000000e+00 ] : ANGLESKna-c3-h1
 123 [  0.00000000e+00 ] : ANGLESBna-c3-h1
 124 [  0.00000000e+00 ] : ANGLESKna-ce-ce
 125 [  0.00000000e+00 ] : ANGLESBna-ce-ce
 126 [  0.00000000e+00 ] : ANGLESKna-ce-h4
 127 [  0.00000000e+00 ] : ANGLESBna-ce-h4
 128 [  0.00000000e+00 ] : ANGLESKce-na-hn
 129 [  0.00000000e+00 ] : ANGLESBce-na-hn
 130 [  0.00000000e+00 ] : ANGLESKce-ce-cf
 131 [  0.00000000e+00 ] : ANGLESBce-ce-cf
 132 [  0.00000000e+00 ] : ANGLESKce-ce-ha
 133 [  0.00000000e+00 ] : ANGLESBce-ce-ha
 134 [  0.00000000e+00 ] : ANGLESKce-ce-h4
 135 [  0.00000000e+00 ] : ANGLESBce-ce-h4
 136 [  0.00000000e+00 ] : ANGLESKce-cf-c3
 137 [  0.00000000e+00 ] : ANGLESBce-cf-c3
 138 [  0.00000000e+00 ] : ANGLESKce-cf-cf
 139 [  0.00000000e+00 ] : ANGLESBce-cf-cf
 140 [  0.00000000e+00 ] : ANGLESKcf-ce-ha
 141 [  0.00000000e+00 ] : ANGLESBcf-ce-ha
 142 [  0.00000000e+00 ] : ANGLESKcf-c3-hc
 143 [  0.00000000e+00 ] : ANGLESBcf-c3-hc
 144 [  0.00000000e+00 ] : ANGLESKcf-cf-ha
 145 [  0.00000000e+00 ] : ANGLESBcf-cf-ha
 146 [  0.00000000e+00 ] : ANGLESKc3-cf-cf
 147 [  0.00000000e+00 ] : ANGLESBc3-cf-cf
 148 [  0.00000000e+00 ] : ANGLESKce-cf-ha
 149 [  0.00000000e+00 ] : ANGLESBce-cf-ha
 150 [  0.00000000e+00 ] : ANGLESKce-ce-c2
 151 [  0.00000000e+00 ] : ANGLESBce-ce-c2
 152 [  0.00000000e+00 ] : ANGLESKce-ce-c3
 153 [  0.00000000e+00 ] : ANGLESBce-ce-c3
 154 [  0.00000000e+00 ] : ANGLESKce-c2-c3
 155 [  0.00000000e+00 ] : ANGLESBce-c2-c3
 156 [  0.00000000e+00 ] : ANGLESKce-c3-c3
 157 [  0.00000000e+00 ] : ANGLESBce-c3-c3
 158 [  0.00000000e+00 ] : ANGLESKc2-ce-c3
 159 [  0.00000000e+00 ] : ANGLESBc2-ce-c3
 160 [  0.00000000e+00 ] : ANGLESKc2-c3-hc
 161 [  0.00000000e+00 ] : ANGLESBc2-c3-hc
 162 [  0.00000000e+00 ] : ANGLESKc2-c3-c3
 163 [  0.00000000e+00 ] : ANGLESBc2-c3-c3
 164 [  0.00000000e+00 ] : ANGLESKc3-c2-c3
 165 [  0.00000000e+00 ] : ANGLESBc3-c2-c3
 166 [  0.00000000e+00 ] : ANGLESKhc-c3-hc
 167 [  0.00000000e+00 ] : ANGLESBhc-c3-hc
 168 [  0.00000000e+00 ] : ANGLESKh1-c3-h1
 169 [  0.00000000e+00 ] : ANGLESBh1-c3-h1
 170 [  0.00000000e+00 ] : ANGLESKhn-n3-hn
 171 [  0.00000000e+00 ] : ANGLESBhn-n3-hn
 172 [  0.00000000e+00 ] : PDIHS2Kn3-c3-c-o
 173 [  0.00000000e+00 ] : PDIHS2Kn3-c3-c-h4
 174 [  0.00000000e+00 ] : PDIHS3Kn3-c3-c3-c3
 175 [  0.00000000e+00 ] : PDIHS3Kn3-c3-c3-hc
 176 [  0.00000000e+00 ] : PDIHS3Kc3-c3-c3-c3
 177 [  0.00000000e+00 ] : PDIHS2Kc3-c3-c3-c3
 178 [  0.00000000e+00 ] : PDIHS1Kc3-c3-c3-c3
 179 [  0.00000000e+00 ] : PDIHS3Kc3-c3-c3-hc
 180 [  0.00000000e+00 ] : PDIHS3Kc-c3-n3-hn
 181 [  0.00000000e+00 ] : PDIHS3Kc-c3-c3-c3
 182 [  0.00000000e+00 ] : PDIHS3Kc-c3-c3-hc
 183 [  0.00000000e+00 ] : PDIHS2Ko-c-c3-c3
 184 [  0.00000000e+00 ] : PDIHS1Ko-c-c3-h1
 185 [  0.00000000e+00 ] : PDIHS3Ko-c-c3-h1
 186 [  0.00000000e+00 ] : PDIHS3Kc3-c3-n3-hn
 187 [  0.00000000e+00 ] : PDIHS2Kc3-c3-c-h4
 188 [  0.00000000e+00 ] : PDIHS3Kc3-c3-c3-h1
 189 [  0.00000000e+00 ] : PDIHS3Kc3-c3-c3-na
 190 [  0.00000000e+00 ] : PDIHS2Kc3-c3-na-ce
 191 [  0.00000000e+00 ] : PDIHS2Kc3-c3-na-hn
 192 [  0.00000000e+00 ] : PDIHS2Kc3-na-ce-ce
 193 [  0.00000000e+00 ] : PDIHS2Kc3-na-ce-h4
 194 [  0.00000000e+00 ] : PDIHS3Kna-c3-c3-hc
 195 [  0.00000000e+00 ] : PDIHS2Kna-ce-ce-cf
 196 [  0.00000000e+00 ] : PDIHS2Kna-ce-ce-ha
 197 [  0.00000000e+00 ] : PDIHS2Kce-na-c3-h1
 198 [  0.00000000e+00 ] : PDIHS2Kce-ce-cf-c3
 199 [  0.00000000e+00 ] : PDIHS2Kce-ce-cf-cf
 200 [  0.00000000e+00 ] : PDIHS2Kce-ce-na-hn
 201 [  0.00000000e+00 ] : PDIHS2Kce-cf-c3-hc
 202 [  0.00000000e+00 ] : PDIHS2Kce-cf-cf-ce
 203 [  0.00000000e+00 ] : PDIHS2Kce-cf-cf-ha
 204 [  0.00000000e+00 ] : PDIHS2Kcf-ce-ce-h4
 205 [  0.00000000e+00 ] : PDIHS2Kcf-cf-ce-ha
 206 [  0.00000000e+00 ] : PDIHS2Kc3-cf-ce-ha
 207 [  0.00000000e+00 ] : PDIHS2Kc3-cf-cf-ce
 208 [  0.00000000e+00 ] : PDIHS2Kc3-cf-cf-ha
 209 [  0.00000000e+00 ] : PDIHS2Kcf-cf-c3-hc
 210 [  0.00000000e+00 ] : PDIHS2Kcf-ce-ce-cf
 211 [  0.00000000e+00 ] : PDIHS2Kcf-ce-ce-ha
 212 [  0.00000000e+00 ] : PDIHS2Kce-ce-cf-ha
 213 [  0.00000000e+00 ] : PDIHS2Kcf-ce-ce-c2
 214 [  0.00000000e+00 ] : PDIHS2Kcf-ce-ce-c3
 215 [  0.00000000e+00 ] : PDIHS2Kce-ce-c2-c3
 216 [  0.00000000e+00 ] : PDIHS2Kce-ce-c3-c3
 217 [  0.00000000e+00 ] : PDIHS2Kce-c2-c3-hc
 218 [  0.00000000e+00 ] : PDIHS2Kce-c2-c3-c3
 219 [  0.00000000e+00 ] : PDIHS3Kce-c3-c3-c3
 220 [  0.00000000e+00 ] : PDIHS3Kce-c3-c3-hc
 221 [  0.00000000e+00 ] : PDIHS2Kc2-ce-ce-ha
 222 [  0.00000000e+00 ] : PDIHS2Kc2-ce-c3-c3
 223 [  0.00000000e+00 ] : PDIHS3Kc2-c3-c3-c3
 224 [  0.00000000e+00 ] : PDIHS3Kc2-c3-c3-hc
 225 [  0.00000000e+00 ] : PDIHS2Kc3-c2-ce-c3
 226 [  0.00000000e+00 ] : PDIHS2Kc3-c2-c3-c3
 227 [  0.00000000e+00 ] : PDIHS2Kc3-c2-c3-hc
 228 [  0.00000000e+00 ] : PDIHS2Kc3-ce-ce-ha
 229 [  0.00000000e+00 ] : PDIHS3Kh1-c3-n3-hn
 230 [  0.00000000e+00 ] : PDIHS2Kh1-c3-c-h4
 231 [  0.00000000e+00 ] : PDIHS3Kh1-c3-c3-hc
 232 [  0.00000000e+00 ] : PDIHS3Khc-c3-c3-hc
 233 [  0.00000000e+00 ] : PDIHS2Kh1-c3-na-hn
 234 [  0.00000000e+00 ] : PDIHS2Khn-na-ce-h4
 235 [  0.00000000e+00 ] : PDIHS2Kha-ce-ce-h4
 236 [  0.00000000e+00 ] : PDIHS2Kha-cf-ce-ha
 237 [  0.00000000e+00 ] : PDIHS2Kha-ce-ce-ha
 238 [  0.00000000e+00 ] : IDIHSKc3-h4-c-o
 239 [  0.00000000e+00 ] : IDIHSKc3-ce-na-hn
 240 [  0.00000000e+00 ] : IDIHSKce-h4-ce-na
 241 [  0.00000000e+00 ] : IDIHSKce-cf-ce-ha
 242 [  0.00000000e+00 ] : IDIHSKc3-ce-cf-cf
 243 [  0.00000000e+00 ] : IDIHSKce-cf-cf-ha
 244 [  0.00000000e+00 ] : IDIHSKc2-c3-ce-ce
 245 [  0.00000000e+00 ] : IDIHSKc3-c3-c2-ce
/read_mvals
$end

$simulation
name AbInitio

# (allcap) The type of fitting simulation, for instance AbInitio_GMXX2
type AbInitio_AMBER

pdb chromo.pdb
coords all.mdcrd

# Number of snapshots
shots 100

# (float) Weight of the current simulation (with respect to other simulations)
weight 1.0

# Whether to use energy, force, and RESP targets
energy 1
force 1
resp 1

# (float) 1.0 for all energy and 0.0 for all force (force+energy match), defaults to 0.5
w_energy 1.0
w_force 1.0
w_resp 1.0
$end
