import os

os.system("rm -f objective.dat")

molecules = []

molecule BF3 {
B       0.0000  0.0000  0.0000
F       0.0000  1.3122  0.0000
F       1.1364  -0.6561 0.0000
F       -1.1364 -0.6561 0.0000

symmetry c1
}

molecules.append(BF3)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    energy('scf')
    plugin("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")
    clean()
