import os

os.system("rm -f objective.dat")

molecules = []

molecule BF3 {
B       0.0000  0.0000  0.0000
F       0.0000  1.3122  0.0000
F       1.1364  -0.6561 0.0000
F       -1.1364 -0.6561 0.0000

symmetry c1
}

molecules.append(BF3)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")

basis file cc-pvdz-overlap.gbs

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    set plugin_objective {
      print 1
      debug 1
      ribasis cc-pvdz-overlap
      df_metric j
    }
    
    plugin("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")
    clean()
