# ForceBalance input file generated by MakeInputFile.py
# The octothorpe '#' is a comment symbol
# Note: If the specified value is 'None' then the option will truly be set to None - not the string 'None'
# Note: 'Section' option types are more complicated and may require you to read the documentation
# Note: Boolean option types require no value, the key being present implies 'True'

$options
# (string) Directory containing force fields, relative to project directory
ffdir forcefield

# (string) Type of the penalty, L2 or L1 in the optimizer
penalty_type fusion_barrier

# (allcap) The job type, defaults to a single-point evaluation of objective function
jobtype single

# (list) The names of force fields, corresponding to directory forcefields/file_name.(itp|gen|xml)
forcefield cc-pvdz-overlap.gbs throwout.dat

# (int) Maximum number of steps in an optimization
maxstep 100

# (float) Convergence criterion of step size (just needs to fall below this threshold)
convergence_step 1e-4

# (float) Convergence criterion of objective function (in MainOptimizer this is the stdev of x2 over 10 steps)
convergence_objective 1e-4

# (float) Convergence criterion of gradient norm
convergence_gradient 1e-4

# (float) Minimum eigenvalue for applying steepest descent correction in the MainOptimizer
eig_lowerbound 1e-2

# (float) Step size for finite difference derivatives in many functions (get_(G/H) in fitsim, FDCheckG)
finite_difference_h 1e-4

# (float) Factor for multiplicative penalty function in objective function
penalty_multiplicative 0.0
penalty_additive 0.003
penalty_alpha 0.001

trust0 -0.1

backup no
logarithmic_map 1
print_gradient no
print_hessian no
print_parameters yes
normalize_weights no

read_mvals
   0 [ -9.5537e-01 - 8.6042e-02 = -1.0414e+00 ] : Exponent:Elem=H,AMom=S,Bas=0,Con=0
   1 [ -1.6710e-01 - 2.4886e-02 = -1.9199e-01 ] : Exponent:Elem=H,AMom=S,Bas=1,Con=0
   2 [  4.3667e-01 + 4.3096e-03 =  4.4098e-01 ] : Exponent:Elem=H,AMom=S,Bas=2,Con=0
   3 [ -7.0485e-01 + 7.5996e-03 = -6.9725e-01 ] : Exponent:Elem=H,AMom=P,Bas=0,Con=0
   4 [ -4.2461e-02 + 9.5915e-03 = -3.2870e-02 ] : Exponent:Elem=H,AMom=P,Bas=1,Con=0
   5 [ -2.2036e-01 - 2.9020e-02 = -2.4938e-01 ] : Exponent:Elem=H,AMom=D,Bas=0,Con=0
   6 [ -1.1928e+00 - 2.9577e-01 = -1.4886e+00 ] : Exponent:Elem=B,AMom=S,Bas=0,Con=0
   7 [  6.0933e-04 + 2.5052e-03 =  3.1145e-03 ] : Exponent:Elem=B,AMom=S,Bas=1,Con=0
   8 [  4.3499e-03 - 1.0002e-03 =  3.3497e-03 ] : Exponent:Elem=B,AMom=S,Bas=2,Con=0
   9 [ -2.2441e-03 + 1.1229e-03 = -1.1213e-03 ] : Exponent:Elem=B,AMom=S,Bas=3,Con=0
  10 [ -1.8752e-02 - 5.1789e-04 = -1.9270e-02 ] : Exponent:Elem=B,AMom=S,Bas=4,Con=0
  11 [  1.8912e-01 + 1.4542e-01 =  3.3454e-01 ] : Exponent:Elem=B,AMom=S,Bas=5,Con=0
  12 [  1.0097e+00 + 1.4540e-01 =  1.1551e+00 ] : Exponent:Elem=B,AMom=S,Bas=6,Con=0
  13 [ -1.1861e+00 - 1.6875e-01 = -1.3548e+00 ] : Exponent:Elem=B,AMom=P,Bas=0,Con=0
  14 [ -2.2306e-02 - 1.4619e-01 = -1.6850e-01 ] : Exponent:Elem=B,AMom=P,Bas=1,Con=0
  15 [ -4.4424e-02 - 2.7107e-02 = -7.1531e-02 ] : Exponent:Elem=B,AMom=P,Bas=2,Con=0
  16 [ -1.2875e-01 + 2.4064e-02 = -1.0468e-01 ] : Exponent:Elem=B,AMom=P,Bas=3,Con=0
  17 [  7.9796e-01 + 2.4127e-02 =  8.2209e-01 ] : Exponent:Elem=B,AMom=P,Bas=4,Con=0
  18 [ -9.2036e-01 - 1.7709e-01 = -1.0975e+00 ] : Exponent:Elem=B,AMom=D,Bas=0,Con=0
  19 [  5.0806e-02 + 9.2471e-03 =  6.0053e-02 ] : Exponent:Elem=B,AMom=D,Bas=1,Con=0
  20 [  2.0885e-01 + 1.2768e-01 =  3.3653e-01 ] : Exponent:Elem=B,AMom=D,Bas=2,Con=0
  21 [  1.0102e+00 + 1.2778e-01 =  1.1380e+00 ] : Exponent:Elem=B,AMom=D,Bas=3,Con=0
  22 [ -9.8998e-01 - 1.3424e-02 = -1.0034e+00 ] : Exponent:Elem=B,AMom=F,Bas=0,Con=0
  23 [  5.0696e-01 - 1.3212e-02 =  4.9375e-01 ] : Exponent:Elem=B,AMom=F,Bas=1,Con=0
/read_mvals

$end

$target
name molc2
simtype THCDF_Psi4
weight 1.0
$end

