# ForceBalance input file generated by MakeInputFile.py
# The octothorpe '#' is a comment symbol
# Note: If the specified value is 'None' then the option will truly be set to None - not the string 'None'
# Note: 'Section' option types are more complicated and may require you to read the documentation
# Note: Boolean option types require no value, the key being present implies 'True'

$options
# (string) Directory containing force fields, relative to project directory
ffdir forcefield

# (string) Type of the penalty, L2 or L1 in the optimizer
penalty_type L1

# (allcap) The job type, defaults to a single-point evaluation of objective function
jobtype newton

# (list) The names of force fields, corresponding to directory forcefields/file_name.(itp|gen|xml)
forcefield cc-pvdz-overlap.gbs

# (int) Maximum number of steps in an optimization
maxstep 100

# (float) Convergence criterion of step size (just needs to fall below this threshold)
convergence_step 1e-4

# (float) Convergence criterion of objective function (in MainOptimizer this is the stdev of x2 over 10 steps)
convergence_objective 1e-4

# (float) Convergence criterion of gradient norm
convergence_gradient 1e-4

# (float) Minimum eigenvalue for applying steepest descent correction in the MainOptimizer
eig_lowerbound 0.0001

# (float) Step size for finite difference derivatives in many functions (get_(G/H) in fitsim, FDCheckG)
finite_difference_h 0.001

# (float) Factor for multiplicative penalty function in objective function
penalty_multiplicative 0.0
penalty_additive 0.03

trust0 -1

backup no
logarithmic_map 1
print_gradient no
print_hessian no
print_parameters yes
normalize_weights no

read_mvals
   0 [ -1.5194e-04 + 5.8439e-05 = -9.3499e-05 ] : Exponent:Elem=H,AMom=S,Bas=0,Con=0
   1 [  1.3037e-01 - 5.2335e-04 =  1.2984e-01 ] : Exponent:Elem=H,AMom=S,Bas=1,Con=0
   2 [ -3.2195e-01 - 6.8361e-03 = -3.2879e-01 ] : Exponent:Elem=H,AMom=S,Bas=2,Con=0
   3 [ -4.2914e-01 - 1.9033e-03 = -4.3105e-01 ] : Exponent:Elem=H,AMom=P,Bas=0,Con=0
   4 [ -8.4672e-01 - 1.9923e-02 = -8.6664e-01 ] : Exponent:Elem=H,AMom=P,Bas=1,Con=0
   5 [ -1.5787e-02 + 1.4452e-02 = -1.3350e-03 ] : Exponent:Elem=H,AMom=D,Bas=0,Con=0
   6 [  1.5261e-05 - 4.0609e-08 =  1.5221e-05 ] : Exponent:Elem=He,AMom=S,Bas=0,Con=0
   7 [ -1.7143e-06 + 9.7757e-08 = -1.6166e-06 ] : Exponent:Elem=He,AMom=S,Bas=1,Con=0
   8 [  2.7676e-04 - 2.6133e-07 =  2.7650e-04 ] : Exponent:Elem=He,AMom=S,Bas=2,Con=0
   9 [ -2.6564e-05 + 9.8693e-08 = -2.6465e-05 ] : Exponent:Elem=He,AMom=P,Bas=0,Con=0
  10 [ -6.1410e-05 + 1.9514e-08 = -6.1391e-05 ] : Exponent:Elem=He,AMom=P,Bas=1,Con=0
  11 [  7.5838e-06 - 1.5340e-07 =  7.4304e-06 ] : Exponent:Elem=B,AMom=S,Bas=0,Con=0
  12 [ -4.3916e-05 + 5.2538e-07 = -4.3391e-05 ] : Exponent:Elem=B,AMom=S,Bas=1,Con=0
  13 [ -2.8363e-05 + 1.0894e-06 = -2.7273e-05 ] : Exponent:Elem=B,AMom=S,Bas=2,Con=0
  14 [  2.0032e-04 - 1.5198e-06 =  1.9880e-04 ] : Exponent:Elem=B,AMom=S,Bas=3,Con=0
  15 [  5.6479e-04 - 1.1422e-05 =  5.5337e-04 ] : Exponent:Elem=B,AMom=S,Bas=4,Con=0
  16 [  5.3622e-04 + 1.3969e-05 =  5.5019e-04 ] : Exponent:Elem=B,AMom=S,Bas=5,Con=0
  17 [ -3.3329e-04 + 4.2024e-05 = -2.9127e-04 ] : Exponent:Elem=B,AMom=S,Bas=6,Con=0
  18 [ -2.8071e-06 + 2.0933e-06 = -7.1378e-07 ] : Exponent:Elem=B,AMom=P,Bas=0,Con=0
  19 [ -2.4518e-04 + 1.1327e-06 = -2.4404e-04 ] : Exponent:Elem=B,AMom=P,Bas=1,Con=0
  20 [ -2.5862e-01 - 3.5094e-05 = -2.5866e-01 ] : Exponent:Elem=B,AMom=P,Bas=2,Con=0
  21 [ -2.0070e-01 + 5.2561e-04 = -2.0017e-01 ] : Exponent:Elem=B,AMom=P,Bas=3,Con=0
  22 [  4.1541e-04 + 1.6042e-04 =  5.7583e-04 ] : Exponent:Elem=B,AMom=P,Bas=4,Con=0
  23 [ -8.9601e-04 + 4.9933e-05 = -8.4608e-04 ] : Exponent:Elem=B,AMom=D,Bas=0,Con=0
  24 [ -2.5561e-02 - 2.1810e-03 = -2.7742e-02 ] : Exponent:Elem=B,AMom=D,Bas=1,Con=0
  25 [  2.6729e-04 + 6.9630e-06 =  2.7425e-04 ] : Exponent:Elem=B,AMom=D,Bas=2,Con=0
  26 [  1.1227e-02 - 3.9714e-03 =  7.2557e-03 ] : Exponent:Elem=B,AMom=D,Bas=3,Con=0
  27 [ -3.8681e-04 - 1.8082e-05 = -4.0489e-04 ] : Exponent:Elem=B,AMom=F,Bas=0,Con=0
  28 [  7.6881e-02 + 5.1904e-04 =  7.7400e-02 ] : Exponent:Elem=B,AMom=F,Bas=1,Con=0
  29 [  2.5521e-05 + 3.2386e-06 =  2.8760e-05 ] : Exponent:Elem=C,AMom=S,Bas=0,Con=0
  30 [ -1.3400e-04 - 1.4861e-06 = -1.3549e-04 ] : Exponent:Elem=C,AMom=S,Bas=1,Con=0
  31 [ -1.9789e-04 - 4.3378e-06 = -2.0223e-04 ] : Exponent:Elem=C,AMom=S,Bas=2,Con=0
  32 [ -5.4851e-05 + 1.3467e-05 = -4.1384e-05 ] : Exponent:Elem=C,AMom=S,Bas=3,Con=0
  33 [  1.1430e-04 + 3.5248e-05 =  1.4955e-04 ] : Exponent:Elem=C,AMom=S,Bas=4,Con=0
  34 [  5.4769e-02 - 1.5815e-04 =  5.4611e-02 ] : Exponent:Elem=C,AMom=S,Bas=5,Con=0
  35 [  9.8851e-04 - 1.2023e-04 =  8.6828e-04 ] : Exponent:Elem=C,AMom=S,Bas=6,Con=0
  36 [ -2.8322e-04 - 1.3245e-05 = -2.9646e-04 ] : Exponent:Elem=C,AMom=P,Bas=0,Con=0
  37 [ -1.7190e+00 + 4.7028e-03 = -1.7143e+00 ] : Exponent:Elem=C,AMom=P,Bas=1,Con=0
  38 [ -2.3014e-01 + 4.1132e-03 = -2.2602e-01 ] : Exponent:Elem=C,AMom=P,Bas=2,Con=0
  39 [ -3.7019e-01 + 7.9874e-04 = -3.6939e-01 ] : Exponent:Elem=C,AMom=P,Bas=3,Con=0
  40 [ -1.4973e-01 - 3.4950e-04 = -1.5008e-01 ] : Exponent:Elem=C,AMom=P,Bas=4,Con=0
  41 [ -1.0405e+00 + 3.5784e-03 = -1.0369e+00 ] : Exponent:Elem=C,AMom=D,Bas=0,Con=0
  42 [ -9.8871e-01 + 2.0383e-03 = -9.8667e-01 ] : Exponent:Elem=C,AMom=D,Bas=1,Con=0
  43 [ -4.0175e-01 - 6.4272e-03 = -4.0818e-01 ] : Exponent:Elem=C,AMom=D,Bas=2,Con=0
  44 [ -1.0929e-01 - 2.6820e-03 = -1.1197e-01 ] : Exponent:Elem=C,AMom=D,Bas=3,Con=0
  45 [ -7.9268e-01 - 9.1169e-03 = -8.0180e-01 ] : Exponent:Elem=C,AMom=F,Bas=0,Con=0
  46 [ -2.7499e-01 - 1.2112e-02 = -2.8710e-01 ] : Exponent:Elem=C,AMom=F,Bas=1,Con=0
  47 [  1.9763e-04 + 1.4948e-05 =  2.1258e-04 ] : Exponent:Elem=N,AMom=S,Bas=0,Con=0
  48 [ -3.3074e-04 - 1.5232e-05 = -3.4597e-04 ] : Exponent:Elem=N,AMom=S,Bas=1,Con=0
  49 [ -4.8574e-04 - 4.9337e-05 = -5.3508e-04 ] : Exponent:Elem=N,AMom=S,Bas=2,Con=0
  50 [ -1.3808e-04 - 5.6025e-05 = -1.9411e-04 ] : Exponent:Elem=N,AMom=S,Bas=3,Con=0
  51 [ -6.8600e-02 + 7.0753e-05 = -6.8529e-02 ] : Exponent:Elem=N,AMom=S,Bas=4,Con=0
  52 [ -9.3274e-04 - 2.0302e-04 = -1.1358e-03 ] : Exponent:Elem=N,AMom=S,Bas=5,Con=0
  53 [  1.9032e-02 + 6.7868e-03 =  2.5819e-02 ] : Exponent:Elem=N,AMom=S,Bas=6,Con=0
  54 [ -5.6590e-04 + 3.3225e-06 = -5.6258e-04 ] : Exponent:Elem=N,AMom=P,Bas=0,Con=0
  55 [ -1.9002e+00 + 5.1766e-04 = -1.8997e+00 ] : Exponent:Elem=N,AMom=P,Bas=1,Con=0
  56 [ -2.2370e-01 - 1.2450e-03 = -2.2494e-01 ] : Exponent:Elem=N,AMom=P,Bas=2,Con=0
  57 [ -4.8128e-01 - 6.1095e-04 = -4.8189e-01 ] : Exponent:Elem=N,AMom=P,Bas=3,Con=0
  58 [ -2.2282e-01 + 2.7227e-03 = -2.2010e-01 ] : Exponent:Elem=N,AMom=P,Bas=4,Con=0
  59 [ -4.0810e-04 + 1.1080e-05 = -3.9702e-04 ] : Exponent:Elem=N,AMom=D,Bas=0,Con=0
  60 [ -1.1611e-03 - 1.1754e-03 = -2.3365e-03 ] : Exponent:Elem=N,AMom=D,Bas=1,Con=0
  61 [ -5.8082e-03 - 1.3303e-03 = -7.1384e-03 ] : Exponent:Elem=N,AMom=D,Bas=2,Con=0
  62 [  8.7283e-03 - 2.3390e-03 =  6.3894e-03 ] : Exponent:Elem=N,AMom=D,Bas=3,Con=0
  63 [ -7.8208e-01 - 1.3763e-03 = -7.8345e-01 ] : Exponent:Elem=N,AMom=F,Bas=0,Con=0
  64 [ -8.3263e-01 - 8.6161e-03 = -8.4124e-01 ] : Exponent:Elem=N,AMom=F,Bas=1,Con=0
  65 [  3.5374e-04 + 1.7830e-05 =  3.7157e-04 ] : Exponent:Elem=O,AMom=S,Bas=0,Con=0
  66 [ -3.9595e-04 - 5.8034e-05 = -4.5398e-04 ] : Exponent:Elem=O,AMom=S,Bas=1,Con=0
  67 [ -6.7808e-04 - 1.7574e-04 = -8.5382e-04 ] : Exponent:Elem=O,AMom=S,Bas=2,Con=0
  68 [  6.9297e-05 - 5.7138e-05 =  1.2159e-05 ] : Exponent:Elem=O,AMom=S,Bas=3,Con=0
  69 [ -9.9699e-02 - 1.2776e-02 = -1.1247e-01 ] : Exponent:Elem=O,AMom=S,Bas=4,Con=0
  70 [ -2.0936e-03 + 4.7358e-04 = -1.6201e-03 ] : Exponent:Elem=O,AMom=S,Bas=5,Con=0
  71 [ -1.7545e-02 - 8.9627e-04 = -1.8441e-02 ] : Exponent:Elem=O,AMom=S,Bas=6,Con=0
  72 [ -5.0264e-04 - 1.3944e-05 = -5.1658e-04 ] : Exponent:Elem=O,AMom=P,Bas=0,Con=0
  73 [ -1.9143e+00 + 7.9780e-04 = -1.9135e+00 ] : Exponent:Elem=O,AMom=P,Bas=1,Con=0
  74 [ -1.2314e-01 - 4.1631e-05 = -1.2318e-01 ] : Exponent:Elem=O,AMom=P,Bas=2,Con=0
  75 [ -5.0518e-01 - 1.7892e-02 = -5.2307e-01 ] : Exponent:Elem=O,AMom=P,Bas=3,Con=0
  76 [ -2.5204e-01 + 4.2719e-03 = -2.4776e-01 ] : Exponent:Elem=O,AMom=P,Bas=4,Con=0
  77 [ -4.0453e-04 - 1.7619e-04 = -5.8071e-04 ] : Exponent:Elem=O,AMom=D,Bas=0,Con=0
  78 [ -7.5317e-03 + 7.2688e-03 = -2.6295e-04 ] : Exponent:Elem=O,AMom=D,Bas=1,Con=0
  79 [ -8.2443e-03 - 3.4456e-04 = -8.5889e-03 ] : Exponent:Elem=O,AMom=D,Bas=2,Con=0
  80 [ -1.6183e-04 + 4.4817e-03 =  4.3199e-03 ] : Exponent:Elem=O,AMom=D,Bas=3,Con=0
  81 [ -6.4355e-01 - 2.5198e-03 = -6.4607e-01 ] : Exponent:Elem=O,AMom=F,Bas=0,Con=0
  82 [ -7.5965e-01 - 1.2703e-01 = -8.8668e-01 ] : Exponent:Elem=O,AMom=F,Bas=1,Con=0
  83 [  2.0205e-04 - 9.3747e-06 =  1.9268e-04 ] : Exponent:Elem=F,AMom=S,Bas=0,Con=0
  84 [ -2.5737e-04 + 9.5707e-06 = -2.4780e-04 ] : Exponent:Elem=F,AMom=S,Bas=1,Con=0
  85 [ -2.1613e-04 + 1.4225e-05 = -2.0190e-04 ] : Exponent:Elem=F,AMom=S,Bas=2,Con=0
  86 [  8.5955e-04 - 4.4687e-05 =  8.1486e-04 ] : Exponent:Elem=F,AMom=S,Bas=3,Con=0
  87 [ -7.9970e-04 - 1.0564e-04 = -9.0534e-04 ] : Exponent:Elem=F,AMom=S,Bas=4,Con=0
  88 [  2.7883e-05 - 7.2722e-05 = -4.4839e-05 ] : Exponent:Elem=F,AMom=S,Bas=5,Con=0
  89 [  1.9354e-04 - 8.1806e-05 =  1.1173e-04 ] : Exponent:Elem=F,AMom=S,Bas=6,Con=0
  90 [ -4.7552e-04 - 2.2613e-06 = -4.7778e-04 ] : Exponent:Elem=F,AMom=P,Bas=0,Con=0
  91 [ -1.1297e+00 - 5.0510e-03 = -1.1347e+00 ] : Exponent:Elem=F,AMom=P,Bas=1,Con=0
  92 [ -6.9175e-01 - 4.0299e-03 = -6.9578e-01 ] : Exponent:Elem=F,AMom=P,Bas=2,Con=0
  93 [ -3.9917e-01 - 1.2044e-02 = -4.1122e-01 ] : Exponent:Elem=F,AMom=P,Bas=3,Con=0
  94 [ -2.4375e-01 + 6.2255e-04 = -2.4313e-01 ] : Exponent:Elem=F,AMom=P,Bas=4,Con=0
  95 [ -2.7162e-04 - 5.1142e-05 = -3.2276e-04 ] : Exponent:Elem=F,AMom=D,Bas=0,Con=0
  96 [ -4.0974e-04 + 1.9133e-04 = -2.1841e-04 ] : Exponent:Elem=F,AMom=D,Bas=1,Con=0
  97 [  2.7763e-03 + 2.1013e-04 =  2.9864e-03 ] : Exponent:Elem=F,AMom=D,Bas=2,Con=0
  98 [ -7.9164e-03 + 1.3780e-03 = -6.5384e-03 ] : Exponent:Elem=F,AMom=D,Bas=3,Con=0
  99 [ -6.3473e-01 + 3.1001e-03 = -6.3163e-01 ] : Exponent:Elem=F,AMom=F,Bas=0,Con=0
 100 [ -7.5401e-01 - 2.6300e-02 = -7.8031e-01 ] : Exponent:Elem=F,AMom=F,Bas=1,Con=0
 101 [  2.3165e-05 - 1.0138e-07 =  2.3064e-05 ] : Exponent:Elem=Ne,AMom=S,Bas=0,Con=0
 102 [ -1.7376e-05 + 5.9142e-08 = -1.7317e-05 ] : Exponent:Elem=Ne,AMom=S,Bas=1,Con=0
 103 [ -6.3353e-05 + 5.8660e-08 = -6.3295e-05 ] : Exponent:Elem=Ne,AMom=S,Bas=2,Con=0
 104 [ -5.8573e-05 + 1.8983e-07 = -5.8383e-05 ] : Exponent:Elem=Ne,AMom=S,Bas=3,Con=0
 105 [  9.5758e-07 + 2.4163e-07 =  1.1992e-06 ] : Exponent:Elem=Ne,AMom=S,Bas=4,Con=0
 106 [  2.1702e-05 + 6.4871e-08 =  2.1767e-05 ] : Exponent:Elem=Ne,AMom=S,Bas=5,Con=0
 107 [  2.5235e-05 - 7.8002e-08 =  2.5157e-05 ] : Exponent:Elem=Ne,AMom=S,Bas=6,Con=0
 108 [ -1.8968e-04 + 9.4575e-08 = -1.8959e-04 ] : Exponent:Elem=Ne,AMom=P,Bas=0,Con=0
 109 [ -1.1482e-04 + 1.5653e-08 = -1.1480e-04 ] : Exponent:Elem=Ne,AMom=P,Bas=1,Con=0
 110 [  3.9552e-04 - 2.1068e-07 =  3.9531e-04 ] : Exponent:Elem=Ne,AMom=P,Bas=2,Con=0
 111 [  7.5085e-03 + 7.8065e-08 =  7.5086e-03 ] : Exponent:Elem=Ne,AMom=P,Bas=3,Con=0
 112 [ -2.4617e-02 - 5.4187e-08 = -2.4617e-02 ] : Exponent:Elem=Ne,AMom=P,Bas=4,Con=0
 113 [  1.4596e-04 + 1.0626e-07 =  1.4606e-04 ] : Exponent:Elem=Ne,AMom=D,Bas=0,Con=0
 114 [ -2.3304e-04 + 1.8171e-07 = -2.3286e-04 ] : Exponent:Elem=Ne,AMom=D,Bas=1,Con=0
 115 [ -2.7019e-02 - 1.5411e-07 = -2.7019e-02 ] : Exponent:Elem=Ne,AMom=D,Bas=2,Con=0
 116 [  4.5795e-03 + 6.1535e-08 =  4.5796e-03 ] : Exponent:Elem=Ne,AMom=D,Bas=3,Con=0
 117 [ -2.0255e-04 - 1.5488e-08 = -2.0257e-04 ] : Exponent:Elem=Ne,AMom=F,Bas=0,Con=0
 118 [  1.0438e-03 + 9.1027e-08 =  1.0439e-03 ] : Exponent:Elem=Ne,AMom=F,Bas=1,Con=0
/read_mvals
$end

$simulation
name molc0
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc1
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc2
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc3
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc4
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc5
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc6
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc7
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc8
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc9
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc10
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc11
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc12
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc13
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc14
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc15
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc16
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc17
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc18
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc19
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc20
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc21
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc22
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc23
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc24
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc25
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc26
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc27
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc28
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc29
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc30
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc31
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc32
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc33
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc34
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc35
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc36
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc37
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc38
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc39
simtype THCDF_Psi4
weight 1.0
$end

$simulation
name molc40
simtype THCDF_Psi4
weight 1.0
$end

