import os

os.system("rm -f objective.dat")

molecules = []

molecule CH2O2 {
C	0.0000	0.4266	0.0000
O	-1.0435	-0.4475	0.0000
O	1.1731	0.1121	0.0000
H	-0.3819	1.4648	0.0000
H	-0.6549	-1.3413	0.0000

symmetry c1
}

molecules.append(CH2O2)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")

basis file cc-pvdz-overlap.gbs

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    set plugin_objective {
      print 1
      debug 1
      ribasis cc-pvdz-overlap
      df_metric j
    }
    
    plugin("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")
    clean()
