import os

os.system("rm -f objective.dat")

molecules = []

molecule HCN {
C	0.0000	0.0000	-0.5022
H	0.0000	0.0000	-1.5690
N	0.0000	0.0000	0.6546

symmetry c1
}

molecules.append(HCN)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")

basis file cc-pvdz-overlap.gbs

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    set plugin_objective {
      print 1
      debug 1
      ribasis cc-pvdz-overlap
      df_metric j
    }
    
    plugin("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")
    clean()
