# ForceBalance input file generated by MakeInputFile.py
# The octothorpe '#' is a comment symbol
# Note: If the specified value is 'None' then the option will truly be set to None - not the string 'None'
# Note: 'Section' option types are more complicated and may require you to read the documentation
# Note: Boolean option types require no value, the key being present implies 'True'

$options
# (string) Directory containing force fields, relative to project directory
ffdir forcefield

# (string) Type of the penalty, L2 or L1 in the optimizer
penalty_type L2

# (allcap) The job type, defaults to a single-point evaluation of objective function
jobtype single

# (list) The names of force fields, corresponding to directory forcefields/file_name.(itp|gen)
forcefield amoebawater.xml water.prm

# (int) Maximum number of steps in an optimization
maxstep 100

# (float) Convergence criterion of step size (just needs to fall below this threshold)
convergence_step 0.0001

# (float) Convergence criterion of objective function (in MainOptimizer this is the stdev of x2 over 10 steps)
convergence_objective 0.0001

# (float) Convergence criterion of gradient norm
convergence_gradient 0.0001

# (float) Minimum eigenvalue for applying steepest descent correction in the MainOptimizer
eig_lowerbound 0.0001

# (float) Step size for finite difference derivatives in many functions (get_(G/H) in fitsim, FDCheckG)
finite_difference_h 0.001

# (float) Factor for multiplicative penalty function in objective function
penalty_additive 0.001

trust0 0.15
mintrust 0.05
error_tolerance 0.5
adaptive_factor 0.2
adaptive_damping 1.0
normalize_weights no
print_hessian

# Charge constraints are taken care of using "evals".
constrain_charge false
amoeba_pol direct

priors
   Bond/length     : 1.0e-02
   Bond/k          : 2.0e+04
   Angle/angle1    : 5.0e+00
   Angle/k         : 5.0e-02
   UreyBradley/k   : 1.0e+04
   Vdw/sigma       : 3.0e-02
   Vdw/epsilon/73  : 3.0e-01
   Multipole/c     : 4.0e-01
   Multipole/d     : 5.0e-03
   Multipole/q     : 2.0e-04
   Polarize/thole  : 2.0e-01
   GPol/glob       : 1.0e-01
   GPol/oext       : 2.0e-01
/priors

read_mvals
   0 [  1.6314e-02 ] : Bond/k/73.74
   1 [  1.2047e-02 ] : Bond/length/73.74
   2 [ -4.0348e-01 ] : Angle/angle1/74.73.74
   3 [  3.0494e-02 ] : Angle/k/74.73.74
   4 [  1.2108e+00 ] : Vdw/epsilon/73
   5 [  8.0099e-01 ] : Vdw/sigma/73
   6 [ -1.8591e-01 ] : Multipole/c0/380.-381.-381
   7 [ -5.7482e-01 ] : Multipole/d3/380.-381.-381
   8 [ -7.1453e-01 ] : Multipole/q11/380.-381.-381
   9 [  4.4643e-01 ] : Multipole/q22/380.-381.-381
  10 [ -5.8543e-01 ] : Multipole/d1/381.380.381
  11 [ -7.1359e-01 ] : Multipole/d3/381.380.381
  12 [  1.0467e+00 ] : Multipole/q11/381.380.381
  13 [  6.0266e-01 ] : Multipole/q22/381.380.381
  14 [ -1.6016e-01 ] : Multipole/q31/381.380.381
  15 [ -7.6918e-01 ] : Polarize/thole/380
  16 [ -1.1331e-01 ] : UreyBradley/k/74.73.74
  17 [  3.4605e+00 ] : GPol/glob
  18 [ -2.8589e-01 ] : GPol/oext
/read_mvals

wq_port 9236
asynchronous

$end

$target
# (string) The name of the target, which corresponds to the directory targets/dir_name
name Liquid

# (allcap) The type of target, for instance AbInitio_GMXX2
type Liquid_OpenMM

# (float) Weight of the current target (with respect to other targets)
weight 5.0

w_rho 1.0
w_hvap 1.0
w_alpha 1.0
w_kappa 1.0
w_cp 1.0
w_eps0 1.0

liquid_equ_steps 1000000
liquid_prod_steps 8000000
liquid_timestep 0.5
liquid_interval 0.1
liquid_coords liquid.pdb

gas_equ_steps 1000000
gas_prod_steps 8000000
gas_timestep 0.5
gas_interval 0.1
gas_coords mono.pdb
$end

$target
# Small bugfix in moments.
# (string) The name of the target, which corresponds to the directory targets/dir_name
name Monomer_Moments

# (allcap) The type of target, for instance AbInitio_GMXX2
type Moments_TINKER

# (float) Weight of the current target (with respect to other targets)
weight 1.0

# (float) Wavenumber tolerance, normalizes the objective function.
dipole_denom 0.2
quadrupole_denom 1.0
$end

$target
name cluster-02
type AbInitio_OpenMM
fitatoms 0
shots -1
w_energy 1.0
w_force 1.0
w_netforce 1.0
w_torque 1.0
weight 0.5
force_map residue
$end

$target
name cluster-03
type AbInitio_OpenMM
fitatoms 0
shots -1
w_energy 1.0
w_force 1.0
w_netforce 1.0
w_torque 1.0
weight 0.5
force_map residue
$end

$target
name cluster-04
type AbInitio_OpenMM
fitatoms 0
shots -1
w_energy 1.0
w_force 1.0
w_netforce 1.0
w_torque 1.0
weight 0.5
force_map residue
$end

$target
name cluster-05
type AbInitio_OpenMM
fitatoms 0
shots -1
w_energy 1.0
w_force 1.0
w_netforce 1.0
w_torque 1.0
weight 0.5
force_map residue
$end

$target
name cluster-06
type AbInitio_OpenMM
fitatoms 0
shots -1
w_energy 1.0
w_force 1.0
w_netforce 1.0
w_torque 1.0
weight 0.5
force_map residue
$end

$target
name cluster-07
type AbInitio_OpenMM
fitatoms 0
shots -1
w_energy 1.0
w_force 1.0
w_netforce 1.0
w_torque 1.0
weight 0.5
force_map residue
$end

$target
name cluster-08
type AbInitio_OpenMM
fitatoms 0
shots -1
w_energy 1.0
w_force 1.0
w_netforce 1.0
w_torque 1.0
weight 0.5
force_map residue
$end

$target
name cluster-09
type AbInitio_OpenMM
fitatoms 0
shots -1
w_energy 1.0
w_force 1.0
w_netforce 1.0
w_torque 1.0
weight 0.5
force_map residue
$end

$target
name cluster-10
type AbInitio_OpenMM
fitatoms 0
shots -1
w_energy 1.0
w_force 1.0
w_netforce 1.0
w_torque 1.0
weight 0.5
force_map residue
$end

$target
name cluster-11
type AbInitio_OpenMM
fitatoms 0
shots -1
w_energy 1.0
w_force 1.0
w_netforce 1.0
w_torque 1.0
weight 0.5
force_map residue
$end

$target
name cluster-12
type AbInitio_OpenMM
fitatoms 0
shots -1
w_energy 1.0
w_force 1.0
w_netforce 1.0
w_torque 1.0
weight 0.5
force_map residue
$end

$target
name cluster-13
type AbInitio_OpenMM
fitatoms 0
shots -1
w_energy 1.0
w_force 1.0
w_netforce 1.0
w_torque 1.0
weight 0.5
force_map residue
$end

$target
name cluster-14
type AbInitio_OpenMM
fitatoms 0
shots -1
w_energy 1.0
w_force 1.0
w_netforce 1.0
w_torque 1.0
weight 0.5
force_map residue
$end

$target
name cluster-15
type AbInitio_OpenMM
fitatoms 0
shots -1
w_energy 1.0
w_force 1.0
w_netforce 1.0
w_torque 1.0
weight 0.5
force_map residue
$end

$target
name cluster-16
type AbInitio_OpenMM
fitatoms 0
shots -1
w_energy 1.0
w_force 1.0
w_netforce 1.0
w_torque 1.0
weight 0.5
force_map residue
$end

$target
name cluster-17
type AbInitio_OpenMM
fitatoms 0
shots -1
w_energy 1.0
w_force 1.0
w_netforce 1.0
w_torque 1.0
weight 0.5
force_map residue
$end

$target
name cluster-18
type AbInitio_OpenMM
fitatoms 0
shots -1
w_energy 1.0
w_force 1.0
w_netforce 1.0
w_torque 1.0
weight 0.5
force_map residue
$end

$target
name cluster-19
type AbInitio_OpenMM
fitatoms 0
shots -1
w_energy 1.0
w_force 1.0
w_netforce 1.0
w_torque 1.0
weight 0.5
force_map residue
$end

$target
name cluster-20
type AbInitio_OpenMM
fitatoms 0
shots -1
w_energy 1.0
w_force 1.0
w_netforce 1.0
w_torque 1.0
weight 0.5
force_map residue
$end

$target
name cluster-21
type AbInitio_OpenMM
fitatoms 0
shots -1
w_energy 1.0
w_force 1.0
w_netforce 1.0
w_torque 1.0
weight 0.5
force_map residue
$end

$target
name cluster-22
type AbInitio_OpenMM
fitatoms 0
shots -1
w_energy 1.0
w_force 1.0
w_netforce 1.0
w_torque 1.0
weight 0.5
force_map residue
$end

$target
# (string) The name of the target, which corresponds to the directory targets/dir_name
name DimerMin

# (allcap) The type of target, for instance AbInitio_GMXX2
type BindingEnergy_TINKER

# (float) Weight of the current target (with respect to other targets)
weight 1.0

# (float) The energy denominator in kcal/mol used to normalize the objective function.
energy_denom 1.0
rmsd_denom 0.1
$end

$target
# (string) The name of the target, which corresponds to the directory targets/dir_name
name Interactions_CCSDT

# (allcap) The type of target, for instance AbInitio_GMXX2
type BindingEnergy_TINKER

# (float) Weight of the current target (with respect to other targets)
weight 1.0

# (float) The energy denominator in kcal/mol used to normalize the objective function.
energy_denom 10.0
rmsd_denom 2.0
$end

$target
# (string) The name of the target, which corresponds to the directory targets/dir_name
name Interactions_MP2

# (allcap) The type of target, for instance AbInitio_GMXX2
type BindingEnergy_TINKER

# (float) Weight of the current target (with respect to other targets)
weight 1.0

# (float) The energy denominator in kcal/mol used to normalize the objective function.
energy_denom 100.0
rmsd_denom 2.0
$end

$target
# (string) The name of the target, which corresponds to the directory targets/dir_name
name Monomer_Vibration

# (allcap) The type of target, for instance AbInitio_GMXX2
type Vibration_TINKER

# (float) Weight of the current target (with respect to other targets)
weight 1.0

# (float) Wavenumber tolerance, normalizes the objective function.
wavenumber_tol 30.0
$end

