import os

os.system("rm -f objective.dat")

molecules = []

molecule CF4 {
C	0.0000	0.0000	0.0000
F	0.7617	0.7617	0.7617
F	-0.7617	-0.7617	0.7617
F	-0.7617	0.7617	-0.7617
F	0.7617	-0.7617	-0.7617

symmetry c1
}

molecules.append(CF4)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    energy('scf')
    plugin("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")
    clean()
