***********************************************************************
* Lee-Ping Wang, Keri A. McKiernan, Joseph Gomes, Kyle A. Beauchamp,  *
* Teresa Head-Gordon, Julia E. Rice, William C. Swope, Todd           *
* J. Martinez, and Vijay S. Pande. Building a More Predictive Protein *
* Force Field: A Systematic and Reproducible Route to                 *
* AMBER-FB15. (2017) J. Phys. Chem. B, DOI: 10.1021/acs.jpcb.7b02320  *
* The files in this folder were modified from amber99sb.ff.           *
***********************************************************************
* The original ffamber ports were written by Eric J. Sorin,        *
* CSU Long Beach, Dept. of Chem & Biochem, and have now been       *
* integrated with the standard gromacs distribution.               *
* (Please don't blame Eric for errors we might have introduced.)   *
* For the implementation/validation, please read/cite:             * 
* Sorin & Pande (2005). Biophys. J. 88(4), 2472-2493.              *
* For related material and updates, please consult                 *
* http://chemistry.csulb.edu/ffamber/                              *
********************************************************************

#define _FF_AMBER
#define _FF_A99SB_V

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

#include "ffnonbonded.itp"
#include "ffbonded.itp"
#include "gbsa.itp"


