; TIP4P-FB water model:
; Lee-Ping Wang, Todd J. Martinez and Vijay S. Pande. Building force fields - an automatic, systematic and reproducible approach.  
; Journal of Physical Chemistry Letters, 2014, 5, pp 1885-1891.  DOI:10.1021/jz500737m
; 
; If using a protein force field, comment out the [ defaults ] and [ atomtypes ] 
; sections and make sure the atom types go into the [ atomtypes ] section in 
; the protein force field (usually ffnonbonded.itp).
; Combination rules 2 and 3 are equivalent for the purposes of this model.
; 
; 
; [ defaults ]
; 1    2    yes    0.5    0.8333
; 
; [ atomtypes ]
; OW_tip4pfb    8     15.99940     0.00000     A    3.16555e-01  7.49279e-01
; HW_tip4pfb    1      1.00800     0.00000     A    0.00000e+00  0.00000e+00
; MW_tip4pfb    0      0.00000     0.00000     D    0.00000e+00  0.00000e+00 ; Same as other virtual sites

[ moleculetype ]
SOL        2

[ atoms ]
     1  OW_tip4pfb   1    SOL     OW      1       0.00000
     2  HW_tip4pfb   1    SOL    HW1      1       0.52587
     3  HW_tip4pfb   1    SOL    HW2      1       0.52587
     4  MW_tip4pfb   1    SOL     MW      1      -1.05174

#ifndef FLEXIBLE

[ settles ]
1    1    0.09572    0.15139

#else

[ bonds ]
; Copied straight from amber99sb-ildn.ff/tip4pew.itp.
; This is a rigid water model - do NOT use flexible parameters
1    2    1    0.09572    502416.0
1    3    1    0.09572    502416.0
        
[ angles ]
; Copied straight from amber99sb-ildn.ff/tip4pew.itp.
; This is a rigid water model - do NOT use flexible parameters
2    1    3    1    104.52   628.02

#endif

[ virtual_sites3 ]
4    1    2    3    1       0.0898426712735     0.0898426712735

[ exclusions ]
1    2    3    4
2    1    3    4
3    1    2    4
4    1    2    3
