import os

os.system("rm -f objective.dat")

molecules = []

molecule C2H6 {
C	0.0000	0.0000	0.7632
C	0.0000	0.0000	-0.7632
H	0.0000	1.0165	1.1577
H	-0.8803	-0.5083	1.1577
H	0.8803	-0.5083	1.1577
H	0.0000	-1.0165	-1.1577
H	-0.8803	0.5083	-1.1577
H	0.8803	0.5083	-1.1577

symmetry c1
}

molecules.append(C2H6)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")

basis file cc-pvdz-overlap.gbs

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    set plugin_objective {
      print 1
      debug 1
      ribasis cc-pvdz-overlap
      df_metric j
    }
    
    plugin("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")
    clean()
