integrator	= md
dt		= 0.001
nsteps		= 0		; Maximum number of (minimization) steps to perform
nstxout 	= 0
nstfout		= 1		; Forces (important)
nstenergy	= 1		; Write energies to disk every nstenergy steps
nstxtcout	= 0		; Write coordinates to disk every nstxtcout steps
xtc_grps	= SOL		; Which coordinate group(s) to write to disk
energygrps	= SOL		; Which energy group(s) to write to disk

nstlist		= 0
ns_type		= simple
rlist		= 1.2
vdwtype		= cut-off
coulombtype	= cut-off
rcoulomb	= 1.2
rvdw		= 1.2
constraints	= none
pbc		= no
