import os

os.system("rm -f objective.dat")

molecules = []

molecule NF3 {
N	0.0000	0.0000	0.4433
F	0.0000	1.2066	-0.1149
F	1.0450	-0.6033	-0.1149
F	-1.0450	-0.6033	-0.1149

symmetry c1
}

molecules.append(NF3)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")

basis file cc-pvdz-overlap.gbs

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    set plugin_objective {
      print 1
      debug 1
      ribasis cc-pvdz-overlap
      df_metric j
    }
    
    plugin("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")
    clean()
