import os

os.system("rm -f objective.dat")

molecules = []

molecule C4H4 {
C       0.0000  0.6711  0.7843
C       0.0000  0.6711  -0.7843
C       0.0000  -0.6711 0.7843
C       0.0000  -0.6711 -0.7843
H       0.0000  1.4335  1.5467
H       0.0000  1.4335  -1.5467
H       0.0000  -1.4335 1.5467
H       0.0000  -1.4335 -1.5467

symmetry c1
}

molecules.append(C4H4)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    energy('scf')
    plugin("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")
    clean()
