<?xml version="1.0" encoding="utf-8"?>
<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
	<Author/>
	<Date>2019-11-21</Date>
	<Bonds version="0.3" potential="harmonic" fractional_bondorder_method="None" fractional_bondorder_interpolation="linear">
		<!-- This value was taken from the 003_liquid_bromine/forcefield/bro.itp file. -->
		<Bond smirks="[#35:1]-[#35:2]" length="2.28 * angstrom" k="660.0 * kilocalorie * mole**-1 * angstrom**-2" id="b01"></Bond>
	</Bonds>
	<vdW version="0.3" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom" switch_width="1.0 * angstrom" method="cutoff">
		<Atom smirks="[#35:1]" epsilon="0.58950 * kilocalorie * mole**-1" id="v01" rmin_half="2.05971 * angstrom" parameterize="epsilon, rmin_half"></Atom>
	</vdW>
	<Electrostatics version="0.3" scale12="0.0" scale13="0.0" scale14="0.833333" scale15="1.0" cutoff="9.0 * angstrom" switch_width="0.0 * angstrom" method="Coulomb"></Electrostatics>
	<LibraryCharges version="0.3">
	   <LibraryCharge smirks="[#35:1]-[#35:2]" charge1="0.0*elementary_charge" charge2="0.0*elementary_charge"/>
	</LibraryCharges>
</SMIRNOFF>