import os

os.system("rm -f objective.dat")

molecules = []

molecule C2H3N {
C	0.0000	0.0000	-1.1922
C	0.0000	0.0000	0.2833
N	0.0000	0.0000	1.4509
H	0.0000	1.0359	-1.5676
H	0.8971	-0.5180	-1.5676
H	-0.8971	-0.5180	-1.5676

symmetry c1
}

molecules.append(C2H3N)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    energy('scf')
    plugin("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")
    clean()
