# ForceBalance input file generated by MakeInputFile.py
# The octothorpe '#' is a comment symbol
# There are two sections, the main options ($options) and the target options ($target)
# A ForceBalance calculation will have one $options section and as one $target section per optimization target
# The most important options are listed at the top; options are also roughly grouped by their application
# Note: If the specified value is 'None' then the option will truly be set to None - not the string 'None'
# Note: Section option types are more complicated and may require you to read the documentation
# Note: Boolean option types require no value, the key being present implies 'True'
# Note: List option types are specified using spaces as the delimiter - i.e. forcefield ff1.itp ff2.itp ; delete empty brackets before use [] 

$options
forcefield smirnoff99Frosst.offxml
jobtype optimize
criteria 1
convergence_gradient 0.01
convergence_objective 0.01
convergence_step 0.01
verbose_options 0
maxstep 1000
penalty_type L2
trust0 -1
penalty_additive 1.0
finite_difference_h 0.001
print_gradient 1
print_hessian 0
print_parameters 1
backup 0
mintrust 0.05
normalize_weights 0

priors
HarmonicBondForce/Bond/length   : 1.0
HarmonicBondForce/Bond/k        : 1000.0
HarmonicAngleForce/Angle/angle  : 100.0
HarmonicAngleForce/Angle/k      : 100.0
/priors

read_mvals
   0 [  5.64324127e-02 ] : HarmonicAngleForce/Angle/angle/[*:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]
   1 [ -3.38000181e-02 ] : HarmonicAngleForce/Angle/k/[*:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]
   2 [  2.32064854e-02 ] : HarmonicAngleForce/Angle/angle/[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]
   3 [ -9.98929319e-03 ] : HarmonicAngleForce/Angle/k/[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]
/read_mvals
$end

$target
name dimethylamine.2D-scan
type AbInitio_SMIRNOFF
coords all.xyz
pdb mol1.pdb
mol2 mol1.mol2
# attenuate
# energy_denom 2.0
# energy_upper 10.0
writelevel 2
$end
