import os

os.system("rm -f objective.dat")

molecules = []

molecule NH4F {
N        -1.273754    0.000306    0.000365
H         0.433701    0.001896   -0.006917
H        -1.635640   -0.789288    0.526586
H        -1.652217   -0.059405   -0.940065
H        -1.642304    0.845780    0.425333
F         1.384030    0.000294   -0.003702

symmetry c1
}

molecules.append(NH4F)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")

basis file cc-pvdz-overlap.gbs

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    set plugin_objective {
      print 1
      debug 1
      ribasis cc-pvdz-overlap
      df_metric j
    }
    
    plugin("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")
    clean()
