import os

os.system("rm -f objective.dat")

molecules = []

molecule N4 {
N         1.644074   -0.123216    0.000000
N         0.606142    0.450435    0.000000
N        -0.606143   -0.450438    0.000000
N        -1.644073    0.123219    0.000000

symmetry c1
}

molecules.append(N4)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    energy('scf')
    plugin("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")
    clean()
