import os

os.system("rm -f objective.dat")

molecules = []

molecule CH2NH {
C	0.0572	0.5881	0.0000
N	0.0572	-0.6922	0.0000
H	-0.8477	1.2247	0.0000
H	1.0242	1.1173	0.0000
H	-0.9195	-1.0253	0.0000

symmetry c1
}

molecules.append(CH2NH)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")

basis file cc-pvdz-overlap.gbs

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    set plugin_objective {
      print 1
      debug 1
      ribasis cc-pvdz-overlap
    }
    
    plugin("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")
    clean()
