import os

os.system("rm -f objective.dat")

molecules = []

molecule CH3CH3_to_CH2CH2_H2 {
C       -0.4688408612   -0.3171408005    0.0000000000
C        0.9255485079    0.0000000000    0.0000000000
H       -1.4882604497    0.7832153703    0.0000000000
H        1.4277331089   -0.1308749435    0.9585313640
H        1.4277331089   -0.1308749435   -0.9585313640
H       -0.8650211671   -0.6523404268    0.9585313640
H       -0.8650211671   -0.6523404268   -0.9585313640
H       -0.0938710806    1.1003561708    0.0000000000

symmetry c1
}

molecules.append(CH3CH3_to_CH2CH2_H2)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")

basis file cc-pvdz-overlap.gbs

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    set plugin_objective {
      print 1
      debug 1
      ribasis cc-pvdz-overlap
      df_metric j
    }
    
    plugin("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")
    clean()

