
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-WATER

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL


      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################


P. Ren and J. W. Ponder, "A Polarizable Atomic Multipole Water Model
for Molecular Mechanics Simulation", J. Phys. Chem. B, 107, 5933-5947
(2003)

Y. Kong, "Multipole Electrostatic Methods for Protein Modeling with
Reaction Field Treatment", Ph.D. thesis, DBBS Program in Molecular
Biophysics, Washington University, St. Louis, August, 1997  [available
online from http://dasher.wustl.edu/ponder/]

alternative valence parameters to match symmetric and antisymmetric
bond stretches by David Semrouni, Ecole Polytechnique, Paris


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom          1    1    O     "AMOEBA Water O"               8    15.995    2
atom          2    2    H     "AMOEBA Water H"               1     1.008    1


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


vdw           1               3.4050     0.1100                # PRM 2 3
vdw           2               2.6550     0.0135      0.910     # PRM 2 3 4


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


bond          1    2          556.85     0.9572     # PRM 3 4


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle         2    1    2      48.70     108.50     # PRM 4 5


      ###############################
      ##                           ##
      ##  Urey-Bradley Parameters  ##
      ##                           ##
      ###############################


ureybrad      2    1    2      -7.60     1.5326     # PRM 4 EVAL 5 sqrt(2*PARM['BONDB/1.2']**2*(1-cos(pi*PARM['ANGLEB/2.1.2']/180)))


      ###################################
      ##                               ##
      ##  Atomic Multipole Parameters  ##
      ##                               ##
      ###################################


multipole     1   -2   -2              -0.51966                           # PRM 4
                                        0.00000    0.00000    0.14279     # PRM 2
                                        0.37928                           # PRM 0
                                        0.00000   -0.41809                # PRM 1
                                        0.00000    0.00000    0.03881     # EVAL 2 -(PRM["QUADXX/1.-2.-2"]+PRM["QUADYY/1.-2.-2"])

multipole     2    1    2               0.25983                           # EVAL 4 -0.5*PRM["MCHARGE/1.-2.-2"]
                                       -0.03859    0.00000   -0.05818     # PRM 0 2
                                       -0.03673                           # PRM 0
                                        0.00000   -0.10739                # PRM 1
                                       -0.00203    0.00000    0.14412     # PRM 0 EVAL 2 -(PRM["QUADXX/2.1.2"]+PRM["QUADYY/2.1.2"])


      ########################################
      ##                                    ##
      ##  Dipole Polarizability Parameters  ##
      ##                                    ##
      ########################################


polarize      1           0.837      0.390       2     # PRM 2
polarize      2           0.496      0.390       1     # PRM 2
