import os

os.system("rm -f objective.dat")

molecules = []

molecule CH4 {
C	0.0000	0.0000	0.0000
H	0.6279	0.6279	0.6279
H	-0.6279	-0.6279	0.6279
H	-0.6279	0.6279	-0.6279
H	0.6279	-0.6279	-0.6279

symmetry c1
}     

molecules.append(CH4)

molecule CO {
C	0.0000	0.0000	-0.6464
O	0.0000	0.0000	0.4848

symmetry c1
}

molecules.append(CO)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")

basis file cc-pvdz-overlap.gbs

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    set plugin_objective {
      print 1
      debug 1
      ribasis cc-pvdz-overlap
      df_metric j
    }
    
    plugin("/home/egh4/lr_df/plugins/plugin_objective/plugin_objective.so")
    clean()
