import os

os.system("rm -f objective.dat")

molecules = []

molecule BH3CO {
C         0.169155   -0.000153    0.000023 
O         1.309332    0.000006   -0.000037
B        -1.360417   -0.000309    0.000045 
H        -1.670156   -1.169291    0.047066 
H        -1.670431    0.543403   -1.035776
H        -1.670507    0.624820    0.988850 

symmetry c1
}

molecules.append(BH3CO)

plugin_load("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")

for mol in molecules:
    activate(mol)

    set {
      basis cc-pvdz
      freeze_core true
    }
    
    energy('scf')
    plugin("/home/egh4/lr_df/plugins/plugin_objective_data/plugin_objective_data.so")
    clean()
