<?xml version="1.0" encoding="utf-8"?>
<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <vdW version="0.3" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0"
         scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom" switch_width="1.0 * angstrom" method="cutoff">
        <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]"
              epsilon="0.0 * mole**-1 * kilojoule"
              sigma="1.0 * angstrom"/>
        <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]"
              epsilon="0.680946 * mole**-1 * kilojoule"
              sigma="0.316435 * nanometer"/>
    </vdW>
    <Electrostatics version="0.3" scale12="0.0" scale13="0.0" scale14="0.833333" scale15="1.0" cutoff="9.0 * angstrom"
                    switch_width="0.0 * angstrom" method="PME"/>
    <ChargeIncrementModel version="0.3" number_of_conformers="1" partial_charge_method="formal_charge">
    </ChargeIncrementModel>
    <VirtualSites version="0.3" exclusion_policy="parents">
        <VirtualSite smirks="[#1:1]-[#8X2H2+0:2]-[#1:3]"
                     type="DivalentLonePair"
                     epsilon="0.0 * mole**-1 * kilocalorie"
                     sigma="0.0 * angstrom"
                     distance="-0.0106 * nanometer"
                     charge_increment1="0.527 * elementary_charge"
                     charge_increment2="-1.054 * elementary_charge"
                     charge_increment3="0.527 * elementary_charge"
                     outOfPlaneAngle="0.0 * degree"
                     name="EP"
                     match="once"
                     parameterize="charge_increment2"
                     parameter_eval="charge_increment1=-PRM['VirtualSites/VirtualSite/charge_increment2/[#1:1]-[#8X2H2+0:2]-[#1:3]'] / 2, charge_increment3=-PRM['VirtualSites/VirtualSite/charge_increment2/[#1:1]-[#8X2H2+0:2]-[#1:3]'] / 2"/>
        />
    </VirtualSites>
</SMIRNOFF>