
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-WATER

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
polar-sor               0.75


      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################


P. Ren and J. W. Ponder, "A Polarizable Atomic Multipole Water Model
for Molecular Mechanics Simulation", J. Phys. Chem. B, 107, 5933-5947
(2003)

Y. Kong, "Multipole Electrostatic Methods for Protein Modeling with
Reaction Field Treatment", Ph.D. thesis, DBBS Program in Molecular
Biophysics, Washington University, St. Louis, August, 1997  [available
online from http://dasher.wustl.edu/ponder/]


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom          1    1    O     "AMOEBA Water O"               8    15.995    2
atom          2    2    H     "AMOEBA Water H"               1     1.008    1


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


vdw           1               3.4050     0.1100                 # PARM 2 3
vdw           2               2.6550     0.0135      0.910      # PARM 2 3 4


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


bond          1    2          529.60     0.9572                 # PARM 3 4


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle         2    1    2      34.05     108.50                 # PARM 4 5


      ###############################
      ##                           ##
      ##  Urey-Bradley Parameters  ##
      ##                           ##
      ###############################


ureybrad      2    1    2      38.25     1.5537                 # PARM 4 5


      ###################################
      ##                               ##
      ##  Atomic Multipole Parameters  ##
      ##                               ##
      ###################################


multipole     1   -2   -2              -0.51966                              # PARM 4
                                        0.00000    0.00000    0.14279        # PARM 2
                                        0.37928                              # PARM 0
                                        0.00000   -0.41809                   # PARM 1
                                        0.00000    0.00000    0.03881        # PARM 2

multipole     2    1    2               0.25983                              # PARM 4	 
                                       -0.03859    0.00000   -0.05818	     # PARM 0 2
                                       -0.03673				     # PARM 0	 
                                        0.00000   -0.10739		     # PARM 1	 
                                       -0.00203    0.00000    0.14412	     # PARM 0 2


      ########################################
      ##                                    ##
      ##  Dipole Polarizability Parameters  ##
      ##                                    ##
      ########################################


polarize      1           0.837      0.390       2              # PARM 2 3
polarize      2           0.496      0.390       1              # PARM 2 3

