# ForceBalance input file generated by MakeInputFile.py
# The octothorpe '#' is a comment symbol
# Note: If the specified value is 'None' then the option will truly be set to None - not the string 'None'
# Note: 'Section' option types are more complicated and may require you to read the documentation
# Note: Boolean option types require no value, the key being present implies 'True'

$options
# (string) Directory containing force fields, relative to project directory
ffdir forcefield

# (string) Type of the penalty, L2 or L1 in the optimizer
penalty_type L2

# (allcap) The job type, defaults to a single-point evaluation of objective function
jobtype newton

# (list) The names of force fields, corresponding to directory forcefields/file_name.(itp|gen)
forcefield DPPC.itp sigeps.txt

# (int) Maximum number of steps in an optimization
maxstep 100

# (float) Convergence criterion of step size (just needs to fall below this threshold)
convergence_step 0.01

# (float) Convergence criterion of objective function (in MainOptimizer this is the stdev of x2 over 10 steps)
convergence_objective 0.01

# (float) Convergence criterion of gradient norm
convergence_gradient 0.01

# (float) Minimum eigenvalue for applying steepest descent correction in the MainOptimizer
eig_lowerbound 0.01

# (float) Step size for finite difference derivatives in many functions (get_(G/H) in fitsim, FDCheckG)
finite_difference_h 0.001

# (float) Factor for multiplicative penalty function in objective function
penalty_additive 1.0

# (int) The port number to use for Work Queue
# used in: Targets that use Work Queue (advanced usage)
# wq_port 5149

# specify gmxpath.
# gmxpath /home/kmckiern/opt/gromacs-4.6.5_gcc48/bin

trust0 0.05
mintrust 0.05
error_tolerance 1.0
adaptive_factor 0.2
adaptive_damping 1.0
normalize_weights no
print_hessian

# Charge constraints are taken care of using "evals".
constrain_charge false

read_mvals
   0 [  5.41741616e-04 ] : sigeps.txt:1.0
   1 [  1.18456061e-05 ] : sigeps.txt:1.1
   2 [ -5.18424341e-04 ] : sigeps.txt:2.0
   3 [ -9.45713530e-06 ] : sigeps.txt:2.1
   4 [  4.18428820e-06 ] : sigeps.txt:3.0
   5 [ -1.66377715e-07 ] : sigeps.txt:3.1
   6 [  4.27870845e-05 ] : sigeps.txt:4.0
   7 [ -6.06964595e-07 ] : sigeps.txt:4.1
   8 [ -6.26574248e-05 ] : sigeps.txt:5.0
   9 [ -5.05111175e-06 ] : sigeps.txt:5.1
  10 [  6.70206802e-06 ] : sigeps.txt:6.0
  11 [ -1.42395218e-06 ] : sigeps.txt:6.1
  12 [ -2.01098937e-05 ] : sigeps.txt:7.0
  13 [  9.92879847e-07 ] : sigeps.txt:7.1
  14 [ -4.66148086e-05 ] : sigeps.txt:8.0
  15 [ -1.51118246e-06 ] : sigeps.txt:8.1
  16 [ -7.85173132e-05 ] : sigeps.txt:9.0
  17 [ -1.71958571e-05 ] : sigeps.txt:9.1
  18 [ -6.27200448e-06 ] : sigeps.txt:10.0
  19 [  1.00391648e-06 ] : sigeps.txt:10.1
  20 [ -7.22990825e-05 ] : sigeps.txt:11.0
  21 [  4.30710602e-07 ] : sigeps.txt:11.1
  22 [  7.47466626e-05 ] : sigeps.txt:12.0
  23 [  1.10134648e-06 ] : sigeps.txt:12.1
/read_mvals
$end

$target
name LipidDPPC
type Lipid_GMX
weight 1.0
lipid_eq_steps        2000
lipid_prod_steps      2000
lipid_timestep         2.0
lipid_interval         1.0
mdrun_threads            1
save_traj                0
$end
